======================
Banette Information
======================

**Base Stats:**
    - HP: 60
    - Attack: 150
    - Defense: 50
    - Special Attack: 150
    - Special Defense: 50
    - Speed: 60

**Types:**
    - Primary Type: TYPE_STEEL
    - Secondary Type: TYPE_GHOST

**Other Stats:**
    - Catch Rate: 45
    - Experience Yield: 234
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Mineral
    - Group 2: Mineral

**Abilities:**
    - Ability 1: Stancechange
    - Ability 2: None
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Toxic

    - Hiddenpower

    - Frustration

    - Return

    - Doubleteam

    - Shockwave

    - Aerialace

    - Facade

    - Secretpower

    - Swagger

    - Naturalgift

    - Cut

    - Rocksmash


**Tutor Moves:**

    - Block

    - Spite

    - Afteryou

    - Magnetrise

    - Laserfocus

    - Confide


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
