======================
Banette Information
======================

**Base Stats:**
    - HP: 45
    - Attack: 30
    - Defense: 35
    - Special Attack: 20
    - Special Defense: 20
    - Speed: 45

**Types:**
    - Primary Type: TYPE_BUG
    - Secondary Type: TYPE_BUG

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 53
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 15
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Bug

**Abilities:**
    - Ability 1: Shielddust
    - Ability 2: None
    - Hidden Ability: Technician

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - METAPOD
            - Method: EVO_LEVEL
            - Condition: 7
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**


**Tutor Moves:**

    - Electroweb

    - Bugbite


**Learnset:**
