======================
Banette Information
======================

**Base Stats:**
    - HP: 70
    - Attack: 60
    - Defense: 70
    - Special Attack: 87
    - Special Defense: 78
    - Speed: 85

**Types:**
    - Primary Type: TYPE_GRASS
    - Secondary Type: TYPE_GRASS

**Other Stats:**
    - Catch Rate: 75
    - Experience Yield: 158
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Fairy
    - Group 2: Grass

**Abilities:**
    - Ability 1: Flowergift
    - Ability 2: None
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Toxic

    - Hiddenpower

    - Frustration

    - Solarbeam

    - Return

    - Doubleteam

    - Facade

    - Secretpower

    - Flash

    - Swagger

    - Naturalgift

    - Naturepower


**Tutor Moves:**

    - Worryseed

    - Synthesis

    - Laserfocus

    - Confide


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
