======================
Banette Information
======================

**Base Stats:**
    - HP: 55
    - Attack: 20
    - Defense: 35
    - Special Attack: 20
    - Special Defense: 45
    - Speed: 75

**Types:**
    - Primary Type: TYPE_NORMAL
    - Secondary Type: TYPE_NORMAL

**Other Stats:**
    - Catch Rate: 45
    - Experience Yield: 106
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_FAST

**Egg Groups:**
    - Group 1: Field
    - Group 2: Field

**Abilities:**
    - Ability 1: Owntempo
    - Ability 2: Trace
    - Hidden Ability: Moody

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**


**Tutor Moves:**


**Learnset:**
