======================
Banette Information
======================

**Base Stats:**
    - HP: 35
    - Attack: 55
    - Defense: 40
    - Special Attack: 45
    - Special Defense: 40
    - Speed: 60

**Types:**
    - Primary Type: TYPE_ELECTRIC
    - Secondary Type: TYPE_ELECTRIC

**Other Stats:**
    - Catch Rate: 190
    - Experience Yield: 55
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_SLOW

**Egg Groups:**
    - Group 1: Amorphous
    - Group 2: Amorphous

**Abilities:**
    - Ability 1: Levitate
    - Ability 2: None
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - EELEKTRIK
            - Method: EVO_LEVEL
            - Condition: 39
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Chargebeam

    - Thunderwave


**Tutor Moves:**

    - Magnetrise

    - Risingvoltage


**Learnset:**

    - Level : 

    - Level : 
