======================
Banette Information
======================

**Base Stats:**
    - HP: 42
    - Attack: 40
    - Defense: 55
    - Special Attack: 40
    - Special Defense: 45
    - Speed: 48

**Types:**
    - Primary Type: TYPE_NORMAL
    - Secondary Type: TYPE_NORMAL

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 122
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 15
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Field
    - Group 2: Field

**Abilities:**
    - Ability 1: Fluffy
    - Ability 2: Runaway
    - Hidden Ability: Bulletproof

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - DUBWOOL
            - Method: EVO_LEVEL
            - Condition: 24
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Toxic

    - Hiddenpower

    - Protect

    - Frustration

    - Return

    - Doubleteam

    - Shockwave

    - Facade

    - Secretpower

    - Rest

    - Attract

    - Chargebeam

    - Endure

    - Payback

    - Thunderwave

    - Sleeptalk

    - Swagger

    - Substitute

    - Wildcharge

    - Round

    - Naturalgift

    - Strength

    - Rocksmash


**Tutor Moves:**

    - Snore

    - Covet

    - Endeavor

    - Confide

    - Agility

    - Reversal

    - Electroball

    - Grassyglide


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
