Cinder Volcano Wild Pokemon
---------------------------

.. list-table:: Cinder Volcano - 1F - 4F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Slugma </pokedex/SLUGMA>`
     - Fire
     - Fire
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Magmaarmor
     - Flamebody
     - Weakarmor
   * - :doc:`Salandit </pokedex/SALANDIT>`
     - Poison
     - Fire
     - 120
     - 73
     - 1 Spe
     - 
     - 
     - Smoke Ball
     - 12%
     - Medium Fast
     - Corrosion
     - 
     - Oblivious
   * - :doc:`Numel </pokedex/NUMEL>`
     - Fire
     - Ground
     - 255
     - 88
     - 1 SpA
     - 
     - Rawst Berry
     - Rawst Berry
     - 50%
     - Medium Fast
     - Oblivious
     - Simple
     - Owntempo
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Drilbur </pokedex/DRILBUR>`
     - Ground
     - Ground
     - 120
     - 71
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sandrush
     - Sandforce
     - Moldbreaker
   * - :doc:`Torkoal </pokedex/TORKOAL>`
     - Fire
     - Fire
     - 90
     - 161
     - 2 Def
     - 
     - 
     - Charcoal
     - 50%
     - Medium Fast
     - Clearbody
     - Drought
     - Shellarmor
   * - :doc:`Magby </pokedex/MAGBY>`
     - Fire
     - Fire
     - 45
     - 117
     - 1 Spe
     - 
     - 
     - Magmarizer
     - 25%
     - Medium Fast
     - Flamebody
     - 
     - Insomnia

.. list-table:: Cinder Volcano - Shadow Basement - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Slugma </pokedex/SLUGMA>`
     - Fire
     - Fire
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Magmaarmor
     - Flamebody
     - Weakarmor
   * - :doc:`Salandit </pokedex/SALANDIT>`
     - Poison
     - Fire
     - 120
     - 73
     - 1 Spe
     - 
     - 
     - Smoke Ball
     - 12%
     - Medium Fast
     - Corrosion
     - 
     - Oblivious
   * - :doc:`Camerupt </pokedex/CAMERUPT_MEGA>`
     - Fire
     - Ground
     - 150
     - 175
     - 1 Att
     - 1 SpA
     - Rawst Berry
     - Rawst Berry
     - 50%
     - Medium Fast
     - Sheerforce
     - Sheerforce
     - 
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Excadrill </pokedex/EXCADRILL>`
     - Ground
     - Steel
     - 60
     - 159
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sandrush
     - Sandforce
     - Moldbreaker
   * - :doc:`Heatmor </pokedex/HEATMOR>`
     - Fire
     - Fire
     - 90
     - 169
     - 2 SpA
     - 
     - 
     - Flame Orb
     - 50%
     - Medium Fast
     - Gluttony
     - Flashfire
     - Berserk
   * - :doc:`Magmar </pokedex/MAGMAR>`
     - Fire
     - Fire
     - 45
     - 167
     - 2 SpA
     - 
     - 
     - Magmarizer
     - 25%
     - Medium Fast
     - Flamebody
     - 
     - Insomnia

.. list-table:: Cinder Volcano - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Vulpix </pokedex/VULPIX_A>`
     - Ice
     - Ice
     - 190
     - 63
     - 1 Spe
     - 
     - 
     - 
     - 75%
     - Medium Fast
     - Snowcloak
     - 
     - Snowwarning

.. list-table:: Cinder Volcano - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Rolycoly </pokedex/ROLYCOLY>`
     - Rock
     - Rock
     - 255
     - 48
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Steamengine
     - Heatproof
     - Flashfire
   * - :doc:`Carkol </pokedex/CARKOL>`
     - Rock
     - Fire
     - 120
     - 144
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Steamengine
     - Flamebody
     - Flashfire

.. list-table:: Cinder Volcano - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Slugma </pokedex/SLUGMA>`
     - Fire
     - Fire
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Magmaarmor
     - Flamebody
     - Weakarmor
   * - :doc:`Magcargo </pokedex/MAGCARGO>`
     - Fire
     - Rock
     - 75
     - 154
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stormdrain
     - Flamebody
     - Weakarmor

.. list-table:: Cinder Volcano - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Shuckle </pokedex/SHUCKLE>`
     - Bug
     - Rock
     - 190
     - 80
     - 1 Def
     - 1 SpD
     - Berry Juice
     - Berry Juice
     - 50%
     - Medium Slow
     - Sturdy
     - Gluttony
     - Contrary
   * - :doc:`Slugma </pokedex/SLUGMA>`
     - Fire
     - Fire
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Magmaarmor
     - Flamebody
     - Weakarmor
   * - :doc:`Magcargo </pokedex/MAGCARGO>`
     - Fire
     - Rock
     - 75
     - 154
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stormdrain
     - Flamebody
     - Weakarmor

