Flower Paradise Wild Pokemon
----------------------------

.. list-table:: Flower Paradise - Yellow Flowers - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Flabebe </pokedex/FLABEBE_YELLOW>`
     - Fairy
     - Fairy
     - 225
     - 61
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Flowerveil
     - Aromaveil
     - Symbiosis
   * - :doc:`Cutiefly </pokedex/CUTIEFLY>`
     - Bug
     - Fairy
     - 190
     - 75
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Honeygather
     - Shielddust
     - Sweetveil
   * - :doc:`Oricorio </pokedex/ORICORIO_S>`
     - Ghost
     - Flying
     - 45
     - 173
     - 2 SpA
     - 
     - Purple Nectar
     - Honey
     - 75%
     - Medium Fast
     - Dancer
     - 
     - Serenegrace
   * - :doc:`Combee </pokedex/COMBEE>`
     - Bug
     - Flying
     - 120
     - 63
     - 1 Spe
     - 
     - Honey
     - Honey
     - 12%
     - Medium Slow
     - Honeygather
     - Honeygather
     - Hustle

.. list-table:: Flower Paradise - Pink Flowers - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Flabebe </pokedex/FLABEBE_YELLOW>`
     - Fairy
     - Fairy
     - 225
     - 61
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Flowerveil
     - Aromaveil
     - Symbiosis
   * - :doc:`Cutiefly </pokedex/CUTIEFLY>`
     - Bug
     - Fairy
     - 190
     - 75
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Honeygather
     - Shielddust
     - Sweetveil
   * - :doc:`Oricorio </pokedex/ORICORIO_S>`
     - Ghost
     - Flying
     - 45
     - 173
     - 2 SpA
     - 
     - Purple Nectar
     - Honey
     - 75%
     - Medium Fast
     - Dancer
     - 
     - Serenegrace
   * - :doc:`Comfey </pokedex/COMFEY>`
     - Fairy
     - Fairy
     - 60
     - 168
     - 2 SpD
     - 
     - 
     - Misty Seed
     - 75%
     - Fast
     - Flowerveil
     - Triage
     - Naturalcure
   * - :doc:`Pansage </pokedex/PANSAGE>`
     - Grass
     - Grass
     - 190
     - 99
     - 1 Spe
     - 
     - Oran Berry
     - Leaf Stone
     - 12%
     - Medium Fast
     - Gluttony
     - 
     - Adaptability
   * - :doc:`Combee </pokedex/COMBEE>`
     - Bug
     - Flying
     - 120
     - 63
     - 1 Spe
     - 
     - Honey
     - Honey
     - 12%
     - Medium Slow
     - Honeygather
     - Honeygather
     - Hustle

.. list-table:: Flower Paradise - Blue Flowers - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Flabebe </pokedex/FLABEBE_YELLOW>`
     - Fairy
     - Fairy
     - 225
     - 61
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Flowerveil
     - Aromaveil
     - Symbiosis
   * - :doc:`Cutiefly </pokedex/CUTIEFLY>`
     - Bug
     - Fairy
     - 190
     - 75
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Honeygather
     - Shielddust
     - Sweetveil
   * - :doc:`Panpour </pokedex/PANPOUR>`
     - Water
     - Water
     - 190
     - 99
     - 1 Spe
     - 
     - Oran Berry
     - Water Stone
     - 12%
     - Medium Fast
     - Gluttony
     - 
     - Adaptability
   * - :doc:`Combee </pokedex/COMBEE>`
     - Bug
     - Flying
     - 120
     - 63
     - 1 Spe
     - 
     - Honey
     - Honey
     - 12%
     - Medium Slow
     - Honeygather
     - Honeygather
     - Hustle

.. list-table:: Flower Paradise - Red Flowers - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Flabebe </pokedex/FLABEBE_YELLOW>`
     - Fairy
     - Fairy
     - 225
     - 61
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Flowerveil
     - Aromaveil
     - Symbiosis
   * - :doc:`Cutiefly </pokedex/CUTIEFLY>`
     - Bug
     - Fairy
     - 190
     - 75
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Honeygather
     - Shielddust
     - Sweetveil
   * - :doc:`Oricorio </pokedex/ORICORIO_S>`
     - Ghost
     - Flying
     - 45
     - 173
     - 2 SpA
     - 
     - Purple Nectar
     - Honey
     - 75%
     - Medium Fast
     - Dancer
     - 
     - Serenegrace
   * - :doc:`Comfey </pokedex/COMFEY>`
     - Fairy
     - Fairy
     - 60
     - 168
     - 2 SpD
     - 
     - 
     - Misty Seed
     - 75%
     - Fast
     - Flowerveil
     - Triage
     - Naturalcure
   * - :doc:`Pansear </pokedex/PANSEAR>`
     - Fire
     - Fire
     - 190
     - 99
     - 1 Spe
     - 
     - Oran Berry
     - Fire Stone
     - 12%
     - Medium Fast
     - Gluttony
     - 
     - Adaptability
   * - :doc:`Combee </pokedex/COMBEE>`
     - Bug
     - Flying
     - 120
     - 63
     - 1 Spe
     - 
     - Honey
     - Honey
     - 12%
     - Medium Slow
     - Honeygather
     - Honeygather
     - Hustle

.. list-table:: Flower Paradise - Blue-Yellow Flowers - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Flabebe </pokedex/FLABEBE_YELLOW>`
     - Fairy
     - Fairy
     - 225
     - 61
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Flowerveil
     - Aromaveil
     - Symbiosis
   * - :doc:`Cutiefly </pokedex/CUTIEFLY>`
     - Bug
     - Fairy
     - 190
     - 75
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Honeygather
     - Shielddust
     - Sweetveil
   * - :doc:`Oricorio </pokedex/ORICORIO_S>`
     - Ghost
     - Flying
     - 45
     - 173
     - 2 SpA
     - 
     - Purple Nectar
     - Honey
     - 75%
     - Medium Fast
     - Dancer
     - 
     - Serenegrace
   * - :doc:`Combee </pokedex/COMBEE>`
     - Bug
     - Flying
     - 120
     - 63
     - 1 Spe
     - 
     - Honey
     - Honey
     - 12%
     - Medium Slow
     - Honeygather
     - Honeygather
     - Hustle

.. list-table:: Flower Paradise - Pink-Purple Flowers - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Flabebe </pokedex/FLABEBE_YELLOW>`
     - Fairy
     - Fairy
     - 225
     - 61
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Flowerveil
     - Aromaveil
     - Symbiosis
   * - :doc:`Cutiefly </pokedex/CUTIEFLY>`
     - Bug
     - Fairy
     - 190
     - 75
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Honeygather
     - Shielddust
     - Sweetveil
   * - :doc:`Oricorio </pokedex/ORICORIO_S>`
     - Ghost
     - Flying
     - 45
     - 173
     - 2 SpA
     - 
     - Purple Nectar
     - Honey
     - 75%
     - Medium Fast
     - Dancer
     - 
     - Serenegrace
   * - :doc:`Comfey </pokedex/COMFEY>`
     - Fairy
     - Fairy
     - 60
     - 168
     - 2 SpD
     - 
     - 
     - Misty Seed
     - 75%
     - Fast
     - Flowerveil
     - Triage
     - Naturalcure
   * - :doc:`Combee </pokedex/COMBEE>`
     - Bug
     - Flying
     - 120
     - 63
     - 1 Spe
     - 
     - Honey
     - Honey
     - 12%
     - Medium Slow
     - Honeygather
     - Honeygather
     - Hustle

