Grim Woods Wild Pokemon
-----------------------

.. list-table:: Grim Woods - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Caterpie </pokedex/CATERPIE>`
     - Bug
     - Bug
     - 255
     - 53
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shielddust
     - 
     - Technician
   * - :doc:`Weedle </pokedex/WEEDLE>`
     - Bug
     - Poison
     - 255
     - 52
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shielddust
     - Shielddust
     - Technician
   * - :doc:`Seedot </pokedex/SEEDOT>`
     - Grass
     - Grass
     - 255
     - 74
     - 1 Def
     - 
     - 
     - Power Herb
     - 50%
     - Medium Slow
     - Chlorophyll
     - Earlybird
     - Pickpocket
   * - :doc:`Pumpkaboo </pokedex/PUMPKABOO_M>`
     - Ghost
     - Grass
     - 120
     - 67
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Pickup
     - Frisk
     - Heatproof
   * - :doc:`Gastly </pokedex/GASTLY>`
     - Ghost
     - Poison
     - 190
     - 95
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Levitate
     - 
     - 
   * - :doc:`Shuppet </pokedex/SHUPPET>`
     - Ghost
     - Ghost
     - 225
     - 97
     - 1 Att
     - 
     - 
     - Spell Tag
     - 50%
     - Fast
     - Insomnia
     - Frisk
     - Cursedbody
   * - :doc:`Duskull </pokedex/DUSKULL>`
     - Ghost
     - Ghost
     - 190
     - 97
     - 1 SpD
     - 
     - 
     - Spell Tag
     - 50%
     - Fast
     - Levitate
     - 
     - Frisk
   * - :doc:`Phantump </pokedex/PHANTUMP>`
     - Ghost
     - Grass
     - 120
     - 62
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Naturalcure
     - Frisk
     - Harvest

.. list-table:: Grim Woods - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Blipbug </pokedex/BLIPBUG>`
     - Bug
     - Bug
     - 255
     - 36
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swarm
     - Compoundeyes
     - Telepathy

.. list-table:: Grim Woods - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp
   * - :doc:`Masquerain </pokedex/MASQUERAIN>`
     - Bug
     - Flying
     - 75
     - 128
     - 1 SpA
     - 1 SpD
     - 
     - Silver Powder
     - 50%
     - Medium Fast
     - Intimidate
     - Compoundeyes
     - Unnerve
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Surskit </pokedex/SURSKIT>`
     - Bug
     - Water
     - 200
     - 63
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Swiftswim
     - Swiftswim
     - Raindish

.. list-table:: Grim Woods - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Grim Woods - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp
   * - :doc:`Barboach </pokedex/BARBOACH>`
     - Water
     - Ground
     - 190
     - 92
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability

.. list-table:: Grim Woods - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Whiscash </pokedex/WHISCASH>`
     - Water
     - Ground
     - 75
     - 158
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability

