Ice Hole Wild Pokemon
---------------------

.. list-table:: Ice Hole - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Hariyama </pokedex/HARIYAMA>`
     - Fighting
     - Fighting
     - 200
     - 184
     - 2 HP
     - 
     - 
     - Kings Rock
     - 25%
     - Fluctuating
     - Thickfat
     - Guts
     - Sheerforce
   * - :doc:`Sealeo </pokedex/SEALEO>`
     - Ice
     - Water
     - 120
     - 128
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Thickfat
     - Icebody
     - Oblivious
   * - :doc:`Jynx </pokedex/JYNX>`
     - Ice
     - Psychic
     - 45
     - 137
     - 2 SpA
     - 
     - Aspear Berry
     - Aspear Berry
     - 100%
     - Medium Fast
     - Oblivious
     - Dryskin
     - Icescales
   * - :doc:`Avalugg </pokedex/AVALUGG_H>`
     - Ice
     - Rock
     - 55
     - 180
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Strongjaw
     - Icebody
     - Sturdy
   * - :doc:`Boldore </pokedex/BOLDORE>`
     - Rock
     - Rock
     - 120
     - 134
     - 1 Att
     - 1 Def
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Piloswine </pokedex/PILOSWINE>`
     - Ice
     - Ground
     - 75
     - 160
     - 1 HP
     - 1 Att
     - Aspear Berry
     - Never Melt Ice
     - 50%
     - Slow
     - Oblivious
     - Snowcloak
     - Thickfat

.. list-table:: Ice Hole - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Eiscue </pokedex/EISCUE_NOICE>`
     - Ice
     - Ice
     - 60
     - 165
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Slow
     - Iceface
     - 
     - 
   * - :doc:`Regieleki </pokedex/REGIELEKI>`
     - Electric
     - Electric
     - 3
     - 255
     - 3 Spe
     - 
     - 
     - 
     - N/A
     - Slow
     - Transistor
     - 
     - 
   * - :doc:`Regidrago </pokedex/REGIDRAGO>`
     - Dragon
     - Dragon
     - 3
     - 255
     - 3 HP
     - 
     - 
     - 
     - N/A
     - Slow
     - Dragonsmaw
     - 
     - 

