KBT Expressway Wild Pokemon
---------------------------

.. list-table:: KBT Expressway - "Tehl, Epidimy Entrances " - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Zubat </pokedex/ZUBAT>`
     - Poison
     - Flying
     - 255
     - 54
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Makuhita </pokedex/MAKUHITA>`
     - Fighting
     - Fighting
     - 180
     - 87
     - 1 HP
     - 
     - 
     - Black Belt
     - 25%
     - Fluctuating
     - Thickfat
     - Guts
     - Sheerforce
   * - :doc:`Aron </pokedex/ARON>`
     - Steel
     - Rock
     - 180
     - 96
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Slow
     - Sturdy
     - Rockhead
     - Heavymetal
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Noibat </pokedex/NOIBAT>`
     - Flying
     - Dragon
     - 190
     - 49
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Frisk
     - Infiltrator
     - Punkrock

.. list-table:: KBT Expressway - "Dehara, Gurun, Antisis, " - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Hariyama </pokedex/HARIYAMA>`
     - Fighting
     - Fighting
     - 200
     - 184
     - 2 HP
     - 
     - 
     - Kings Rock
     - 25%
     - Fluctuating
     - Thickfat
     - Guts
     - Sheerforce
   * - :doc:`Lairon </pokedex/LAIRON>`
     - Steel
     - Rock
     - 90
     - 152
     - 2 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Slow
     - Sturdy
     - Rockhead
     - Heavymetal
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Noibat </pokedex/NOIBAT>`
     - Flying
     - Dragon
     - 190
     - 49
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Frisk
     - Infiltrator
     - Punkrock

.. list-table:: KBT Expressway - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce

