Lost Tunnel Wild Pokemon
------------------------

.. list-table:: Lost Tunnel - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Lairon </pokedex/LAIRON>`
     - Steel
     - Rock
     - 90
     - 152
     - 2 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Slow
     - Sturdy
     - Rockhead
     - Heavymetal
   * - :doc:`Diglett </pokedex/DIGLETT_A>`
     - Ground
     - Steel
     - 255
     - 81
     - 1 Spe
     - 
     - 
     - Soft Sand
     - 50%
     - Medium Fast
     - Sandforce
     - Gooey
     - Steelyspirit
   * - :doc:`Dugtrio </pokedex/DUGTRIO_A>`
     - Ground
     - Steel
     - 50
     - 153
     - 2 Att
     - 
     - 
     - Soft Sand
     - 50%
     - Medium Fast
     - Sandforce
     - Gooey
     - Steelyspirit

.. list-table:: Lost Tunnel - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize

