Magnolia Fields Wild Pokemon
----------------------------

.. list-table:: Magnolia Fields - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Noctowl </pokedex/NOCTOWL>`
     - Normal
     - Flying
     - 90
     - 162
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Tranquill </pokedex/TRANQUILL>`
     - Normal
     - Flying
     - 120
     - 113
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Rivalry
     - Superluck
     - Moxie
   * - :doc:`Furfrou </pokedex/FURFROU_DEBUTANTE>`
     - Normal
     - Normal
     - 160
     - 165
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Furcoat
     - 
     - 
   * - :doc:`Mudsdale </pokedex/MUDSDALE>`
     - Ground
     - Ground
     - 60
     - 196
     - 2 Att
     - 
     - 
     - Light Clay
     - 50%
     - Medium Fast
     - Owntempo
     - Stamina
     - Innerfocus
   * - :doc:`Gogoat </pokedex/GOGOAT>`
     - Grass
     - Grass
     - 45
     - 186
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sapsipper
     - Grasspelt
     - Grassysurge
   * - :doc:`Miltank </pokedex/MILTANK>`
     - Normal
     - Normal
     - 45
     - 200
     - 2 Def
     - 
     - Moomoo Milk
     - Moomoo Milk
     - 100%
     - Slow
     - Thickfat
     - Scrappy
     - Sapsipper
   * - :doc:`Tauros </pokedex/TAUROS>`
     - Normal
     - Normal
     - 45
     - 211
     - 1 Att
     - 1 Spe
     - 
     - 
     - 0%
     - Slow
     - Intimidate
     - Angerpoint
     - Sheerforce

.. list-table:: Magnolia Fields - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Quilava </pokedex/QUILAVA>`
     - Fire
     - Fire
     - 45
     - 142
     - 1 SpA
     - 1 Spe
     - 
     - 
     - 12%
     - Medium Slow
     - Blaze
     - 
     - Flashfire

.. list-table:: Magnolia Fields - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Dubwool </pokedex/DUBWOOL>`
     - Normal
     - Normal
     - 127
     - 172
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Fluffy
     - Steadfast
     - Bulletproof

.. list-table:: Magnolia Fields - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Frillish </pokedex/FRILLISH_F>`
     - Water
     - Ghost
     - 190
     - 67
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Cursedbody
     - Waterabsorb
     - Damp
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Jellicent </pokedex/JELLICENT_F>`
     - Water
     - Ghost
     - 60
     - 168
     - 2 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Cursedbody
     - Waterabsorb
     - Damp
   * - :doc:`Jellicent </pokedex/JELLICENT_F>`
     - Water
     - Ghost
     - 60
     - 168
     - 2 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Cursedbody
     - Waterabsorb
     - Damp

.. list-table:: Magnolia Fields - Special Encounter - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Enamorus </pokedex/ENAMORUS_THERIAN>`
     - Fairy
     - Flying
     - 3
     - 255
     - 3 SpA
     - 
     - 
     - 
     - 100%
     - Slow
     - Overcoat
     - 
     - 

.. list-table:: Magnolia Fields - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Magnolia Fields - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie
   * - :doc:`Wailmer </pokedex/WAILMER>`
     - Water
     - Water
     - 125
     - 137
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Waterveil
     - Oblivious
     - Regenerator

.. list-table:: Magnolia Fields - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie
   * - :doc:`Wailord </pokedex/WAILORD>`
     - Water
     - Water
     - 60
     - 206
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Waterveil
     - Oblivious
     - Regenerator
   * - :doc:`Qwilfish </pokedex/QWILFISH_H>`
     - Dark
     - Poison
     - 45
     - 100
     - 1 Att
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Fast
     - Poisonpoint
     - Swiftswim
     - Intimidate

