Redwood Forest Wild Pokemon
---------------------------

.. list-table:: Redwood Forest - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Ledian </pokedex/LEDIAN>`
     - Bug
     - Flying
     - 90
     - 134
     - 2 SpD
     - 
     - 
     - 
     - 50%
     - Fast
     - Swarm
     - Earlybird
     - Hugepower
   * - :doc:`Ariados </pokedex/ARIADOS>`
     - Bug
     - Poison
     - 90
     - 134
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Fast
     - Sniper
     - Insomnia
     - Merciless
   * - :doc:`Vigoroth </pokedex/VIGOROTH>`
     - Normal
     - Normal
     - 120
     - 126
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Insomnia
     - 
     - 
   * - :doc:`Ursaring </pokedex/URSARING>`
     - Normal
     - Normal
     - 60
     - 189
     - 2 Att
     - 
     - Oran Berry
     - Sitrus Berry
     - 50%
     - Medium Fast
     - Guts
     - Quickfeet
     - Toughclaws
   * - :doc:`Heracross </pokedex/HERACROSS>`
     - Bug
     - Fighting
     - 45
     - 200
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Swarm
     - Guts
     - Moxie
   * - :doc:`Komala </pokedex/KOMALA>`
     - Normal
     - Normal
     - 45
     - 164
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Comatose
     - 
     - Scrappy
   * - :doc:`Passimian </pokedex/PASSIMIAN>`
     - Fighting
     - Fighting
     - 45
     - 200
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Receiver
     - 
     - Defiant
   * - :doc:`Oranguru </pokedex/ORANGURU>`
     - Normal
     - Psychic
     - 45
     - 200
     - 2 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Innerfocus
     - Telepathy
     - Symbiosis

.. list-table:: Redwood Forest - Headbutt Trees - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Aipom </pokedex/AIPOM>`
     - Normal
     - Normal
     - 45
     - 94
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Fast
     - Runaway
     - Pickup
     - Skilllink
   * - :doc:`Pineco </pokedex/PINECO>`
     - Bug
     - Bug
     - 190
     - 60
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sturdy
     - 
     - Overcoat
   * - :doc:`Scyther </pokedex/SCYTHER>`
     - Bug
     - Flying
     - 45
     - 187
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swarm
     - Technician
     - Steadfast
   * - :doc:`Pinsir </pokedex/PINSIR_MEGA>`
     - Bug
     - Flying
     - 45
     - 200
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Aerilate
     - Aerilate
     - 
   * - :doc:`Heracross </pokedex/HERACROSS>`
     - Bug
     - Fighting
     - 45
     - 200
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Swarm
     - Guts
     - Moxie

.. list-table:: Redwood Forest - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Nincada </pokedex/NINCADA>`
     - Bug
     - Ground
     - 255
     - 65
     - 1 Def
     - 
     - 
     - Soft Sand
     - 50%
     - Erratic
     - Compoundeyes
     - 
     - Runaway

.. list-table:: Redwood Forest - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Raboot </pokedex/RABOOT>`
     - Fire
     - Fire
     - 45
     - 147
     - 2 Spe
     - 
     - 
     - 
     - 12%
     - Medium Slow
     - Blaze
     - 
     - Protean
   * - :doc:`Thwackey </pokedex/THWACKEY>`
     - Grass
     - Grass
     - 45
     - 147
     - 2 Att
     - 
     - 
     - 
     - 12%
     - Medium Slow
     - Overgrow
     - 
     - Grassysurge

.. list-table:: Redwood Forest - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Masquerain </pokedex/MASQUERAIN>`
     - Bug
     - Flying
     - 75
     - 128
     - 1 SpA
     - 1 SpD
     - 
     - Silver Powder
     - 50%
     - Medium Fast
     - Intimidate
     - Compoundeyes
     - Unnerve

.. list-table:: Redwood Forest - Special Encounter - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Drizzile </pokedex/DRIZZILE>`
     - Water
     - Water
     - 45
     - 147
     - 2 SpA
     - 
     - 
     - 
     - 12%
     - Medium Slow
     - Torrent
     - 
     - Sniper

.. list-table:: Redwood Forest - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Redwood Forest - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp
   * - :doc:`Barboach </pokedex/BARBOACH>`
     - Water
     - Ground
     - 190
     - 92
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability

.. list-table:: Redwood Forest - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Whiscash </pokedex/WHISCASH>`
     - Water
     - Ground
     - 75
     - 158
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability

