Rift Cave Wild Pokemon
----------------------

.. list-table:: Rift Cave - 1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Haunter </pokedex/HAUNTER>`
     - Ghost
     - Poison
     - 90
     - 126
     - 2 SpA
     - 
     - 
     - Spell Tag
     - 50%
     - Medium Slow
     - Levitate
     - 
     - 
   * - :doc:`Duskull </pokedex/DUSKULL>`
     - Ghost
     - Ghost
     - 190
     - 97
     - 1 SpD
     - 
     - 
     - Spell Tag
     - 50%
     - Fast
     - Levitate
     - 
     - Frisk
   * - :doc:`Golett </pokedex/GOLETT>`
     - Ground
     - Ghost
     - 190
     - 61
     - 1 Att
     - 
     - 
     - Light Clay
     - N/A
     - Medium Fast
     - Ironfist
     - Powerspot
     - Noguard
   * - :doc:`Bronzor </pokedex/BRONZOR>`
     - Steel
     - Psychic
     - 255
     - 72
     - 1 Def
     - 
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Levitate
     - Heatproof
     - Heavymetal
   * - :doc:`Chimecho </pokedex/CHIMECHO>`
     - Psychic
     - Psychic
     - 45
     - 147
     - 1 SpA
     - 1 SpD
     - 
     - Cleanse Tag
     - 50%
     - Fast
     - Levitate
     - 
     - Prankster
   * - :doc:`Bronzong </pokedex/BRONZONG>`
     - Steel
     - Psychic
     - 90
     - 188
     - 1 Def
     - 1 SpD
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Levitate
     - Heatproof
     - Heavymetal
   * - :doc:`Dusclops </pokedex/DUSCLOPS>`
     - Ghost
     - Ghost
     - 90
     - 179
     - 1 Def
     - 1 SpD
     - 
     - Spell Tag
     - 50%
     - Fast
     - Pressure
     - 
     - Frisk

.. list-table:: Rift Cave - B1F - B2F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Haunter </pokedex/HAUNTER>`
     - Ghost
     - Poison
     - 90
     - 126
     - 2 SpA
     - 
     - 
     - Spell Tag
     - 50%
     - Medium Slow
     - Levitate
     - 
     - 
   * - :doc:`Dusclops </pokedex/DUSCLOPS>`
     - Ghost
     - Ghost
     - 90
     - 179
     - 1 Def
     - 1 SpD
     - 
     - Spell Tag
     - 50%
     - Fast
     - Pressure
     - 
     - Frisk
   * - :doc:`Golurk </pokedex/GOLURK>`
     - Ground
     - Ghost
     - 90
     - 169
     - 2 Att
     - 
     - 
     - Light Clay
     - N/A
     - Medium Fast
     - Ironfist
     - Powerspot
     - Noguard
   * - :doc:`Bronzong </pokedex/BRONZONG>`
     - Steel
     - Psychic
     - 90
     - 188
     - 1 Def
     - 1 SpD
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Levitate
     - Heatproof
     - Heavymetal
   * - :doc:`Chimecho </pokedex/CHIMECHO>`
     - Psychic
     - Psychic
     - 45
     - 147
     - 1 SpA
     - 1 SpD
     - 
     - Cleanse Tag
     - 50%
     - Fast
     - Levitate
     - 
     - Prankster

.. list-table:: Rift Cave - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Sinistea </pokedex/SINISTEA_CHIPPED>`
     - Ghost
     - Ghost
     - 120
     - 62
     - 1 SpA
     - 
     - 
     - 
     - N/A
     - Medium Fast
     - Weakarmor
     - 
     - Cursedbody

