Route 5 Wild Pokemon
--------------------

.. list-table:: Route 5 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Lickitung </pokedex/LICKITUNG>`
     - Normal
     - Normal
     - 45
     - 127
     - 2 HP
     - 
     - 
     - Lagging Tail
     - 50%
     - Medium Fast
     - Thickfat
     - Oblivious
     - Cloudnine
   * - :doc:`Taillow </pokedex/TAILLOW>`
     - Normal
     - Flying
     - 200
     - 59
     - 1 Spe
     - 
     - 
     - Charti Berry
     - 50%
     - Medium Slow
     - Guts
     - 
     - Scrappy
   * - :doc:`Murkrow </pokedex/MURKROW>`
     - Dark
     - Flying
     - 30
     - 107
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Insomnia
     - Superluck
     - Prankster
   * - :doc:`Growlithe </pokedex/GROWLITHE_H>`
     - Fire
     - Rock
     - 190
     - 91
     - 1 Att
     - 
     - Rawst Berry
     - Rawst Berry
     - 25%
     - Slow
     - Intimidate
     - Flashfire
     - Justified
   * - :doc:`Yanma </pokedex/YANMA>`
     - Bug
     - Flying
     - 75
     - 147
     - 1 Spe
     - 
     - 
     - Wide Lens
     - 50%
     - Medium Fast
     - Speedboost
     - Compoundeyes
     - Frisk
   * - :doc:`Houndour </pokedex/HOUNDOUR>`
     - Dark
     - Fire
     - 120
     - 114
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Slow
     - Earlybird
     - Flashfire
     - Unnerve
   * - :doc:`Venonat </pokedex/VENONAT>`
     - Bug
     - Poison
     - 190
     - 75
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Compoundeyes
     - Tintedlens
     - Runaway
   * - :doc:`Ditto </pokedex/DITTO>`
     - Normal
     - Normal
     - 35
     - 61
     - 1 HP
     - 
     - Quick Powder
     - Metal Powder
     - N/A
     - Medium Fast
     - Limber
     - 
     - Imposter
   * - :doc:`Purrloin </pokedex/PURRLOIN>`
     - Dark
     - Dark
     - 255
     - 69
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Limber
     - Unburden
     - Prankster

.. list-table:: Route 5 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Elgyem </pokedex/ELGYEM>`
     - Psychic
     - Psychic
     - 255
     - 67
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Telepathy
     - Analytic
     - Synchronize

.. list-table:: Route 5 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Yamper </pokedex/YAMPER>`
     - Electric
     - Electric
     - 255
     - 54
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Ballfetch
     - 
     - Rattled
   * - :doc:`Nickit </pokedex/NICKIT>`
     - Dark
     - Dark
     - 255
     - 49
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Fast
     - Technician
     - Unburden
     - Stakeout

.. list-table:: Route 5 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Basculin </pokedex/BASCULIN_H>`
     - Water
     - Water
     - 25
     - 136
     - 2 Spe
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Medium Fast
     - Rattled
     - Adaptability
     - Moldbreaker

.. list-table:: Route 5 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 5 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Corphish </pokedex/CORPHISH>`
     - Water
     - Water
     - 205
     - 111
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Hypercutter
     - Shellarmor
     - Adaptability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic

.. list-table:: Route 5 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic
   * - :doc:`Crawdaunt </pokedex/CRAWDAUNT>`
     - Water
     - Dark
     - 155
     - 161
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Hypercutter
     - Shellarmor
     - Adaptability
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie
   * - :doc:`Starmie </pokedex/STARMIE>`
     - Water
     - Psychic
     - 60
     - 207
     - 2 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic

