Route 1 Wild Pokemon
--------------------

.. list-table:: Route 1 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Snorunt </pokedex/SNORUNT>`
     - Ice
     - Ice
     - 190
     - 74
     - 1 HP
     - 
     - 
     - Snowball
     - 50%
     - Medium Fast
     - Innerfocus
     - Icebody
     - Moody
   * - :doc:`Vanillite </pokedex/VANILLITE>`
     - Ice
     - Ice
     - 255
     - 61
     - 1 SpA
     - 
     - 
     - Never Melt Ice
     - 50%
     - Slow
     - Icebody
     - Snowcloak
     - Weakarmor
   * - :doc:`Delibird </pokedex/DELIBIRD>`
     - Ice
     - Flying
     - 45
     - 183
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Fast
     - Insomnia
     - Hustle
     - Prankster
   * - :doc:`Minior </pokedex/MINIOR_VIOLET>`
     - Rock
     - Flying
     - 30
     - 132
     - 1 Att
     - 1 SpA
     - 
     - Star Piece
     - N/A
     - Medium Slow
     - Shieldsdown
     - 
     - 

