Route 12 Wild Pokemon
---------------------

.. list-table:: Route 12 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Fletchling </pokedex/FLETCHLING>`
     - Normal
     - Flying
     - 255
     - 56
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Bigpecks
     - 
     - Galewings
   * - :doc:`Hoothoot </pokedex/HOOTHOOT>`
     - Normal
     - Flying
     - 255
     - 58
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Rockruff </pokedex/ROCKRUFF>`
     - Rock
     - Rock
     - 190
     - 55
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Keeneye
     - Insomnia
     - Steadfast
   * - :doc:`Solosis </pokedex/SOLOSIS>`
     - Psychic
     - Psychic
     - 200
     - 58
     - 1 SpA
     - 
     - Persim Berry
     - 
     - 50%
     - Medium Slow
     - Overcoat
     - Magicguard
     - Regenerator
   * - :doc:`Gothita </pokedex/GOTHITA>`
     - Psychic
     - Psychic
     - 200
     - 58
     - 1 SpD
     - 
     - Persim Berry
     - 
     - 75%
     - Medium Slow
     - Frisk
     - Competitive
     - Shadowtag
   * - :doc:`Mienfoo </pokedex/MIENFOO>`
     - Fighting
     - Fighting
     - 180
     - 70
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Innerfocus
     - Regenerator
     - Reckless
   * - :doc:`Ponyta </pokedex/PONYTA_G>`
     - Psychic
     - Psychic
     - 190
     - 152
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Runaway
     - Pastelveil
     - Anticipation
   * - :doc:`Snubbull </pokedex/SNUBBULL>`
     - Fairy
     - Fairy
     - 190
     - 63
     - 1 Att
     - 
     - 
     - 
     - 75%
     - Fast
     - Intimidate
     - Runaway
     - Strongjaw
   * - :doc:`Deerling </pokedex/DEERLING_WINTER>`
     - Normal
     - Grass
     - 190
     - 67
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Chlorophyll
     - Sapsipper
     - Serenegrace
   * - :doc:`Ho-Oh </pokedex/Fletchinder>`
     - Fire
     - Flying
     - 120
     - 134
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Flamebody
     - 
     - Galewings
   * - :doc:`Noctowl </pokedex/NOCTOWL>`
     - Normal
     - Flying
     - 90
     - 162
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Dedenne </pokedex/DEDENNE>`
     - Electric
     - Fairy
     - 180
     - 151
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Cheekpouch
     - Pickup
     - Mistysurge

.. list-table:: Route 12 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Spritzee </pokedex/SPRITZEE>`
     - Fairy
     - Fairy
     - 200
     - 68
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Healer
     - Aromaveil
     - Regenerator
   * - :doc:`Swirlix </pokedex/SWIRLIX>`
     - Fairy
     - Fairy
     - 200
     - 68
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sweetveil
     - Competitive
     - Unburden

.. list-table:: Route 12 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Ponyta </pokedex/PONYTA_G>`
     - Psychic
     - Psychic
     - 190
     - 152
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Runaway
     - Pastelveil
     - Anticipation
   * - :doc:`Applin </pokedex/APPLIN>`
     - Grass
     - Dragon
     - 255
     - 52
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Erratic
     - Ripen
     - Gluttony
     - Bulletproof

.. list-table:: Route 12 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Mantyke </pokedex/MANTYKE>`
     - Water
     - Flying
     - 25
     - 108
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - Waterabsorb
     - Waterveil

.. list-table:: Route 12 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 12 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Carvanha </pokedex/CARVANHA>`
     - Water
     - Dark
     - 225
     - 88
     - 1 Att
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Slow
     - Roughskin
     - 
     - Speedboost
   * - :doc:`Wailmer </pokedex/WAILMER>`
     - Water
     - Water
     - 125
     - 137
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Waterveil
     - Oblivious
     - Regenerator

.. list-table:: Route 12 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Sharpedo </pokedex/SHARPEDO>`
     - Water
     - Dark
     - 60
     - 175
     - 2 Att
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Slow
     - Roughskin
     - 
     - Speedboost
   * - :doc:`Wailord </pokedex/WAILORD>`
     - Water
     - Water
     - 60
     - 206
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Waterveil
     - Oblivious
     - Regenerator
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie

