Route 6 Wild Pokemon
--------------------

.. list-table:: Route 6 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Bunnelby </pokedex/BUNNELBY>`
     - Normal
     - Normal
     - 255
     - 47
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Pickup
     - Cheekpouch
     - Hugepower
   * - :doc:`Ledyba </pokedex/LEDYBA>`
     - Bug
     - Flying
     - 255
     - 54
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Fast
     - Swarm
     - Rattled
     - Hugepower
   * - :doc:`Spinarak </pokedex/SPINARAK>`
     - Bug
     - Poison
     - 255
     - 54
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Fast
     - Sniper
     - Insomnia
     - Merciless
   * - :doc:`Shinx </pokedex/SHINX>`
     - Electric
     - Electric
     - 235
     - 60
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Rivalry
     - Intimidate
     - Guts
   * - :doc:`Deerling </pokedex/DEERLING_WINTER>`
     - Normal
     - Grass
     - 190
     - 67
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Chlorophyll
     - Sapsipper
     - Serenegrace
   * - :doc:`Sunkern </pokedex/SUNKERN>`
     - Grass
     - Grass
     - 235
     - 52
     - 1 SpA
     - 
     - 
     - Coba Berry
     - 50%
     - Medium Slow
     - Chlorophyll
     - Solarpower
     - Earlybird
   * - :doc:`Ledian </pokedex/LEDIAN>`
     - Bug
     - Flying
     - 90
     - 134
     - 2 SpD
     - 
     - 
     - 
     - 50%
     - Fast
     - Swarm
     - Earlybird
     - Hugepower
   * - :doc:`Kricketot </pokedex/KRICKETOT>`
     - Bug
     - Bug
     - 255
     - 54
     - 1 Def
     - 
     - 
     - Metronome
     - 50%
     - Medium Slow
     - Shedskin
     - 
     - Technician
   * - :doc:`Ariados </pokedex/ARIADOS>`
     - Bug
     - Poison
     - 90
     - 134
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Fast
     - Sniper
     - Insomnia
     - Merciless
   * - :doc:`Luxio </pokedex/LUXIO>`
     - Electric
     - Electric
     - 120
     - 117
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Rivalry
     - Intimidate
     - Guts

.. list-table:: Route 6 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Smeargle </pokedex/SMEARGLE>`
     - Normal
     - Normal
     - 45
     - 106
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Fast
     - Owntempo
     - Trace
     - Moody

.. list-table:: Route 6 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Morpeko </pokedex/MORPEKO_HANGRY>`
     - Electric
     - Dark
     - 180
     - 153
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hungerswitch
     - 
     - 

.. list-table:: Route 6 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Mantyke </pokedex/MANTYKE>`
     - Water
     - Flying
     - 25
     - 108
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - Waterabsorb
     - Waterveil

.. list-table:: Route 6 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 6 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Goldeen </pokedex/GOLDEEN>`
     - Water
     - Water
     - 225
     - 111
     - 1 Att
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Lightningrod
   * - :doc:`Remoraid </pokedex/REMORAID>`
     - Water
     - Water
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hustle
     - Skilllink
     - Moody

.. list-table:: Route 6 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Seaking </pokedex/SEAKING>`
     - Water
     - Water
     - 60
     - 170
     - 2 Att
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Lightningrod
   * - :doc:`Octillery </pokedex/OCTILLERY>`
     - Water
     - Water
     - 75
     - 164
     - 1 Att
     - 1 SpA
     - 
     - 
     - 50%
     - Medium Fast
     - Suctioncups
     - Skilllink
     - Moody
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie

