Route 14 Wild Pokemon
---------------------

.. list-table:: Route 14 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Bibarel </pokedex/BIBAREL>`
     - Normal
     - Water
     - 127
     - 116
     - 2 Att
     - 
     - Oran Berry
     - Sitrus Berry
     - 50%
     - Medium Fast
     - Simple
     - Unaware
     - Moody
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Gastrodon </pokedex/GASTRODON_EAST>`
     - Water
     - Ground
     - 75
     - 166
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stickyhold
     - Stormdrain
     - Sandforce
   * - :doc:`Floatzel </pokedex/FLOATZEL>`
     - Water
     - Water
     - 75
     - 178
     - 2 Spe
     - 
     - 
     - Wacan Berry
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Technician
   * - :doc:`Slowpoke </pokedex/SLOWPOKE_G>`
     - Psychic
     - Psychic
     - 190
     - 99
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Gluttony
     - Owntempo
     - Regenerator
   * - :doc:`Weepinbell </pokedex/WEEPINBELL>`
     - Grass
     - Poison
     - 120
     - 151
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Chlorophyll
     - Gluttony
     - Unnerve
   * - :doc:`Bellsprout </pokedex/BELLSPROUT>`
     - Grass
     - Poison
     - 255
     - 84
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Chlorophyll
     - Gluttony
     - Unnerve
   * - :doc:`Gloom </pokedex/GLOOM>`
     - Grass
     - Poison
     - 120
     - 132
     - 2 SpA
     - 
     - 
     - Absorb Bulb
     - 50%
     - Medium Slow
     - Chlorophyll
     - 
     - Stench
   * - :doc:`Oddish </pokedex/ODDISH>`
     - Grass
     - Poison
     - 255
     - 78
     - 1 SpA
     - 
     - 
     - Absorb Bulb
     - 50%
     - Medium Slow
     - Chlorophyll
     - 
     - Runaway

.. list-table:: Route 14 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Eldegoss </pokedex/ELDEGOSS>`
     - Grass
     - Grass
     - 75
     - 161
     - 2 SpD
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Cottondown
     - Regenerator
     - Effectspore

.. list-table:: Route 14 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Mantine </pokedex/MANTINE>`
     - Water
     - Flying
     - 25
     - 168
     - 2 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - Waterabsorb
     - Waterveil

.. list-table:: Route 14 - Special Encounter - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Slowpoke </pokedex/SLOWPOKE_G>`
     - Psychic
     - Psychic
     - 190
     - 99
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Gluttony
     - Owntempo
     - Regenerator

.. list-table:: Route 14 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 14 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Horsea </pokedex/HORSEA>`
     - Water
     - Water
     - 225
     - 83
     - 1 SpA
     - 
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Swiftswim
     - Sniper
     - Damp
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Wailmer </pokedex/WAILMER>`
     - Water
     - Water
     - 125
     - 137
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Waterveil
     - Oblivious
     - Regenerator
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Horsea </pokedex/HORSEA>`
     - Water
     - Water
     - 225
     - 83
     - 1 SpA
     - 
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Swiftswim
     - Sniper
     - Damp
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle
   * - :doc:`Horsea </pokedex/HORSEA>`
     - Water
     - Water
     - 225
     - 83
     - 1 SpA
     - 
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Swiftswim
     - Sniper
     - Damp
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Carvanha </pokedex/CARVANHA>`
     - Water
     - Dark
     - 225
     - 88
     - 1 Att
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Slow
     - Roughskin
     - 
     - Speedboost

.. list-table:: Route 14 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Seadra </pokedex/SEADRA>`
     - Water
     - Water
     - 75
     - 155
     - 1 Def
     - 1 SpA
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Poisonpoint
     - Sniper
     - Damp
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Wailord </pokedex/WAILORD>`
     - Water
     - Water
     - 60
     - 206
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Waterveil
     - Oblivious
     - Regenerator
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle
   * - :doc:`Seadra </pokedex/SEADRA>`
     - Water
     - Water
     - 75
     - 155
     - 1 Def
     - 1 SpA
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Poisonpoint
     - Sniper
     - Damp
   * - :doc:`Seadra </pokedex/SEADRA>`
     - Water
     - Water
     - 75
     - 155
     - 1 Def
     - 1 SpA
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Poisonpoint
     - Sniper
     - Damp
   * - :doc:`Cloyster </pokedex/CLOYSTER>`
     - Water
     - Ice
     - 60
     - 203
     - 2 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Sharpedo </pokedex/SHARPEDO>`
     - Water
     - Dark
     - 60
     - 175
     - 2 Att
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Slow
     - Roughskin
     - 
     - Speedboost
   * - :doc:`Clamperl </pokedex/CLAMPERL>`
     - Water
     - Water
     - 255
     - 142
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Erratic
     - Shellarmor
     - 
     - Rattled
   * - :doc:`Mareanie </pokedex/MAREANIE>`
     - Poison
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Fast
     - Merciless
     - Limber
     - Regenerator
   * - :doc:`Toxapex </pokedex/TOXAPEX>`
     - Poison
     - Water
     - 75
     - 203
     - 2 Def
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Fast
     - Merciless
     - Limber
     - Regenerator
   * - :doc:`Chinchou </pokedex/CHINCHOU>`
     - Water
     - Electric
     - 190
     - 90
     - 1 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Lanturn </pokedex/LANTURN>`
     - Water
     - Electric
     - 75
     - 156
     - 2 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle

.. list-table:: Route 14 - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Binacle </pokedex/BINACLE>`
     - Rock
     - Water
     - 120
     - 61
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Toughclaws
     - Sniper
     - Pickpocket
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Krabby </pokedex/KRABBY>`
     - Water
     - Water
     - 225
     - 115
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce
   * - :doc:`Kingler </pokedex/KINGLER_GIGA>`
     - Water
     - Water
     - 60
     - 206
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce

