Route 7 Wild Pokemon
--------------------

.. list-table:: Route 7 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Yungoos </pokedex/YUNGOOS>`
     - Normal
     - Normal
     - 255
     - 57
     - 1 Att
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Stakeout
     - Strongjaw
     - Adaptability
   * - :doc:`Doduo </pokedex/DODUO>`
     - Normal
     - Flying
     - 190
     - 96
     - 1 Att
     - 
     - 
     - Sharp Beak
     - 50%
     - Medium Fast
     - Tangledfeet
     - Earlybird
     - Reckless
   * - :doc:`Rattata </pokedex/RATTATA_A>`
     - Dark
     - Normal
     - 255
     - 57
     - 1 Spe
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Gluttony
     - Hustle
     - Thickfat
   * - :doc:`Hoothoot </pokedex/HOOTHOOT>`
     - Normal
     - Flying
     - 255
     - 58
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Buneary </pokedex/BUNEARY>`
     - Normal
     - Normal
     - 190
     - 84
     - 1 Spe
     - 
     - Pecha Berry
     - Chople Berry
     - 50%
     - Medium Fast
     - Runaway
     - Klutz
     - Limber
   * - :doc:`Espurr </pokedex/ESPURR>`
     - Psychic
     - Psychic
     - 190
     - 71
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Keeneye
     - Infiltrator
     - Owntempo
   * - :doc:`Drowzee </pokedex/DROWZEE>`
     - Psychic
     - Psychic
     - 190
     - 102
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Innerfocus
     - Forewarn
   * - :doc:`Abra </pokedex/ABRA>`
     - Psychic
     - Psychic
     - 200
     - 75
     - 1 SpA
     - 
     - 
     - Twisted Spoon
     - 25%
     - Medium Slow
     - Synchronize
     - Innerfocus
     - Magicguard
   * - :doc:`Mareep </pokedex/MAREEP>`
     - Electric
     - Electric
     - 235
     - 59
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Static
     - 
     - Cottondown
   * - :doc:`Shinx </pokedex/SHINX>`
     - Electric
     - Electric
     - 235
     - 60
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Rivalry
     - Intimidate
     - Guts
   * - :doc:`Luxio </pokedex/LUXIO>`
     - Electric
     - Electric
     - 120
     - 117
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Rivalry
     - Intimidate
     - Guts
   * - :doc:`Gumshoos </pokedex/GUMSHOOS>`
     - Normal
     - Normal
     - 127
     - 116
     - 2 Att
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Stakeout
     - Strongjaw
     - Adaptability
   * - :doc:`Raticate </pokedex/RATICATE_A>`
     - Dark
     - Normal
     - 127
     - 116
     - 2 Spe
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Gluttony
     - Hustle
     - Thickfat

.. list-table:: Route 7 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Mr. Mime </pokedex/MR_MIME_G>`
     - Ice
     - Psychic
     - 45
     - 136
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Screencleaner
     - Insomnia
     - Icebody

.. list-table:: Route 7 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Indeedee </pokedex/INDEEDEE_FEMALE>`
     - Psychic
     - Normal
     - 30
     - 166
     - 2 SpD
     - 
     - 
     - 
     - 100%
     - Fast
     - Owntempo
     - Synchronize
     - Psychicsurge
   * - :doc:`Indeedee </pokedex/INDEEDEE_FEMALE>`
     - Psychic
     - Normal
     - 30
     - 166
     - 2 SpD
     - 
     - 
     - 
     - 100%
     - Fast
     - Owntempo
     - Synchronize
     - Psychicsurge

.. list-table:: Route 7 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Mantyke </pokedex/MANTYKE>`
     - Water
     - Flying
     - 25
     - 108
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - Waterabsorb
     - Waterveil

.. list-table:: Route 7 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 7 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Goldeen </pokedex/GOLDEEN>`
     - Water
     - Water
     - 225
     - 111
     - 1 Att
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Lightningrod
   * - :doc:`Remoraid </pokedex/REMORAID>`
     - Water
     - Water
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hustle
     - Skilllink
     - Moody

.. list-table:: Route 7 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Seaking </pokedex/SEAKING>`
     - Water
     - Water
     - 60
     - 170
     - 2 Att
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Lightningrod
   * - :doc:`Octillery </pokedex/OCTILLERY>`
     - Water
     - Water
     - 75
     - 164
     - 1 Att
     - 1 SpA
     - 
     - 
     - 50%
     - Medium Fast
     - Suctioncups
     - Skilllink
     - Moody
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie

