Route 18 Wild Pokemon
---------------------

.. list-table:: Route 18 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Farfetch'd </pokedex/FARFETCHD_G>`
     - Fighting
     - Fighting
     - 45
     - 132
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Steadfast
     - 
     - Scrappy
   * - :doc:`Noctowl </pokedex/NOCTOWL>`
     - Normal
     - Flying
     - 90
     - 162
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Skuntank </pokedex/SKUNTANK>`
     - Poison
     - Dark
     - 60
     - 209
     - 2 HP
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Stench
     - Aftermath
     - Poisontouch
   * - :doc:`Persian </pokedex/PERSIAN_A>`
     - Dark
     - Dark
     - 90
     - 148
     - 2 Spe
     - 
     - 
     - Quick Claw
     - 50%
     - Medium Fast
     - Furcoat
     - Technician
     - Rattled
   * - :doc:`Bouffalant </pokedex/BOUFFALANT>`
     - Normal
     - Normal
     - 45
     - 172
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Reckless
     - Sapsipper
     - Stamina
   * - :doc:`Sudowoodo </pokedex/SUDOWOODO>`
     - Rock
     - Rock
     - 65
     - 135
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sturdy
     - Rockhead
     - Sapsipper
   * - :doc:`Happiny </pokedex/HAPPINY>`
     - Normal
     - Normal
     - 130
     - 255
     - 1 HP
     - 
     - Oval Stone
     - Lucky Egg
     - 100%
     - Fast
     - Naturalcure
     - Serenegrace
     - Friendguard

.. list-table:: Route 18 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Bayleef </pokedex/BAYLEEF>`
     - Grass
     - Grass
     - 45
     - 141
     - 1 Def
     - 1 SpD
     - 
     - 
     - 12%
     - Medium Slow
     - Overgrow
     - 
     - Leafguard

.. list-table:: Route 18 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Stonjorner </pokedex/STONJOURNER>`
     - Rock
     - Rock
     - 60
     - 165
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Slow
     - Powerspot
     - 
     - Filter

.. list-table:: Route 18 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Mantine </pokedex/MANTINE>`
     - Water
     - Flying
     - 25
     - 168
     - 2 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - Waterabsorb
     - Waterveil

.. list-table:: Route 18 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 18 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Remoraid </pokedex/REMORAID>`
     - Water
     - Water
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hustle
     - Skilllink
     - Moody
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Horsea </pokedex/HORSEA>`
     - Water
     - Water
     - 225
     - 83
     - 1 SpA
     - 
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Swiftswim
     - Sniper
     - Damp

.. list-table:: Route 18 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Octillery </pokedex/OCTILLERY>`
     - Water
     - Water
     - 75
     - 164
     - 1 Att
     - 1 SpA
     - 
     - 
     - 50%
     - Medium Fast
     - Suctioncups
     - Skilllink
     - Moody
   * - :doc:`Seadra </pokedex/SEADRA>`
     - Water
     - Water
     - 75
     - 155
     - 1 Def
     - 1 SpA
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Poisonpoint
     - Sniper
     - Damp
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie

.. list-table:: Route 18 - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Binacle </pokedex/BINACLE>`
     - Rock
     - Water
     - 120
     - 61
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Toughclaws
     - Sniper
     - Pickpocket
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Krabby </pokedex/KRABBY>`
     - Water
     - Water
     - 225
     - 115
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce
   * - :doc:`Kingler </pokedex/KINGLER_GIGA>`
     - Water
     - Water
     - 60
     - 206
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce

