Route 3 Wild Pokemon
--------------------

.. list-table:: Route 3 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Wingull </pokedex/WINGULL>`
     - Water
     - Flying
     - 190
     - 64
     - 1 Spe
     - 
     - Pretty Wing
     - 
     - 50%
     - Medium Fast
     - Keeneye
     - Hydration
     - Raindish
   * - :doc:`Bidoof </pokedex/BIDOOF>`
     - Normal
     - Normal
     - 255
     - 58
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Simple
     - Unaware
     - Moody
   * - :doc:`Slowpoke </pokedex/SLOWPOKE_G>`
     - Psychic
     - Psychic
     - 190
     - 99
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Gluttony
     - Owntempo
     - Regenerator
   * - :doc:`Shellos </pokedex/SHELLOS>`
     - Water
     - Water
     - 190
     - 73
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stickyhold
     - Stormdrain
     - Sandforce
   * - :doc:`Cherubi </pokedex/CHERUBI>`
     - Grass
     - Grass
     - 190
     - 68
     - 1 SpA
     - 
     - 
     - Miracle Seed
     - 50%
     - Medium Fast
     - Chlorophyll
     - 
     - 
   * - :doc:`Dewpider </pokedex/DEWPIDER>`
     - Water
     - Bug
     - 200
     - 63
     - 1 SpD
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Waterbubble
     - 
     - Waterabsorb
   * - :doc:`Surskit </pokedex/SURSKIT>`
     - Bug
     - Water
     - 200
     - 63
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Swiftswim
     - Swiftswim
     - Raindish
   * - :doc:`Buizel </pokedex/BUIZEL>`
     - Water
     - Water
     - 190
     - 75
     - 1 Spe
     - 
     - 
     - Wacan Berry
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Technician
   * - :doc:`Poliwag </pokedex/POLIWAG>`
     - Water
     - Water
     - 255
     - 77
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Waterabsorb
     - Damp
     - Swiftswim

.. list-table:: Route 3 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Sentret </pokedex/SENTRET>`
     - Normal
     - Normal
     - 255
     - 57
     - 1 Att
     - 
     - 
     - Oran Berry
     - 50%
     - Medium Fast
     - Frisk
     - Keeneye
     - Hustle

.. list-table:: Route 3 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Skwovet </pokedex/SKWOVET>`
     - Normal
     - Normal
     - 255
     - 55
     - 1 HP
     - 
     - 
     - Oran Berry
     - 50%
     - Medium Fast
     - Cheekpouch
     - 
     - Gluttony
   * - :doc:`Chewtle </pokedex/CHEWTLE>`
     - Water
     - Water
     - 255
     - 57
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Strongjaw
     - Shellarmor
     - Swiftswim

.. list-table:: Route 3 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Araquanid </pokedex/ARAQUANID>`
     - Water
     - Bug
     - 100
     - 128
     - 2 SpD
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Waterbubble
     - 
     - Waterabsorb

.. list-table:: Route 3 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 3 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic
   * - :doc:`Krabby </pokedex/KRABBY>`
     - Water
     - Water
     - 225
     - 115
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

.. list-table:: Route 3 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Kingler </pokedex/KINGLER_GIGA>`
     - Water
     - Water
     - 60
     - 206
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce
   * - :doc:`Cloyster </pokedex/CLOYSTER>`
     - Water
     - Ice
     - 60
     - 203
     - 2 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

