Ruins of Void Wild Pokemon
--------------------------

.. list-table:: Ruins of Void - B3F - B1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Baltoy </pokedex/BALTOY>`
     - Ground
     - Psychic
     - 255
     - 58
     - 1 SpD
     - 
     - 
     - Light Clay
     - N/A
     - Medium Fast
     - Levitate
     - 
     - Multiscale
   * - :doc:`Yamask </pokedex/YAMASK_G>`
     - Ground
     - Ghost
     - 190
     - 61
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Wanderingspirit
     - 
     - 
   * - :doc:`Duskull </pokedex/DUSKULL>`
     - Ghost
     - Ghost
     - 190
     - 97
     - 1 SpD
     - 
     - 
     - Spell Tag
     - 50%
     - Fast
     - Levitate
     - 
     - Frisk
   * - :doc:`Sableye </pokedex/SABLEYE_MEGA>`
     - Dark
     - Ghost
     - 45
     - 98
     - 1 Att
     - 1 Def
     - 
     - 
     - 50%
     - Medium Slow
     - Magicbounce
     - Magicbounce
     - 
   * - :doc:`Bronzong </pokedex/BRONZONG>`
     - Steel
     - Psychic
     - 90
     - 188
     - 1 Def
     - 1 SpD
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Levitate
     - Heatproof
     - Heavymetal
   * - :doc:`Dusclops </pokedex/DUSCLOPS>`
     - Ghost
     - Ghost
     - 90
     - 179
     - 1 Def
     - 1 SpD
     - 
     - Spell Tag
     - 50%
     - Fast
     - Pressure
     - 
     - Frisk
   * - :doc:`Lunatone </pokedex/LUNATONE>`
     - Rock
     - Psychic
     - 45
     - 150
     - 2 SpA
     - 
     - Stardust
     - Moon Stone
     - N/A
     - Fast
     - Levitate
     - 
     - 
   * - :doc:`Solrock </pokedex/SOLROCK>`
     - Rock
     - Psychic
     - 45
     - 150
     - 2 Att
     - 
     - Stardust
     - Sun Stone
     - N/A
     - Fast
     - Levitate
     - 
     - 
   * - :doc:`Sigilyph </pokedex/SIGILYPH>`
     - Psychic
     - Flying
     - 45
     - 172
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Wonderskin
     - Magicguard
     - Tintedlens
   * - :doc:`Cofagrigus </pokedex/COFAGRIGUS>`
     - Ghost
     - Ghost
     - 90
     - 169
     - 2 Def
     - 
     - 
     - Spell Tag
     - 50%
     - Medium Fast
     - Mummy
     - 
     - 

.. list-table:: Ruins of Void - B1F - B2F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Claydol </pokedex/CLAYDOL>`
     - Ground
     - Psychic
     - 90
     - 189
     - 2 SpD
     - 
     - 
     - Light Clay
     - N/A
     - Medium Fast
     - Levitate
     - 
     - Multiscale
   * - :doc:`Cofagrigus </pokedex/COFAGRIGUS>`
     - Ghost
     - Ghost
     - 90
     - 169
     - 2 Def
     - 
     - 
     - Spell Tag
     - 50%
     - Medium Fast
     - Mummy
     - 
     - 
   * - :doc:`Dusclops </pokedex/DUSCLOPS>`
     - Ghost
     - Ghost
     - 90
     - 179
     - 1 Def
     - 1 SpD
     - 
     - Spell Tag
     - 50%
     - Fast
     - Pressure
     - 
     - Frisk
   * - :doc:`Sableye </pokedex/SABLEYE_MEGA>`
     - Dark
     - Ghost
     - 45
     - 98
     - 1 Att
     - 1 Def
     - 
     - 
     - 50%
     - Medium Slow
     - Magicbounce
     - Magicbounce
     - 
   * - :doc:`Bronzong </pokedex/BRONZONG>`
     - Steel
     - Psychic
     - 90
     - 188
     - 1 Def
     - 1 SpD
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Levitate
     - Heatproof
     - Heavymetal
   * - :doc:`Lunatone </pokedex/LUNATONE>`
     - Rock
     - Psychic
     - 45
     - 150
     - 2 SpA
     - 
     - Stardust
     - Moon Stone
     - N/A
     - Fast
     - Levitate
     - 
     - 
   * - :doc:`Solrock </pokedex/SOLROCK>`
     - Rock
     - Psychic
     - 45
     - 150
     - 2 Att
     - 
     - Stardust
     - Sun Stone
     - N/A
     - Fast
     - Levitate
     - 
     - 
   * - :doc:`Sigilyph </pokedex/SIGILYPH>`
     - Psychic
     - Flying
     - 45
     - 172
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Wonderskin
     - Magicguard
     - Tintedlens

.. list-table:: Ruins of Void - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Yamask </pokedex/YAMASK_G>`
     - Ground
     - Ghost
     - 190
     - 61
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Wanderingspirit
     - 
     - 
   * - :doc:`Runerigus </pokedex/RUNERIGUS>`
     - Ground
     - Ghost
     - 90
     - 169
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Wanderingspirit
     - 
     - 

.. list-table:: Ruins of Void - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Mantine </pokedex/MANTINE>`
     - Water
     - Flying
     - 25
     - 168
     - 2 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - Waterabsorb
     - Waterveil
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce

.. list-table:: Ruins of Void - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Ruins of Void - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Horsea </pokedex/HORSEA>`
     - Water
     - Water
     - 225
     - 83
     - 1 SpA
     - 
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Swiftswim
     - Sniper
     - Damp
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

.. list-table:: Ruins of Void - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Seadra </pokedex/SEADRA>`
     - Water
     - Water
     - 75
     - 155
     - 1 Def
     - 1 SpA
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Poisonpoint
     - Sniper
     - Damp
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie
   * - :doc:`Kingdra </pokedex/KINGDRA>`
     - Water
     - Dragon
     - 45
     - 207
     - 1 Att
     - 1 SpA
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Swiftswim
     - Sniper
     - Damp
   * - :doc:`Clamperl </pokedex/CLAMPERL>`
     - Water
     - Water
     - 255
     - 142
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Erratic
     - Shellarmor
     - 
     - Rattled
   * - :doc:`Mareanie </pokedex/MAREANIE>`
     - Poison
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Fast
     - Merciless
     - Limber
     - Regenerator
   * - :doc:`Toxapex </pokedex/TOXAPEX>`
     - Poison
     - Water
     - 75
     - 203
     - 2 Def
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Fast
     - Merciless
     - Limber
     - Regenerator
   * - :doc:`Chinchou </pokedex/CHINCHOU>`
     - Water
     - Electric
     - 190
     - 90
     - 1 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Lanturn </pokedex/LANTURN>`
     - Water
     - Electric
     - 75
     - 156
     - 2 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle
   * - :doc:`Relicanth </pokedex/RELICANTH>`
     - Water
     - Rock
     - 25
     - 198
     - 1 HP
     - 1 Def
     - 
     - Deep Sea Scale
     - 12%
     - Slow
     - Swiftswim
     - Rockhead
     - Sturdy

.. list-table:: Ruins of Void - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Baltoy </pokedex/BALTOY>`
     - Ground
     - Psychic
     - 255
     - 58
     - 1 SpD
     - 
     - 
     - Light Clay
     - N/A
     - Medium Fast
     - Levitate
     - 
     - Multiscale

