Victory Road Wild Pokemon
-------------------------

.. list-table:: Victory Road - 1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Boldore </pokedex/BOLDORE>`
     - Rock
     - Rock
     - 120
     - 134
     - 1 Att
     - 1 Def
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Durant </pokedex/DURANT>`
     - Bug
     - Steel
     - 90
     - 169
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swarm
     - Hustle
     - Truant

.. list-table:: Victory Road - B1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Magcargo </pokedex/MAGCARGO>`
     - Fire
     - Rock
     - 75
     - 154
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stormdrain
     - Flamebody
     - Weakarmor
   * - :doc:`Salazzle </pokedex/SALAZZLE>`
     - Poison
     - Fire
     - 45
     - 171
     - 2 Spe
     - 
     - 
     - Smoke Ball
     - 100%
     - Medium Fast
     - Corrosion
     - 
     - Oblivious
   * - :doc:`Camerupt </pokedex/CAMERUPT_MEGA>`
     - Fire
     - Ground
     - 150
     - 175
     - 1 Att
     - 1 SpA
     - Rawst Berry
     - Rawst Berry
     - 50%
     - Medium Fast
     - Sheerforce
     - Sheerforce
     - 
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Excadrill </pokedex/EXCADRILL>`
     - Ground
     - Steel
     - 60
     - 159
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sandrush
     - Sandforce
     - Moldbreaker
   * - :doc:`Heatmor </pokedex/HEATMOR>`
     - Fire
     - Fire
     - 90
     - 169
     - 2 SpA
     - 
     - 
     - Flame Orb
     - 50%
     - Medium Fast
     - Gluttony
     - Flashfire
     - Berserk
   * - :doc:`Magmar </pokedex/MAGMAR>`
     - Fire
     - Fire
     - 45
     - 167
     - 2 SpA
     - 
     - 
     - Magmarizer
     - 25%
     - Medium Fast
     - Flamebody
     - 
     - Insomnia

.. list-table:: Victory Road - 2F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Druddigon </pokedex/DRUDDIGON>`
     - Dragon
     - Dragon
     - 45
     - 170
     - 2 Att
     - 
     - 
     - Dragon Fang
     - 50%
     - Medium Fast
     - Roughskin
     - Sheerforce
     - Moldbreaker
   * - :doc:`Turtonator </pokedex/TURTONATOR>`
     - Fire
     - Dragon
     - 70
     - 168
     - 2 Def
     - 
     - 
     - Charcoal
     - 50%
     - Medium Fast
     - Shellarmor
     - 
     - Weakarmor
   * - :doc:`Drampa </pokedex/DRAMPA>`
     - Normal
     - Dragon
     - 70
     - 168
     - 2 SpA
     - 
     - 
     - Persim Berry
     - 50%
     - Medium Fast
     - Berserk
     - Sapsipper
     - Cloudnine

.. list-table:: Victory Road - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Darmanitan </pokedex/DARMANITAN_G>`
     - Ice
     - Ice
     - 60
     - 168
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Gorillatactics
     - 
     - Zenmode

.. list-table:: Victory Road - Maze Area - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Heatmor </pokedex/HEATMOR>`
     - Fire
     - Fire
     - 90
     - 169
     - 2 SpA
     - 
     - 
     - Flame Orb
     - 50%
     - Medium Fast
     - Gluttony
     - Flashfire
     - Berserk
   * - :doc:`Roselia </pokedex/ROSELIA>`
     - Grass
     - Poison
     - 150
     - 152
     - 2 SpA
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Slow
     - Naturalcure
     - Poisonpoint
     - Leafguard
   * - :doc:`Chansey </pokedex/CHANSEY>`
     - Normal
     - Normal
     - 30
     - 255
     - 2 HP
     - 
     - Lucky Punch
     - Lucky Egg
     - 100%
     - Fast
     - Naturalcure
     - Serenegrace
     - Healer
   * - :doc:`Lurantis </pokedex/LURANTIS>`
     - Grass
     - Grass
     - 75
     - 160
     - 2 Att
     - 
     - 
     - Miracle Seed
     - 50%
     - Medium Fast
     - Leafguard
     - Chlorophyll
     - Contrary
   * - :doc:`Jigglypuff </pokedex/JIGGLYPUFF>`
     - Normal
     - Fairy
     - 170
     - 76
     - 2 HP
     - 
     - Oran Berry
     - Moon Stone
     - 75%
     - Fast
     - Cutecharm
     - Competitive
     - Frisk

.. list-table:: Victory Road - 3F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Durant </pokedex/DURANT>`
     - Bug
     - Steel
     - 90
     - 169
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swarm
     - Hustle
     - Truant
   * - :doc:`Turtonator </pokedex/TURTONATOR>`
     - Fire
     - Dragon
     - 70
     - 168
     - 2 Def
     - 
     - 
     - Charcoal
     - 50%
     - Medium Fast
     - Shellarmor
     - 
     - Weakarmor
   * - :doc:`Drampa </pokedex/DRAMPA>`
     - Normal
     - Dragon
     - 70
     - 168
     - 2 SpA
     - 
     - 
     - Persim Berry
     - 50%
     - Medium Fast
     - Berserk
     - Sapsipper
     - Cloudnine

.. list-table:: Victory Road - Snowy Area - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Abomasnow </pokedex/ABOMASNOW_MEGA>`
     - Grass
     - Ice
     - 60
     - 214
     - 1 Att
     - 1 SpA
     - 
     - 
     - 50%
     - Slow
     - Snowwarning
     - 
     - 
   * - :doc:`Glalie </pokedex/GLALIE_MEGA>`
     - Ice
     - Ice
     - 75
     - 187
     - 2 HP
     - 
     - 
     - Never Melt Ice
     - 50%
     - Medium Fast
     - Refrigerate
     - Refrigerate
     - 
   * - :doc:`Vanillish </pokedex/VANILLISH>`
     - Ice
     - Ice
     - 120
     - 138
     - 2 SpA
     - 
     - Casteliacone
     - Never Melt Ice
     - 50%
     - Slow
     - Icebody
     - Snowcloak
     - Weakarmor
   * - :doc:`Beartic </pokedex/BEARTIC>`
     - Ice
     - Ice
     - 60
     - 170
     - 2 Att
     - 
     - Aspear Berry
     - 
     - 50%
     - Medium Fast
     - Snowcloak
     - Slushrush
     - Swiftswim
   * - :doc:`Minior </pokedex/MINIOR_VIOLET>`
     - Rock
     - Flying
     - 30
     - 132
     - 1 Att
     - 1 SpA
     - 
     - Star Piece
     - N/A
     - Medium Slow
     - Shieldsdown
     - 
     - 

.. list-table:: Victory Road - 4F + Kyurem's Cave - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Hariyama </pokedex/HARIYAMA>`
     - Fighting
     - Fighting
     - 200
     - 184
     - 2 HP
     - 
     - 
     - Kings Rock
     - 25%
     - Fluctuating
     - Thickfat
     - Guts
     - Sheerforce
   * - :doc:`Sealeo </pokedex/SEALEO>`
     - Ice
     - Water
     - 120
     - 128
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Thickfat
     - Icebody
     - Oblivious
   * - :doc:`Jynx </pokedex/JYNX>`
     - Ice
     - Psychic
     - 45
     - 137
     - 2 SpA
     - 
     - Aspear Berry
     - Aspear Berry
     - 100%
     - Medium Fast
     - Oblivious
     - Dryskin
     - Icescales
   * - :doc:`Avalugg </pokedex/AVALUGG_H>`
     - Ice
     - Rock
     - 55
     - 180
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Strongjaw
     - Icebody
     - Sturdy
   * - :doc:`Glalie </pokedex/GLALIE_MEGA>`
     - Ice
     - Ice
     - 75
     - 187
     - 2 HP
     - 
     - 
     - Never Melt Ice
     - 50%
     - Medium Fast
     - Refrigerate
     - Refrigerate
     - 
   * - :doc:`Piloswine </pokedex/PILOSWINE>`
     - Ice
     - Ground
     - 75
     - 160
     - 1 HP
     - 1 Att
     - Aspear Berry
     - Never Melt Ice
     - 50%
     - Slow
     - Oblivious
     - Snowcloak
     - Thickfat

.. list-table:: Victory Road - 1F - B1F - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Lumineon </pokedex/LUMINEON>`
     - Water
     - Water
     - 75
     - 156
     - 2 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Marill </pokedex/MARILL>`
     - Water
     - Fairy
     - 190
     - 58
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper
   * - :doc:`Azumarill </pokedex/AZUMARILL>`
     - Water
     - Fairy
     - 75
     - 153
     - 3 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper

.. list-table:: Victory Road - B1F - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magcargo </pokedex/MAGCARGO>`
     - Fire
     - Rock
     - 75
     - 154
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stormdrain
     - Flamebody
     - Weakarmor

.. list-table:: Victory Road - 2F - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Lumineon </pokedex/LUMINEON>`
     - Water
     - Water
     - 75
     - 156
     - 2 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Marill </pokedex/MARILL>`
     - Water
     - Fairy
     - 190
     - 58
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper
   * - :doc:`Azumarill </pokedex/AZUMARILL>`
     - Water
     - Fairy
     - 75
     - 153
     - 3 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper

.. list-table:: Victory Road - Maze Area - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Floatzel </pokedex/FLOATZEL>`
     - Water
     - Water
     - 75
     - 178
     - 2 Spe
     - 
     - 
     - Wacan Berry
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Technician
   * - :doc:`Basculin </pokedex/BASCULIN_H>`
     - Water
     - Water
     - 25
     - 136
     - 2 Spe
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Medium Fast
     - Rattled
     - Adaptability
     - Moldbreaker

.. list-table:: Victory Road - Kyurem's Cave - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Dewgong </pokedex/DEWGONG>`
     - Water
     - Ice
     - 75
     - 176
     - 2 SpD
     - 
     - Aspear Berry
     - Never Melt Ice
     - 50%
     - Medium Fast
     - Thickfat
     - Icebody
     - Icescales
   * - :doc:`Sealeo </pokedex/SEALEO>`
     - Ice
     - Water
     - 120
     - 128
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Thickfat
     - Icebody
     - Oblivious
   * - :doc:`Lapras </pokedex/LAPRAS_GIGA>`
     - Water
     - Ice
     - 45
     - 219
     - 2 HP
     - 
     - Mystic Water
     - Mystic Water
     - 50%
     - Slow
     - Waterabsorb
     - Shellarmor
     - Hydration

.. list-table:: Victory Road - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Victory Road - 1F - B1F - 2F - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Finneon </pokedex/FINNEON>`
     - Water
     - Water
     - 190
     - 90
     - 1 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp

.. list-table:: Victory Road - Maze Area - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle

.. list-table:: Victory Road - Kyurem's Cave - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Seel </pokedex/SEEL>`
     - Water
     - Water
     - 190
     - 100
     - 1 SpD
     - 
     - Aspear Berry
     - 
     - 50%
     - Medium Fast
     - Thickfat
     - Icebody
     - Icescales
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

.. list-table:: Victory Road - 1F - B1F - 2F - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Lumineon </pokedex/LUMINEON>`
     - Water
     - Water
     - 75
     - 156
     - 2 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie

.. list-table:: Victory Road - Maze Area - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle
   * - :doc:`Bruxish </pokedex/BRUXISH>`
     - Water
     - Psychic
     - 80
     - 173
     - 2 Att
     - 
     - 
     - Razor Fang
     - 50%
     - Medium Slow
     - Dazzling
     - Strongjaw
     - Wonderskin

.. list-table:: Victory Road - Kyurem's Cave - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Dewgong </pokedex/DEWGONG>`
     - Water
     - Ice
     - 75
     - 176
     - 2 SpD
     - 
     - Aspear Berry
     - Never Melt Ice
     - 50%
     - Medium Fast
     - Thickfat
     - Icebody
     - Icescales
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

