Vivill Woods Wild Pokemon
-------------------------

.. list-table:: Vivill Woods - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Caterpie </pokedex/CATERPIE>`
     - Bug
     - Bug
     - 255
     - 53
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shielddust
     - 
     - Technician
   * - :doc:`Weedle </pokedex/WEEDLE>`
     - Bug
     - Poison
     - 255
     - 52
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shielddust
     - Shielddust
     - Technician
   * - :doc:`Wurmple </pokedex/WURMPLE>`
     - Bug
     - Bug
     - 255
     - 54
     - 1 HP
     - 
     - Pecha Berry
     - Bright Powder
     - 50%
     - Medium Fast
     - Shielddust
     - 
     - Technician
   * - :doc:`Scatterbug </pokedex/SCATTERBUG>`
     - Bug
     - Bug
     - 255
     - 40
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shielddust
     - Compoundeyes
     - Friendguard
   * - :doc:`Cottonee </pokedex/COTTONEE>`
     - Grass
     - Fairy
     - 190
     - 55
     - 1 Spe
     - 
     - 
     - Absorb Bulb
     - 50%
     - Medium Fast
     - Prankster
     - Infiltrator
     - Cottondown
   * - :doc:`Swadloon </pokedex/SWADLOON>`
     - Bug
     - Grass
     - 120
     - 133
     - 2 Def
     - 
     - 
     - Mental Herb
     - 50%
     - Medium Slow
     - Leafguard
     - Chlorophyll
     - Overcoat
   * - :doc:`Petilil </pokedex/PETILIL>`
     - Grass
     - Grass
     - 190
     - 55
     - 1 SpA
     - 
     - 
     - Absorb Bulb
     - 100%
     - Medium Fast
     - Chlorophyll
     - Owntempo
     - Dancer
   * - :doc:`Spewpa </pokedex/SPEWPA>`
     - Bug
     - Bug
     - 120
     - 75
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shedskin
     - Shedskin
     - Friendguard
   * - :doc:`Metapod </pokedex/METAPOD>`
     - Bug
     - Bug
     - 120
     - 72
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shedskin
     - 
     - Shedskin
   * - :doc:`Kakuna </pokedex/KAKUNA>`
     - Bug
     - Poison
     - 120
     - 71
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shedskin
     - Shedskin
     - Shedskin
   * - :doc:`Silcoon </pokedex/SILCOON>`
     - Bug
     - Bug
     - 120
     - 72
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shedskin
     - 
     - Shedskin
   * - :doc:`Cascoon </pokedex/CASCOON>`
     - Bug
     - Bug
     - 120
     - 72
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Shedskin
     - 
     - Shedskin

.. list-table:: Vivill Woods - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Pikachu </pokedex/PIKACHU_GIGA>`
     - Electric
     - Electric
     - 190
     - 82
     - 2 Spe
     - 
     - Oran Berry
     - Light Ball
     - 50%
     - Medium Fast
     - Static
     - 
     - Lightningrod

.. list-table:: Vivill Woods - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Hattrem </pokedex/HATTREM>`
     - Psychic
     - Psychic
     - 120
     - 130
     - 2 SpA
     - 
     - 
     - 
     - 100%
     - Slow
     - Healer
     - Anticipation
     - Magicbounce
   * - :doc:`Morgrem </pokedex/MORGREM>`
     - Dark
     - Fairy
     - 120
     - 130
     - 2 SpA
     - 
     - 
     - 
     - 0%
     - Medium Fast
     - Prankster
     - Frisk
     - Pickpocket

.. list-table:: Vivill Woods - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Surskit </pokedex/SURSKIT>`
     - Bug
     - Water
     - 200
     - 63
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Swiftswim
     - Swiftswim
     - Raindish
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Masquerain </pokedex/MASQUERAIN>`
     - Bug
     - Flying
     - 75
     - 128
     - 1 SpA
     - 1 SpD
     - 
     - Silver Powder
     - 50%
     - Medium Fast
     - Intimidate
     - Compoundeyes
     - Unnerve
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp

.. list-table:: Vivill Woods - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Vivill Woods - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp
   * - :doc:`Barboach </pokedex/BARBOACH>`
     - Water
     - Ground
     - 190
     - 92
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability

.. list-table:: Vivill Woods - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Whiscash </pokedex/WHISCASH>`
     - Water
     - Ground
     - 75
     - 158
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability

