======================
Banette Information
======================

**Base Stats:**
    - HP: 40
    - Attack: 40
    - Defense: 80
    - Special Attack: 40
    - Special Defense: 40
    - Speed: 20

**Types:**
    - Primary Type: TYPE_GRASS
    - Secondary Type: TYPE_DRAGON

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 52
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_ERRATIC

**Egg Groups:**
    - Group 1: Grass
    - Group 2: Dragon

**Abilities:**
    - Ability 1: Ripen
    - Ability 2: Gluttony
    - Hidden Ability: Bulletproof

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Toxic

    - Hiddenpower

    - Frustration

    - Return

    - Doubleteam

    - Facade

    - Secretpower

    - Attract

    - Recycle

    - Swagger

    - Naturalgift

    - Naturepower


**Tutor Moves:**

    - Worryseed

    - Synthesis

    - Confide

    - Grassyglide


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
