======================
Banette Information
======================

**Base Stats:**
    - HP: 72
    - Attack: 145
    - Defense: 67
    - Special Attack: 153
    - Special Defense: 71
    - Speed: 132

**Types:**
    - Primary Type: TYPE_WATER
    - Secondary Type: TYPE_DARK

**Other Stats:**
    - Catch Rate: 45
    - Experience Yield: 239
    - EV Yield:
    - Gender Ratio: 12.5
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_SLOW

**Egg Groups:**
    - Group 1: Water 1
    - Group 2: Water 1

**Abilities:**
    - Ability 1: Battlebond
    - Ability 2: Battlebond
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Waterpulse

    - Toxic

    - Hiddenpower

    - Frustration

    - Return

    - Doubleteam

    - Aerialace

    - Facade

    - Secretpower

    - Swagger

    - Poweruppunch

    - Smackdown

    - Echoedvoice

    - Naturalgift

    - Cut

    - Strength

    - Rocksmash


**Tutor Moves:**

    - Snatch

    - Spite

    - Roleplay

    - Confide

    - Waterpledge

    - Hydrocannon


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
