======================
Banette Information
======================

**Base Stats:**
    - HP: 35
    - Attack: 64
    - Defense: 85
    - Special Attack: 74
    - Special Defense: 55
    - Speed: 32

**Types:**
    - Primary Type: TYPE_WATER
    - Secondary Type: TYPE_WATER

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 142
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_ERRATIC

**Egg Groups:**
    - Group 1: Water 1
    - Group 2: Water 1

**Abilities:**
    - Ability 1: Shellarmor
    - Ability 2: None
    - Hidden Ability: Rattled

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: Pearl
    - Held Item 2: Big Pearl

**TM Moves:**

    - Waterpulse

    - Toxic

    - Hail

    - Hiddenpower

    - Icebeam

    - Blizzard

    - Protect

    - Raindance

    - Frustration

    - Return

    - Doubleteam

    - Facade

    - Secretpower

    - Rest

    - Attract

    - Brine

    - Endure

    - Sleeptalk

    - Scald

    - Swagger

    - Substitute

    - Round

    - Naturalgift

    - Surf

    - Dive

    - Waterfall


**Tutor Moves:**

    - Snore

    - Irondefense

    - Icywind

    - Confide

    - Whirlpool

    - Bodyslam

    - Muddywater


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
