======================
Banette Information
======================

**Base Stats:**
    - HP: 30
    - Attack: 30
    - Defense: 42
    - Special Attack: 30
    - Special Defense: 42
    - Speed: 70

**Types:**
    - Primary Type: TYPE_BUG
    - Secondary Type: TYPE_FLYING

**Other Stats:**
    - Catch Rate: 120
    - Experience Yield: 63
    - EV Yield:
    - Gender Ratio: 12.5
    - Egg Cycles: 15
    - Growth Rate: GROWTH_MEDIUM_SLOW

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Bug

**Abilities:**
    - Ability 1: Honeygather
    - Ability 2: Honeygather
    - Hidden Ability: Hustle

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - VESPIQUEN
            - Method: EVO_FEMALE_LEVEL
            - Condition: 21
            - Extra: 0


**Items:**
    - Held Item 1: Honey
    - Held Item 2: Honey

**TM Moves:**

    - Hiddenpower


**Tutor Moves:**

    - Snore

    - Bugbite

    - Tailwind

    - Endeavor

    - Bugbuzz

    - Dualwingbeat


**Learnset:**

    - Level : 
