======================
Banette Information
======================

**Base Stats:**
    - HP: 105
    - Attack: 30
    - Defense: 105
    - Special Attack: 140
    - Special Defense: 105
    - Speed: 55

**Types:**
    - Primary Type: TYPE_FIRE
    - Secondary Type: TYPE_PSYCHIC

**Other Stats:**
    - Catch Rate: 60
    - Experience Yield: 168
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_SLOW

**Egg Groups:**
    - Group 1: Field
    - Group 2: Field

**Abilities:**
    - Ability 1: Zenmode
    - Ability 2: None
    - Hidden Ability: Zenmode

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Focuspunch

    - Roar

    - Toxic

    - Hiddenpower

    - Frustration

    - Solarbeam

    - Return

    - Doubleteam

    - Torment

    - Facade

    - Secretpower

    - Willowisp

    - Flamecharge

    - Swagger

    - Incinerate

    - Poweruppunch

    - Smackdown

    - Naturalgift

    - Strength

    - Rocksmash


**Tutor Moves:**


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
