======================
Banette Information
======================

**Base Stats:**
    - HP: 48
    - Attack: 48
    - Defense: 48
    - Special Attack: 48
    - Special Defense: 48
    - Speed: 48

**Types:**
    - Primary Type: TYPE_NORMAL
    - Secondary Type: TYPE_NORMAL

**Other Stats:**
    - Catch Rate: 35
    - Experience Yield: 61
    - EV Yield:
    - Gender Ratio: MON_GENDERLESS
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Ditto
    - Group 2: Ditto

**Abilities:**
    - Ability 1: Limber
    - Ability 2: None
    - Hidden Ability: Imposter

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: Quick Powder
    - Held Item 2: Metal Powder

**TM Moves:**


**Tutor Moves:**


**Learnset:**
