======================
Banette Information
======================

**Base Stats:**
    - HP: 20
    - Attack: 10
    - Defense: 55
    - Special Attack: 15
    - Special Defense: 20
    - Speed: 80

**Types:**
    - Primary Type: TYPE_WATER
    - Secondary Type: TYPE_WATER

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 20
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 5
    - Growth Rate: GROWTH_SLOW

**Egg Groups:**
    - Group 1: Water 2
    - Group 2: Dragon

**Abilities:**
    - Ability 1: Swiftswim
    - Ability 2: None
    - Hidden Ability: Rattled

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - GYARADOS
            - Method: EVO_LEVEL
            - Condition: 20
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**


**Tutor Moves:**

    - Bounce

    - Hydropump


**Learnset:**
