======================
Banette Information
======================

**Base Stats:**
    - HP: 55
    - Attack: 90
    - Defense: 80
    - Special Attack: 50
    - Special Defense: 105
    - Speed: 96

**Types:**
    - Primary Type: TYPE_GHOST
    - Secondary Type: TYPE_FAIRY

**Other Stats:**
    - Catch Rate: 45
    - Experience Yield: 173
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Amorphous
    - Group 2: Amorphous

**Abilities:**
    - Ability 1: Disguise
    - Ability 2: None
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: Chesto Berry

**TM Moves:**

    - Toxic

    - Hiddenpower

    - Frustration

    - Return

    - Doubleteam

    - Facade

    - Secretpower

    - Leechfang

    - Honeclaws

    - Chargebeam

    - Willowisp

    - Dreameater

    - Swagger

    - Infestation

    - Poweruppunch

    - Naturalgift


**Tutor Moves:**

    - Covet

    - Snatch

    - Spite

    - Afteryou

    - Telekinesis

    - Painsplit

    - Psychup

    - Confide


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
