======================
Banette Information
======================

**Base Stats:**
    - HP: 255
    - Attack: 255
    - Defense: 255
    - Special Attack: 255
    - Special Defense: 255
    - Speed: 255

**Types:**
    - Primary Type: TYPE_MYSTERY
    - Secondary Type: TYPE_MYSTERY

**Other Stats:**
    - Catch Rate: 0
    - Experience Yield: 255
    - EV Yield:
    - Gender Ratio: MON_GENDERLESS
    - Egg Cycles: 120
    - Growth Rate: GROWTH_SLOW

**Egg Groups:**
    - Group 1: Undiscovered
    - Group 2: Undiscovered

**Abilities:**
    - Ability 1: Download
    - Ability 2: None
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**


**Tutor Moves:**


**Learnset:**
