======================
Banette Information
======================

**Base Stats:**
    - HP: 38
    - Attack: 35
    - Defense: 40
    - Special Attack: 27
    - Special Defense: 25
    - Speed: 35

**Types:**
    - Primary Type: TYPE_BUG
    - Secondary Type: TYPE_BUG

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 40
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 15
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Bug

**Abilities:**
    - Ability 1: Shielddust
    - Ability 2: Compoundeyes
    - Hidden Ability: Friendguard

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - SPEWPA
            - Method: EVO_LEVEL
            - Condition: 9
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Silverwind


**Tutor Moves:**

    - Bugbite


**Learnset:**

    - Level : 
