======================
Banette Information
======================

**Base Stats:**
    - HP: 30
    - Attack: 25
    - Defense: 35
    - Special Attack: 45
    - Special Defense: 30
    - Speed: 20

**Types:**
    - Primary Type: TYPE_ICE
    - Secondary Type: TYPE_BUG

**Other Stats:**
    - Catch Rate: 190
    - Experience Yield: 37
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Bug

**Abilities:**
    - Ability 1: Shielddust
    - Ability 2: None
    - Hidden Ability: Icescales

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - FROSMOTH
            - Method: EVO_FRIENDSHIP_NIGHT
            - Condition: 0
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: Snowball

**TM Moves:**

    - Protect

    - Rest

    - Attract

    - Endure

    - Sleeptalk

    - Substitute

    - Strugglebug

    - Infestation

    - Round


**Tutor Moves:**

    - Snore

    - Bugbite

    - Icywind

    - Confide

    - Iciclespear

    - Bugbuzz

    - Skittersmack


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
