======================
Banette Information
======================

**Base Stats:**
    - HP: 40
    - Attack: 38
    - Defense: 35
    - Special Attack: 54
    - Special Defense: 35
    - Speed: 40

**Types:**
    - Primary Type: TYPE_ELECTRIC
    - Secondary Type: TYPE_POISON

**Other Stats:**
    - Catch Rate: 75
    - Experience Yield: 48
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 25
    - Growth Rate: GROWTH_MEDIUM_SLOW

**Egg Groups:**
    - Group 1: Undiscovered
    - Group 2: Undiscovered

**Abilities:**
    - Ability 1: Rattled
    - Ability 2: Static
    - Hidden Ability: Klutz

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Toxic

    - Hiddenpower

    - Protect

    - Frustration

    - Return

    - Doubleteam

    - Shockwave

    - Facade

    - Secretpower

    - Rest

    - Attract

    - Chargebeam

    - Endure

    - Flash

    - Sleeptalk

    - Swagger

    - Substitute

    - Poweruppunch

    - Round

    - Echoedvoice

    - Naturalgift

    - Cut


**Tutor Moves:**

    - Snore

    - Confide

    - Encore


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
