======================
Banette Information
======================

**Base Stats:**
    - HP: 48
    - Attack: 72
    - Defense: 48
    - Special Attack: 72
    - Special Defense: 48
    - Speed: 48

**Types:**
    - Primary Type: TYPE_PSYCHIC
    - Secondary Type: TYPE_PSYCHIC

**Other Stats:**
    - Catch Rate: 225
    - Experience Yield: 61
    - EV Yield:
    - Gender Ratio: MON_GENDERLESS
    - Egg Cycles: 40
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Undiscovered
    - Group 2: Undiscovered

**Abilities:**
    - Ability 1: Levitate
    - Ability 2: None
    - Hidden Ability: Adaptability

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Hiddenpower


**Tutor Moves:**


**Learnset:**

    - Level : 
