======================
Banette Information
======================

**Base Stats:**
    - HP: 25
    - Attack: 35
    - Defense: 40
    - Special Attack: 20
    - Special Defense: 30
    - Speed: 80

**Types:**
    - Primary Type: TYPE_BUG
    - Secondary Type: TYPE_WATER

**Other Stats:**
    - Catch Rate: 90
    - Experience Yield: 53
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Water 3

**Abilities:**
    - Ability 1: Emergencyexit
    - Ability 2: None
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:

        - GOLISOPOD
            - Method: EVO_LEVEL
            - Condition: 30
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Toxic

    - Hail

    - Hiddenpower

    - Taunt

    - Protect

    - Raindance

    - Frustration

    - Return

    - Doubleteam

    - Facade

    - Secretpower

    - Rest

    - Attract

    - Leechfang

    - Endure

    - Sleeptalk

    - Scald

    - Swagger

    - Substitute

    - Strugglebug

    - Round

    - Naturalgift

    - Surf

    - Waterfall


**Tutor Moves:**

    - Snore

    - Confide

    - Screech

    - Spikes

    - Bugbuzz

    - Skittersmack


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
