======================
Banette Information
======================

**Base Stats:**
    - HP: 45
    - Attack: 140
    - Defense: 130
    - Special Attack: 140
    - Special Defense: 135
    - Speed: 30

**Types:**
    - Primary Type: TYPE_WATER
    - Secondary Type: TYPE_WATER

**Other Stats:**
    - Catch Rate: 60
    - Experience Yield: 88
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 15
    - Growth Rate: GROWTH_FAST

**Egg Groups:**
    - Group 1: Water 2
    - Group 2: Water 2

**Abilities:**
    - Ability 1: Schooling
    - Ability 2: None
    - Hidden Ability: None

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Waterpulse

    - Toxic

    - Hiddenpower

    - Frustration

    - Return

    - Doubleteam

    - Facade

    - Secretpower

    - Swagger

    - Naturalgift


**Tutor Moves:**

    - Covet

    - Aquatail

    - Endeavor

    - Confide


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
