======================
Banette Information
======================

**Base Stats:**
    - HP: 45
    - Attack: 45
    - Defense: 35
    - Special Attack: 20
    - Special Defense: 30
    - Speed: 20

**Types:**
    - Primary Type: TYPE_BUG
    - Secondary Type: TYPE_BUG

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 54
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 15
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Bug

**Abilities:**
    - Ability 1: Shielddust
    - Ability 2: None
    - Hidden Ability: Technician

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: Pecha Berry
    - Held Item 2: Bright Powder

**TM Moves:**


**Tutor Moves:**

    - Electroweb

    - Bugbite


**Learnset:**
