Cootes Bog Wild Pokemon
-----------------------

.. list-table:: Cootes Bog - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Croagunk </pokedex/CROAGUNK>`
     - Poison
     - Fighting
     - 140
     - 83
     - 1 Att
     - 
     - 
     - Black Sludge
     - 50%
     - Medium Fast
     - Anticipation
     - Dryskin
     - Poisontouch
   * - :doc:`Quagsire </pokedex/QUAGSIRE>`
     - Water
     - Ground
     - 90
     - 137
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Damp
     - Waterabsorb
     - Unaware
   * - :doc:`Sliggoo </pokedex/SLIGGOO_H>`
     - Dragon
     - Steel
     - 45
     - 158
     - 2 SpD
     - 
     - 
     - Shed Shell
     - 50%
     - Slow
     - Sapsipper
     - Overcoat
     - Gooey
   * - :doc:`Drapion </pokedex/DRAPION>`
     - Poison
     - Dark
     - 45
     - 204
     - 2 Def
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Battlearmor
     - Sniper
     - Superluck
   * - :doc:`Carnivine </pokedex/CARNIVINE>`
     - Grass
     - Grass
     - 200
     - 164
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Levitate
     - 
     - Grassysurge
   * - :doc:`Weepinbell </pokedex/WEEPINBELL>`
     - Grass
     - Poison
     - 120
     - 151
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Chlorophyll
     - Gluttony
     - Unnerve
   * - :doc:`Gloom </pokedex/GLOOM>`
     - Grass
     - Poison
     - 120
     - 132
     - 2 SpA
     - 
     - 
     - Absorb Bulb
     - 50%
     - Medium Slow
     - Chlorophyll
     - 
     - Stench
   * - :doc:`Toxicroak </pokedex/TOXICROAK>`
     - Poison
     - Fighting
     - 75
     - 181
     - 2 Att
     - 
     - 
     - Black Sludge
     - 50%
     - Medium Fast
     - Anticipation
     - Dryskin
     - Poisontouch

.. list-table:: Cootes Bog - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Croconaw </pokedex/CROCONAW>`
     - Water
     - Water
     - 45
     - 143
     - 1 Att
     - 1 Def
     - 
     - 
     - 12%
     - Medium Slow
     - Torrent
     - 
     - Sheerforce

.. list-table:: Cootes Bog - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Stunfisk </pokedex/STUNFISK_G>`
     - Ground
     - Steel
     - 75
     - 165
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Mimicry
     - 
     - 

.. list-table:: Cootes Bog - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Quagsire </pokedex/QUAGSIRE>`
     - Water
     - Ground
     - 90
     - 137
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Damp
     - Waterabsorb
     - Unaware
   * - :doc:`Stunfisk </pokedex/STUNFISK_G>`
     - Ground
     - Steel
     - 75
     - 165
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Mimicry
     - 
     - 
   * - :doc:`Gastrodon </pokedex/GASTRODON_EAST>`
     - Water
     - Ground
     - 75
     - 166
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stickyhold
     - Stormdrain
     - Sandforce
   * - :doc:`Sliggoo </pokedex/SLIGGOO_H>`
     - Dragon
     - Steel
     - 45
     - 158
     - 2 SpD
     - 
     - 
     - Shed Shell
     - 50%
     - Slow
     - Sapsipper
     - Overcoat
     - Gooey

.. list-table:: Cootes Bog - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled
   * - :doc:`Poliwag </pokedex/POLIWAG>`
     - Water
     - Water
     - 255
     - 77
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Waterabsorb
     - Damp
     - Swiftswim

.. list-table:: Cootes Bog - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Barboach </pokedex/BARBOACH>`
     - Water
     - Ground
     - 190
     - 92
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability
   * - :doc:`Poliwhirl </pokedex/POLIWHIRL>`
     - Water
     - Water
     - 120
     - 131
     - 2 Spe
     - 
     - 
     - Kings Rock
     - 50%
     - Medium Slow
     - Waterabsorb
     - Damp
     - Swiftswim

.. list-table:: Cootes Bog - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Poliwhirl </pokedex/POLIWHIRL>`
     - Water
     - Water
     - 120
     - 131
     - 2 Spe
     - 
     - 
     - Kings Rock
     - 50%
     - Medium Slow
     - Waterabsorb
     - Damp
     - Swiftswim
   * - :doc:`Whiscash </pokedex/WHISCASH>`
     - Water
     - Ground
     - 75
     - 158
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability
   * - :doc:`Politoed </pokedex/POLITOED>`
     - Water
     - Water
     - 45
     - 185
     - 3 SpD
     - 
     - 
     - Kings Rock
     - 50%
     - Medium Slow
     - Waterabsorb
     - Damp
     - Drizzle

