Route 9 + Autl Woods Wild Pokemon
---------------------------------

.. list-table:: Route 9 + Autl Woods - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Spearow </pokedex/SPEAROW>`
     - Normal
     - Flying
     - 255
     - 58
     - 1 Spe
     - 
     - 
     - Sharp Beak
     - 50%
     - Medium Fast
     - Keeneye
     - Sniper
     - Merciless
   * - :doc:`Grubbin </pokedex/GRUBBIN>`
     - Bug
     - Bug
     - 255
     - 62
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swarm
     - 
     - 
   * - :doc:`Marill </pokedex/MARILL>`
     - Water
     - Fairy
     - 190
     - 58
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper
   * - :doc:`Deerling </pokedex/DEERLING_WINTER>`
     - Normal
     - Grass
     - 190
     - 67
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Chlorophyll
     - Sapsipper
     - Serenegrace
   * - :doc:`Shroomish </pokedex/SHROOMISH>`
     - Grass
     - Grass
     - 255
     - 65
     - 1 HP
     - 
     - Tiny Mushroom
     - Kebia Berry
     - 50%
     - Fluctuating
     - Effectspore
     - Poisonheal
     - Quickfeet
   * - :doc:`Skorupi </pokedex/SKORUPI>`
     - Poison
     - Bug
     - 120
     - 114
     - 1 Def
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Battlearmor
     - Sniper
     - Keeneye
   * - :doc:`Audino </pokedex/AUDINO_MEGA>`
     - Normal
     - Fairy
     - 255
     - 245
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Triage
     - Triage
     - 

.. list-table:: Route 9 + Autl Woods - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Karrablast </pokedex/KARRABLAST>`
     - Bug
     - Bug
     - 200
     - 63
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swarm
     - Shedskin
     - Noguard

.. list-table:: Route 9 + Autl Woods - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Toxel </pokedex/TOXEL>`
     - Electric
     - Poison
     - 75
     - 48
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Rattled
     - Static
     - Klutz

.. list-table:: Route 9 + Autl Woods - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Marill </pokedex/MARILL>`
     - Water
     - Fairy
     - 190
     - 58
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper
   * - :doc:`Surskit </pokedex/SURSKIT>`
     - Bug
     - Water
     - 200
     - 63
     - 1 Spe
     - 
     - 
     - Honey
     - 50%
     - Medium Fast
     - Swiftswim
     - Swiftswim
     - Raindish
   * - :doc:`Masquerain </pokedex/MASQUERAIN>`
     - Bug
     - Flying
     - 75
     - 128
     - 1 SpA
     - 1 SpD
     - 
     - Silver Powder
     - 50%
     - Medium Fast
     - Intimidate
     - Compoundeyes
     - Unnerve
   * - :doc:`Azumarill </pokedex/AZUMARILL>`
     - Water
     - Fairy
     - 75
     - 153
     - 3 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper

.. list-table:: Route 9 + Autl Woods - Special Encounter - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Arrokuda </pokedex/ARROKUDA>`
     - Water
     - Water
     - 255
     - 56
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Stalwart

.. list-table:: Route 9 + Autl Woods - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 9 + Autl Woods - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Wishiwashi </pokedex/WISHIWASHI>`
     - Water
     - Water
     - 60
     - 88
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Schooling
     - 
     - 
   * - :doc:`Goldeen </pokedex/GOLDEEN>`
     - Water
     - Water
     - 225
     - 111
     - 1 Att
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Lightningrod

.. list-table:: Route 9 + Autl Woods - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Wishiwashi </pokedex/WISHIWASHI>`
     - Water
     - Water
     - 60
     - 88
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Schooling
     - 
     - 
   * - :doc:`Seaking </pokedex/SEAKING>`
     - Water
     - Water
     - 60
     - 170
     - 2 Att
     - 
     - 
     - Mystic Water
     - 50%
     - Medium Fast
     - Swiftswim
     - Waterveil
     - Lightningrod
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie
   * - :doc:`Bruxish </pokedex/BRUXISH>`
     - Water
     - Psychic
     - 80
     - 173
     - 2 Att
     - 
     - 
     - Razor Fang
     - 50%
     - Medium Slow
     - Dazzling
     - Strongjaw
     - Wonderskin

