Route 8 Wild Pokemon
--------------------

.. list-table:: Route 8 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Snover </pokedex/SNOVER>`
     - Grass
     - Ice
     - 120
     - 131
     - 1 Att
     - 
     - 
     - Never Melt Ice
     - 50%
     - Slow
     - Snowwarning
     - 
     - Soundproof
   * - :doc:`Snorunt </pokedex/SNORUNT>`
     - Ice
     - Ice
     - 190
     - 74
     - 1 HP
     - 
     - 
     - Snowball
     - 50%
     - Medium Fast
     - Innerfocus
     - Icebody
     - Moody
   * - :doc:`Sneasel </pokedex/SNEASEL_H>`
     - Poison
     - Fighting
     - 200
     - 132
     - 1 Spe
     - 
     - Grip Claw
     - Quick Claw
     - 50%
     - Medium Slow
     - Innerfocus
     - Keeneye
     - Poisontouch
   * - :doc:`Cubchoo </pokedex/CUBCHOO>`
     - Ice
     - Ice
     - 120
     - 61
     - 1 Att
     - 
     - Aspear Berry
     - 
     - 50%
     - Medium Fast
     - Snowcloak
     - Slushrush
     - Rattled
   * - :doc:`Deerling </pokedex/DEERLING_WINTER>`
     - Normal
     - Grass
     - 190
     - 67
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Chlorophyll
     - Sapsipper
     - Serenegrace
   * - :doc:`Flaaffy </pokedex/FLAAFFY>`
     - Electric
     - Electric
     - 120
     - 117
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Static
     - 
     - Cottondown
   * - :doc:`Minior </pokedex/MINIOR_VIOLET>`
     - Rock
     - Flying
     - 30
     - 132
     - 1 Att
     - 1 SpA
     - 
     - Star Piece
     - N/A
     - Medium Slow
     - Shieldsdown
     - 
     - 

.. list-table:: Route 8 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Stantler </pokedex/STANTLER>`
     - Normal
     - Normal
     - 45
     - 165
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - Sapsipper
     - Scrappy

.. list-table:: Route 8 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Mr. Rime </pokedex/MR_RIME>`
     - Ice
     - Psychic
     - 45
     - 182
     - 3 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Screencleaner
     - Tangledfeet
     - Icebody

.. list-table:: Route 8 - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Roggenrola </pokedex/ROGGENROLA>`
     - Rock
     - Rock
     - 255
     - 73
     - 1 Def
     - 
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce

