Valley Cave Wild Pokemon
------------------------

.. list-table:: Valley Cave - 1F - 2F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Phanpy </pokedex/PHANPY>`
     - Ground
     - Ground
     - 120
     - 124
     - 1 HP
     - 
     - 
     - Passho Berry
     - 50%
     - Medium Fast
     - Pickup
     - 
     - Sandveil
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Aron </pokedex/ARON>`
     - Steel
     - Rock
     - 180
     - 96
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Slow
     - Sturdy
     - Rockhead
     - Heavymetal

.. list-table:: Valley Cave - B1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Phanpy </pokedex/PHANPY>`
     - Ground
     - Ground
     - 120
     - 124
     - 1 HP
     - 
     - 
     - Passho Berry
     - 50%
     - Medium Fast
     - Pickup
     - 
     - Sandveil
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Aron </pokedex/ARON>`
     - Steel
     - Rock
     - 180
     - 96
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Slow
     - Sturdy
     - Rockhead
     - Heavymetal
   * - :doc:`Noibat </pokedex/NOIBAT>`
     - Flying
     - Dragon
     - 190
     - 49
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Frisk
     - Infiltrator
     - Punkrock
   * - :doc:`Gligar </pokedex/GLIGAR>`
     - Ground
     - Flying
     - 60
     - 108
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Hypercutter
     - Sandveil
     - Immunity

.. list-table:: Valley Cave - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Dunsparce </pokedex/DUNSPARCE>`
     - Normal
     - Normal
     - 190
     - 125
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Serenegrace
     - Runaway
     - Rattled

.. list-table:: Valley Cave - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Meowth </pokedex/MEOWTH_G>`
     - Steel
     - Steel
     - 255
     - 69
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Pickup
     - Toughclaws
     - Unnerve
   * - :doc:`Perrserker </pokedex/PERRSERKER>`
     - Steel
     - Steel
     - 90
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Battlearmor
     - Toughclaws
     - Steelyspirit

.. list-table:: Valley Cave - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Finneon </pokedex/FINNEON>`
     - Water
     - Water
     - 190
     - 90
     - 1 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce

.. list-table:: Valley Cave - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Valley Cave - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp
   * - :doc:`Finneon </pokedex/FINNEON>`
     - Water
     - Water
     - 190
     - 90
     - 1 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble

.. list-table:: Valley Cave - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Lumineon </pokedex/LUMINEON>`
     - Water
     - Water
     - 75
     - 156
     - 2 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie

.. list-table:: Valley Cave - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce

