======================
Banette Information
======================

**Base Stats:**
    - HP: 40
    - Attack: 29
    - Defense: 45
    - Special Attack: 29
    - Special Defense: 45
    - Speed: 36

**Types:**
    - Primary Type: TYPE_BUG
    - Secondary Type: TYPE_BUG

**Other Stats:**
    - Catch Rate: 120
    - Experience Yield: 61
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 15
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Bug

**Abilities:**
    - Ability 1: Shedskin
    - Ability 2: None
    - Hidden Ability: Overcoat

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Hiddenpower

    - Protect

    - Strugglebug

    - Naturalgift


**Tutor Moves:**

    - Electroweb

    - Bugbite


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 
