======================
Banette Information
======================

**Base Stats:**
    - HP: 20
    - Attack: 15
    - Defense: 20
    - Special Attack: 10
    - Special Defense: 55
    - Speed: 80

**Types:**
    - Primary Type: TYPE_WATER
    - Secondary Type: TYPE_WATER

**Other Stats:**
    - Catch Rate: 255
    - Experience Yield: 61
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_ERRATIC

**Egg Groups:**
    - Group 1: Water 1
    - Group 2: Dragon

**Abilities:**
    - Ability 1: Swiftswim
    - Ability 2: Oblivious
    - Hidden Ability: Adaptability

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Waterpulse

    - Toxic

    - Hail

    - Hiddenpower

    - Icebeam

    - Blizzard

    - Lightscreen

    - Protect

    - Raindance

    - Frustration

    - Irontail

    - Return

    - Doubleteam

    - Facade

    - Secretpower

    - Rest

    - Attract

    - Brine

    - Endure

    - Dragonpulse

    - Sleeptalk

    - Scald

    - Swagger

    - Substitute

    - Round

    - Naturalgift

    - Surf

    - Dive

    - Waterfall


**Tutor Moves:**

    - Snore

    - Icywind

    - Confide

    - Whirlpool

    - Muddywater

    - Scaleshot


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
