======================
Banette Information
======================

**Base Stats:**
    - HP: 46
    - Attack: 65
    - Defense: 65
    - Special Attack: 55
    - Special Defense: 35
    - Speed: 34

**Types:**
    - Primary Type: TYPE_STEEL
    - Secondary Type: TYPE_STEEL

**Other Stats:**
    - Catch Rate: 3
    - Experience Yield: 154
    - EV Yield:
    - Gender Ratio: MON_GENDERLESS
    - Egg Cycles: 120
    - Growth Rate: GROWTH_SLOW

**Egg Groups:**
    - Group 1: Undiscovered
    - Group 2: Undiscovered

**Abilities:**
    - Ability 1: Magnetpull
    - Ability 2: None
    - Hidden Ability: Clearbody

**Evolution:**
    - Evolves from: 
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Toxic

    - Hiddenpower

    - Protect

    - Thunderbolt

    - Return

    - Doubleteam

    - Secretpower

    - Rest

    - Endure

    - Thunderwave

    - Gyroball

    - Sleeptalk

    - Substitute

    - Flashcannon

    - Round

    - Echoedvoice

    - Naturalgift


**Tutor Moves:**

    - Snore

    - Irondefense


**Learnset:**

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 

    - Level : 
