======================
Banette Information
======================

**Base Stats:**
    - HP: 45
    - Attack: 22
    - Defense: 60
    - Special Attack: 27
    - Special Defense: 30
    - Speed: 29

**Types:**
    - Primary Type: TYPE_BUG
    - Secondary Type: TYPE_BUG

**Other Stats:**
    - Catch Rate: 120
    - Experience Yield: 75
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 15
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Bug
    - Group 2: Bug

**Abilities:**
    - Ability 1: Shedskin
    - Ability 2: Shedskin
    - Hidden Ability: Friendguard

**Evolution:**
    - Evolves from: SCATTERBUG
    - Evolves to:

        - VIVILLON
            - Method: EVO_LEVEL
            - Condition: 12
            - Extra: 0


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Protect

    - Silverwind

    - Naturalgift


**Tutor Moves:**

    - Electroweb

    - Bugbite

    - Irondefense


**Learnset:**

    - Level : 

    - Level : 

    - Level : 
