======================
Banette Information
======================

**Base Stats:**
    - HP: 190
    - Attack: 33
    - Defense: 58
    - Special Attack: 33
    - Special Defense: 58
    - Speed: 33

**Types:**
    - Primary Type: TYPE_PSYCHIC
    - Secondary Type: TYPE_PSYCHIC

**Other Stats:**
    - Catch Rate: 45
    - Experience Yield: 177
    - EV Yield:
    - Gender Ratio: 50.0
    - Egg Cycles: 20
    - Growth Rate: GROWTH_MEDIUM_FAST

**Egg Groups:**
    - Group 1: Amorphous
    - Group 2: Amorphous

**Abilities:**
    - Ability 1: Shadowtag
    - Ability 2: None
    - Hidden Ability: Telepathy

**Evolution:**
    - Evolves from: WYNAUT
    - Evolves to:


**Items:**
    - Held Item 1: None
    - Held Item 2: None

**TM Moves:**

    - Safeguard


**Tutor Moves:**

    - Encore


**Learnset:**

    - Level : 
