======================
Banette Information
======================

**Base Stats:**
    - HP: 64
    - Attack: 115
    - Defense: 65
    - Special Attack: 83
    - Special Defense: 63
    - Speed: 65

**Types:**
    - Primary Type: Ghost
    - Secondary Type: Ghost

**Other Stats:**
    - Catch Rate: 45
    - Experience Yield: 179
    - EV Yield: 2 Attack
    - Friendship: 35
    - Gender Ratio: 50% Male / 50% Female
    - Egg Cycles: 25
    - Growth Rate: Fast

**Egg Groups:**
    - Group 1: Amorphous
    - Group 2: Amorphous

**Abilities:**
    - Ability 1: Insomnia
    - Ability 2: Frisk
    - Hidden Ability: Cursed Body

**Evolution:**
    - Evolves from: Shuppet, Banette Mega
    - Evolves to: Banette Mega (Using Item: Banettite)

**Items:**
    - Held Item 1: None
    - Held Item 2: Spell Tag

**TM Moves:**
    - Calm Mind, Toxic, Hidden Power, Sunny Day, Taunt, Hyper Beam, Protect, Rain Dance, Frustration, Thunderbolt, Thunder, Return, Psychic, Shadow Ball, Double Team, Shock Wave, Torment, Facade, Secret Power, Rest, Attract, Thief, Skill Swap, Charge Beam, Endure, Will-O-Wisp, Shadow Claw, Payback, Giga Impact, Flash, Thunder Wave, Dark Pulse, Sleep Talk, Dream Eater, Swagger, Substitute, Infestation, Dazzling Gleam, Round, Natural Gift, Trick Room, Fling

**Tutor Moves:**
    - Snore, Helping Hand, Snatch, Spite, Telekinesis, Role Play, Pain Split, Icy Wind, Trick, Magic Coat, Magic Room, Foul Play, Throat Chop, Gunk Shot, Knock Off, Psych Up, Confide, Screech, Body Slam, Hex, Phantom Force, Skitter Smack

**Learnset:**
    - Level 0: Shadow Claw
    - Level 1: Embargo, Shadow Sneak, Night Shade, Spite
    - Level 14: Feint Attack
    - Level 18: Will-O-Wisp
    - Level 21: Hex
    - Level 25: Curse
    - Level 28: Knock Off
    - Level 32: Shadow Ball
    - Level 36: Screech, Shadow Claw
    - Level 41: Sucker Punch
    - Level 46: Snatch
    - Level 50: Grudge
    - Level 54: Phantom Force
    - Level 59: Trick
    - Level 64: Poltergeist