======================
Banette Information
======================

**Base Stats:**
    - HP: {{ baseHP }}
    - Attack: {{ baseAttack }}
    - Defense: {{ baseDefense }}
    - Special Attack: {{ baseSpAttack }}
    - Special Defense: {{ baseSpDefense }}
    - Speed: {{ baseSpeed }}

**Types:**
    - Primary Type: {{ type1 }}
    - Secondary Type: {{ type2 }}

**Other Stats:**
    - Catch Rate: {{ catchRate }}
    - Experience Yield: {{ expYield }}
    - EV Yield:
    - Gender Ratio: {{ genderRatio }}
    - Egg Cycles: {{ eggCycles }}
    - Growth Rate: {{ growthRate }}

**Egg Groups:**
    - Group 1: {{ eggGroup1 }}
    - Group 2: {{ eggGroup2 }}

**Abilities:**
    - Ability 1: {{ ability1 }}
    - Ability 2: {{ ability2 }}
    - Hidden Ability: {{ hiddenAbility }}

**Evolution:**
    - Evolves from: {{ evolve_from|join(", ") }}
    - Evolves to:
{% for evo in evolve_to %}
        - {{ evo.target }}
            - Method: {{ evo.method }}
            - Condition: {{ evo.condition }}
            - Extra: {{ evo.extra }}
{% endfor %}

**Items:**
    - Held Item 1: {{ item1 }}
    - Held Item 2: {{ item2 }}

**TM Moves:**
{% for move in tm %}
    - {{ move }}
{% endfor %}

**Tutor Moves:**
{% for move in tutor %}
    - {{ move }}
{% endfor %}

**Learnset:**
{% for move in tm %}
    - Level {{ move.level }}: {{ move.move }}
{% endfor %}