<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Path to Gym 2 &#8212; Pokemon Unbound Guide 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Path to Gym 3" href="Gym_3.html" />
    <link rel="prev" title="Path to Gym 1" href="Gym_1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="path-to-gym-2">
<h1>Path to Gym 2<a class="headerlink" href="#path-to-gym-2" title="Link to this heading">¶</a></h1>
<section id="looking-forward">
<h2>Looking Forward<a class="headerlink" href="#looking-forward" title="Link to this heading">¶</a></h2>
<p>The first gym is in Crater Town and uses Dark types.
Fighting, Bug, and Fairy are super effective.
Ghost and Dark are not very effective.
Psychic and Ghost are vulnerable.</p>
</section>
<section id="grim-woods">
<h2>Grim Woods<a class="headerlink" href="#grim-woods" title="Link to this heading">¶</a></h2>
<section id="grim-woods-wild-pokemon">
<h3>Grim Woods Wild Pokemon<a class="headerlink" href="#grim-woods-wild-pokemon" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Grim Woods - Land</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/CATERPIE.html"><span class="doc">Caterpie</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Bug</p></td>
<td><p>255</p></td>
<td><p>53</p></td>
<td><p>1 HP</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Shielddust</p></td>
<td></td>
<td><p>Technician</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/WEEDLE.html"><span class="doc">Weedle</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Poison</p></td>
<td><p>255</p></td>
<td><p>52</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Shielddust</p></td>
<td><p>Shielddust</p></td>
<td><p>Technician</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/SEEDOT.html"><span class="doc">Seedot</span></a></p></td>
<td><p>Grass</p></td>
<td><p>Grass</p></td>
<td><p>255</p></td>
<td><p>74</p></td>
<td><p>1 Def</p></td>
<td></td>
<td></td>
<td><p>Power Herb</p></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Chlorophyll</p></td>
<td><p>Earlybird</p></td>
<td><p>Pickpocket</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/PUMPKABOO_M.html"><span class="doc">Pumpkaboo</span></a></p></td>
<td><p>Ghost</p></td>
<td><p>Grass</p></td>
<td><p>120</p></td>
<td><p>67</p></td>
<td><p>1 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Pickup</p></td>
<td><p>Frisk</p></td>
<td><p>Heatproof</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GASTLY.html"><span class="doc">Gastly</span></a></p></td>
<td><p>Ghost</p></td>
<td><p>Poison</p></td>
<td><p>190</p></td>
<td><p>95</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Levitate</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/SHUPPET.html"><span class="doc">Shuppet</span></a></p></td>
<td><p>Ghost</p></td>
<td><p>Ghost</p></td>
<td><p>225</p></td>
<td><p>97</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td><p>Spell Tag</p></td>
<td><p>50%</p></td>
<td><p>Fast</p></td>
<td><p>Insomnia</p></td>
<td><p>Frisk</p></td>
<td><p>Cursedbody</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/DUSKULL.html"><span class="doc">Duskull</span></a></p></td>
<td><p>Ghost</p></td>
<td><p>Ghost</p></td>
<td><p>190</p></td>
<td><p>97</p></td>
<td><p>1 SpD</p></td>
<td></td>
<td></td>
<td><p>Spell Tag</p></td>
<td><p>50%</p></td>
<td><p>Fast</p></td>
<td><p>Levitate</p></td>
<td></td>
<td><p>Frisk</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/PHANTUMP.html"><span class="doc">Phantump</span></a></p></td>
<td><p>Ghost</p></td>
<td><p>Grass</p></td>
<td><p>120</p></td>
<td><p>62</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Naturalcure</p></td>
<td><p>Frisk</p></td>
<td><p>Harvest</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Grim Woods - Special Encounter - Land</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/BLIPBUG.html"><span class="doc">Blipbug</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Bug</p></td>
<td><p>255</p></td>
<td><p>36</p></td>
<td><p>1 SpD</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Swarm</p></td>
<td><p>Compoundeyes</p></td>
<td><p>Telepathy</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Grim Woods - Surf</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/PSYDUCK.html"><span class="doc">Psyduck</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>190</p></td>
<td><p>80</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Swiftswim</p></td>
<td><p>Cloudnine</p></td>
<td><p>Damp</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/MASQUERAIN.html"><span class="doc">Masquerain</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Flying</p></td>
<td><p>75</p></td>
<td><p>128</p></td>
<td><p>1 SpA</p></td>
<td><p>1 SpD</p></td>
<td></td>
<td><p>Silver Powder</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Intimidate</p></td>
<td><p>Compoundeyes</p></td>
<td><p>Unnerve</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GOLDUCK.html"><span class="doc">Golduck</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>75</p></td>
<td><p>174</p></td>
<td><p>2 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Swiftswim</p></td>
<td><p>Cloudnine</p></td>
<td><p>Neuroforce</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/SURSKIT.html"><span class="doc">Surskit</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Water</p></td>
<td><p>200</p></td>
<td><p>63</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td><p>Honey</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Swiftswim</p></td>
<td><p>Swiftswim</p></td>
<td><p>Raindish</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Grim Woods - Old Rod</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/MAGIKARP.html"><span class="doc">Magikarp</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>255</p></td>
<td><p>20</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Swiftswim</p></td>
<td></td>
<td><p>Rattled</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Grim Woods - Good Rod</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/PSYDUCK.html"><span class="doc">Psyduck</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>190</p></td>
<td><p>80</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Swiftswim</p></td>
<td><p>Cloudnine</p></td>
<td><p>Damp</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/BARBOACH.html"><span class="doc">Barboach</span></a></p></td>
<td><p>Water</p></td>
<td><p>Ground</p></td>
<td><p>190</p></td>
<td><p>92</p></td>
<td><p>1 HP</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Oblivious</p></td>
<td><p>Anticipation</p></td>
<td><p>Adaptability</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Grim Woods - Super Rod</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GOLDUCK.html"><span class="doc">Golduck</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>75</p></td>
<td><p>174</p></td>
<td><p>2 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Swiftswim</p></td>
<td><p>Cloudnine</p></td>
<td><p>Neuroforce</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/WHISCASH.html"><span class="doc">Whiscash</span></a></p></td>
<td><p>Water</p></td>
<td><p>Ground</p></td>
<td><p>75</p></td>
<td><p>158</p></td>
<td><p>2 HP</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Oblivious</p></td>
<td><p>Anticipation</p></td>
<td><p>Adaptability</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="route-4">
<h2>Route 4<a class="headerlink" href="#route-4" title="Link to this heading">¶</a></h2>
<section id="pokemon-spotlight-ralts">
<h3>Pokemon Spotlight: Ralts<a class="headerlink" href="#pokemon-spotlight-ralts" title="Link to this heading">¶</a></h3>
<p>Ralts can become either Gardevoir or Gallade, both are strong.
However, Gallade is better, so a male is ultimately what you want.
For Gardevoir, look for Timid with Special Attack and Speed.
For Gallade, look for Jolly with Attack and Speed.
Ralts is also your first opportunity to get a Pokemon with
Synchronize, which can allow you to manipulate what Nature the
Pokemon you catch and receive as gifts has.
However, for farming sync Pokemon, Ralts is too rare to be useful at
this point in the game.
One you get the DexNav it is easier, by Abra is a better choice as
your Sync pokemon.</p>
</section>
<section id="route-4-wild-pokemon">
<h3>Route 4 Wild Pokemon<a class="headerlink" href="#route-4-wild-pokemon" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Route 4 - Land</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/STARLY.html"><span class="doc">Starly</span></a></p></td>
<td><p>Normal</p></td>
<td><p>Flying</p></td>
<td><p>255</p></td>
<td><p>56</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td><p>Yache Berry</p></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Keeneye</p></td>
<td></td>
<td><p>Reckless</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/BUDEW.html"><span class="doc">Budew</span></a></p></td>
<td><p>Grass</p></td>
<td><p>Poison</p></td>
<td><p>255</p></td>
<td><p>68</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td><p>Poison Barb</p></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Naturalcure</p></td>
<td><p>Poisonpoint</p></td>
<td><p>Leafguard</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/HOOTHOOT.html"><span class="doc">Hoothoot</span></a></p></td>
<td><p>Normal</p></td>
<td><p>Flying</p></td>
<td><p>255</p></td>
<td><p>58</p></td>
<td><p>1 HP</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Insomnia</p></td>
<td><p>Keeneye</p></td>
<td><p>Tintedlens</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/LILLIPUP.html"><span class="doc">Lillipup</span></a></p></td>
<td><p>Normal</p></td>
<td><p>Normal</p></td>
<td><p>255</p></td>
<td><p>60</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Insomnia</p></td>
<td><p>Pickup</p></td>
<td><p>Runaway</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/EKANS.html"><span class="doc">Ekans</span></a></p></td>
<td><p>Poison</p></td>
<td><p>Poison</p></td>
<td><p>255</p></td>
<td><p>62</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Intimidate</p></td>
<td><p>Shedskin</p></td>
<td><p>Merciless</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/NUMEL.html"><span class="doc">Numel</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Ground</p></td>
<td><p>255</p></td>
<td><p>88</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td><p>Rawst Berry</p></td>
<td><p>Rawst Berry</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Oblivious</p></td>
<td><p>Simple</p></td>
<td><p>Owntempo</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/MANKEY.html"><span class="doc">Mankey</span></a></p></td>
<td><p>Fighting</p></td>
<td><p>Fighting</p></td>
<td><p>190</p></td>
<td><p>74</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td><p>Payapa Berry</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Insomnia</p></td>
<td><p>Angerpoint</p></td>
<td><p>Defiant</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/RALTS.html"><span class="doc">Ralts</span></a></p></td>
<td><p>Psychic</p></td>
<td><p>Fairy</p></td>
<td><p>235</p></td>
<td><p>70</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Synchronize</p></td>
<td><p>Trace</p></td>
<td><p>Telepathy</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Route 4 - Swarm - Land</span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GENESECT_BURN.html"><span class="doc">Burmy</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Steel</p></td>
<td><p>3</p></td>
<td><p>255</p></td>
<td><p>1 Att</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td><p>N/A</p></td>
<td><p>Slow</p></td>
<td><p>Download</p></td>
<td></td>
<td><p>Analytic</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Route 4 - Special Encounter - Land</span><a class="headerlink" href="#id9" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/SIZZLIPEDE.html"><span class="doc">Sizzlipede</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Bug</p></td>
<td><p>190</p></td>
<td><p>61</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Flashfire</p></td>
<td><p>Clearbody</p></td>
<td><p>Flamebody</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Route 4 - Surf</span><a class="headerlink" href="#id10" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/TENTACOOL.html"><span class="doc">Tentacool</span></a></p></td>
<td><p>Water</p></td>
<td><p>Poison</p></td>
<td><p>190</p></td>
<td><p>105</p></td>
<td><p>1 SpD</p></td>
<td></td>
<td></td>
<td><p>Poison Barb</p></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Clearbody</p></td>
<td><p>Liquidooze</p></td>
<td><p>Raindish</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/PELIPPER.html"><span class="doc">Pelipper</span></a></p></td>
<td><p>Water</p></td>
<td><p>Flying</p></td>
<td><p>45</p></td>
<td><p>164</p></td>
<td><p>2 Def</p></td>
<td></td>
<td><p>Pretty Wing</p></td>
<td><p>Lucky Egg</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Keeneye</p></td>
<td><p>Drizzle</p></td>
<td><p>Raindish</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/TENTACRUEL.html"><span class="doc">Tentacruel</span></a></p></td>
<td><p>Water</p></td>
<td><p>Poison</p></td>
<td><p>60</p></td>
<td><p>205</p></td>
<td><p>2 SpD</p></td>
<td></td>
<td></td>
<td><p>Poison Barb</p></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Clearbody</p></td>
<td><p>Liquidooze</p></td>
<td><p>Raindish</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/BASCULIN_H.html"><span class="doc">Basculin</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>25</p></td>
<td><p>136</p></td>
<td><p>2 Spe</p></td>
<td></td>
<td></td>
<td><p>Deep Sea Tooth</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Rattled</p></td>
<td><p>Adaptability</p></td>
<td><p>Moldbreaker</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Route 4 - Old Rod</span><a class="headerlink" href="#id11" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/MAGIKARP.html"><span class="doc">Magikarp</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>255</p></td>
<td><p>20</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Swiftswim</p></td>
<td></td>
<td><p>Rattled</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Route 4 - Good Rod</span><a class="headerlink" href="#id12" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/CORPHISH.html"><span class="doc">Corphish</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>205</p></td>
<td><p>111</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Fluctuating</p></td>
<td><p>Hypercutter</p></td>
<td><p>Shellarmor</p></td>
<td><p>Adaptability</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/STARYU.html"><span class="doc">Staryu</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>225</p></td>
<td><p>106</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td><p>Stardust</p></td>
<td><p>Star Piece</p></td>
<td><p>N/A</p></td>
<td><p>Slow</p></td>
<td><p>Victorystar</p></td>
<td><p>Naturalcure</p></td>
<td><p>Analytic</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">Route 4 - Super Rod</span><a class="headerlink" href="#id13" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/STARYU.html"><span class="doc">Staryu</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>225</p></td>
<td><p>106</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td><p>Stardust</p></td>
<td><p>Star Piece</p></td>
<td><p>N/A</p></td>
<td><p>Slow</p></td>
<td><p>Victorystar</p></td>
<td><p>Naturalcure</p></td>
<td><p>Analytic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/CRAWDAUNT.html"><span class="doc">Crawdaunt</span></a></p></td>
<td><p>Water</p></td>
<td><p>Dark</p></td>
<td><p>155</p></td>
<td><p>161</p></td>
<td><p>2 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Fluctuating</p></td>
<td><p>Hypercutter</p></td>
<td><p>Shellarmor</p></td>
<td><p>Adaptability</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GYARADOS.html"><span class="doc">Gyarados</span></a></p></td>
<td><p>Water</p></td>
<td><p>Flying</p></td>
<td><p>45</p></td>
<td><p>154</p></td>
<td><p>2 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Intimidate</p></td>
<td></td>
<td><p>Moxie</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/STARMIE.html"><span class="doc">Starmie</span></a></p></td>
<td><p>Water</p></td>
<td><p>Psychic</p></td>
<td><p>60</p></td>
<td><p>207</p></td>
<td><p>2 Spe</p></td>
<td></td>
<td><p>Stardust</p></td>
<td><p>Star Piece</p></td>
<td><p>N/A</p></td>
<td><p>Slow</p></td>
<td><p>Victorystar</p></td>
<td><p>Naturalcure</p></td>
<td><p>Analytic</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="cinder-volcano">
<h2>Cinder Volcano<a class="headerlink" href="#cinder-volcano" title="Link to this heading">¶</a></h2>
<section id="pokemon-spotlight-torkoal">
<h3>Pokemon Spotlight: Torkoal<a class="headerlink" href="#pokemon-spotlight-torkoal" title="Link to this heading">¶</a></h3>
<p>Torkoal can be very useful for when the third gym comes around.
He learns Lava Plume early, which is strong and can set the opponent
on fire. Get a Bold one and focus on HP and Defense.</p>
</section>
<section id="cinder-volcano-wild-pokemon">
<h3>Cinder Volcano Wild Pokemon<a class="headerlink" href="#cinder-volcano-wild-pokemon" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">Cinder Volcano - 1F - 4F - Land</span><a class="headerlink" href="#id14" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/WOOBAT.html"><span class="doc">Woobat</span></a></p></td>
<td><p>Psychic</p></td>
<td><p>Flying</p></td>
<td><p>190</p></td>
<td><p>87</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Unaware</p></td>
<td><p>Klutz</p></td>
<td><p>Simple</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/SLUGMA.html"><span class="doc">Slugma</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>190</p></td>
<td><p>78</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Magmaarmor</p></td>
<td><p>Flamebody</p></td>
<td><p>Weakarmor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/SALANDIT.html"><span class="doc">Salandit</span></a></p></td>
<td><p>Poison</p></td>
<td><p>Fire</p></td>
<td><p>120</p></td>
<td><p>73</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td><p>Smoke Ball</p></td>
<td><p>12%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Corrosion</p></td>
<td></td>
<td><p>Oblivious</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/NUMEL.html"><span class="doc">Numel</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Ground</p></td>
<td><p>255</p></td>
<td><p>88</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td><p>Rawst Berry</p></td>
<td><p>Rawst Berry</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Oblivious</p></td>
<td><p>Simple</p></td>
<td><p>Owntempo</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GEODUDE_A.html"><span class="doc">Geodude</span></a></p></td>
<td><p>Rock</p></td>
<td><p>Electric</p></td>
<td><p>255</p></td>
<td><p>86</p></td>
<td><p>1 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Magnetpull</p></td>
<td><p>Sturdy</p></td>
<td><p>Galvanize</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/DRILBUR.html"><span class="doc">Drilbur</span></a></p></td>
<td><p>Ground</p></td>
<td><p>Ground</p></td>
<td><p>120</p></td>
<td><p>71</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Sandrush</p></td>
<td><p>Sandforce</p></td>
<td><p>Moldbreaker</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/TORKOAL.html"><span class="doc">Torkoal</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>90</p></td>
<td><p>161</p></td>
<td><p>2 Def</p></td>
<td></td>
<td></td>
<td><p>Charcoal</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Clearbody</p></td>
<td><p>Drought</p></td>
<td><p>Shellarmor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/MAGBY.html"><span class="doc">Magby</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>45</p></td>
<td><p>117</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td><p>Magmarizer</p></td>
<td><p>25%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Flamebody</p></td>
<td></td>
<td><p>Insomnia</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">Cinder Volcano - Shadow Basement - Land</span><a class="headerlink" href="#id15" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/WOOBAT.html"><span class="doc">Woobat</span></a></p></td>
<td><p>Psychic</p></td>
<td><p>Flying</p></td>
<td><p>190</p></td>
<td><p>87</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Unaware</p></td>
<td><p>Klutz</p></td>
<td><p>Simple</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/SLUGMA.html"><span class="doc">Slugma</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>190</p></td>
<td><p>78</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Magmaarmor</p></td>
<td><p>Flamebody</p></td>
<td><p>Weakarmor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/SALANDIT.html"><span class="doc">Salandit</span></a></p></td>
<td><p>Poison</p></td>
<td><p>Fire</p></td>
<td><p>120</p></td>
<td><p>73</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td><p>Smoke Ball</p></td>
<td><p>12%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Corrosion</p></td>
<td></td>
<td><p>Oblivious</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/CAMERUPT_MEGA.html"><span class="doc">Camerupt</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Ground</p></td>
<td><p>150</p></td>
<td><p>175</p></td>
<td><p>1 Att</p></td>
<td><p>1 SpA</p></td>
<td><p>Rawst Berry</p></td>
<td><p>Rawst Berry</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Sheerforce</p></td>
<td><p>Sheerforce</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GRAVELER_A.html"><span class="doc">Graveler</span></a></p></td>
<td><p>Rock</p></td>
<td><p>Electric</p></td>
<td><p>120</p></td>
<td><p>134</p></td>
<td><p>2 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Magnetpull</p></td>
<td><p>Sturdy</p></td>
<td><p>Galvanize</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/EXCADRILL.html"><span class="doc">Excadrill</span></a></p></td>
<td><p>Ground</p></td>
<td><p>Steel</p></td>
<td><p>60</p></td>
<td><p>159</p></td>
<td><p>2 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Sandrush</p></td>
<td><p>Sandforce</p></td>
<td><p>Moldbreaker</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/HEATMOR.html"><span class="doc">Heatmor</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>90</p></td>
<td><p>169</p></td>
<td><p>2 SpA</p></td>
<td></td>
<td></td>
<td><p>Flame Orb</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Gluttony</p></td>
<td><p>Flashfire</p></td>
<td><p>Berserk</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/MAGMAR.html"><span class="doc">Magmar</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>45</p></td>
<td><p>167</p></td>
<td><p>2 SpA</p></td>
<td></td>
<td></td>
<td><p>Magmarizer</p></td>
<td><p>25%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Flamebody</p></td>
<td></td>
<td><p>Insomnia</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">Cinder Volcano - Swarm - Land</span><a class="headerlink" href="#id16" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/VULPIX_A.html"><span class="doc">Vulpix</span></a></p></td>
<td><p>Ice</p></td>
<td><p>Ice</p></td>
<td><p>190</p></td>
<td><p>63</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>75%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Snowcloak</p></td>
<td></td>
<td><p>Snowwarning</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">Cinder Volcano - Special Encounter - Land</span><a class="headerlink" href="#id17" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/ROLYCOLY.html"><span class="doc">Rolycoly</span></a></p></td>
<td><p>Rock</p></td>
<td><p>Rock</p></td>
<td><p>255</p></td>
<td><p>48</p></td>
<td><p>1 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Steamengine</p></td>
<td><p>Heatproof</p></td>
<td><p>Flashfire</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/CARKOL.html"><span class="doc">Carkol</span></a></p></td>
<td><p>Rock</p></td>
<td><p>Fire</p></td>
<td><p>120</p></td>
<td><p>144</p></td>
<td><p>2 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Steamengine</p></td>
<td><p>Flamebody</p></td>
<td><p>Flashfire</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">Cinder Volcano - Surf</span><a class="headerlink" href="#id18" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/SLUGMA.html"><span class="doc">Slugma</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>190</p></td>
<td><p>78</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Magmaarmor</p></td>
<td><p>Flamebody</p></td>
<td><p>Weakarmor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/MAGCARGO.html"><span class="doc">Magcargo</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Rock</p></td>
<td><p>75</p></td>
<td><p>154</p></td>
<td><p>2 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Stormdrain</p></td>
<td><p>Flamebody</p></td>
<td><p>Weakarmor</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id19">
<caption><span class="caption-text">Cinder Volcano - Rock Smash</span><a class="headerlink" href="#id19" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GEODUDE_A.html"><span class="doc">Geodude</span></a></p></td>
<td><p>Rock</p></td>
<td><p>Electric</p></td>
<td><p>255</p></td>
<td><p>86</p></td>
<td><p>1 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Magnetpull</p></td>
<td><p>Sturdy</p></td>
<td><p>Galvanize</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/GRAVELER_A.html"><span class="doc">Graveler</span></a></p></td>
<td><p>Rock</p></td>
<td><p>Electric</p></td>
<td><p>120</p></td>
<td><p>134</p></td>
<td><p>2 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Magnetpull</p></td>
<td><p>Sturdy</p></td>
<td><p>Galvanize</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/SHUCKLE.html"><span class="doc">Shuckle</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Rock</p></td>
<td><p>190</p></td>
<td><p>80</p></td>
<td><p>1 Def</p></td>
<td><p>1 SpD</p></td>
<td><p>Berry Juice</p></td>
<td><p>Berry Juice</p></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Sturdy</p></td>
<td><p>Gluttony</p></td>
<td><p>Contrary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/SLUGMA.html"><span class="doc">Slugma</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Fire</p></td>
<td><p>190</p></td>
<td><p>78</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Magmaarmor</p></td>
<td><p>Flamebody</p></td>
<td><p>Weakarmor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/MAGCARGO.html"><span class="doc">Magcargo</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Rock</p></td>
<td><p>75</p></td>
<td><p>154</p></td>
<td><p>2 Def</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Stormdrain</p></td>
<td><p>Flamebody</p></td>
<td><p>Weakarmor</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="route-5">
<h2>Route 5<a class="headerlink" href="#route-5" title="Link to this heading">¶</a></h2>
<p>I like to progress through this to Crater Town as fast as possible,
and come back to get the trainers and items I missed.
There are some useful things in Crater Town that you’ll want
while you are training.</p>
<section id="pokemon-spotlight-venonat">
<h3>Pokemon Spotlight: Venonat<a class="headerlink" href="#pokemon-spotlight-venonat" title="Link to this heading">¶</a></h3>
<p>Venonat is the first Pokemon you can catch with the
ability Compound Eyes. It can be caught on Route 5.
Compound Eyes works outside of battle.
If the first Pokemon in your party has Compound Eyes
ability, then the chance of a wild Pokemon to have a held
item increases.
Venonat can also learn Thief, making it a great item farmer.</p>
</section>
<section id="free-unova-starter">
<h3>Free Unova Starter<a class="headerlink" href="#free-unova-starter" title="Link to this heading">¶</a></h3>
<p>A woman will give you a free Unova starter.
Tepig is considered the weakest of the three.
Piplup ends up gaining a Steel type, which can be strong,
but the stats and moveset don’t align with the Steel type
very well.
Snivy can end up crazy strong.
If you hunt for the Hidden Ability “Contrary”,
it synergizes with Leaf Storm learned at level 62,
creating a Lead Storm spamming monster.
For Snivy, look for Timid, prioritizing HP and Speed.</p>
</section>
<section id="pokemon-day-care">
<h3>Pokemon Day Care<a class="headerlink" href="#pokemon-day-care" title="Link to this heading">¶</a></h3>
<p>Pokemon breeding is a path to getting a Pokemon with the perfect
Nature, IVs, and ability that you want. It gets complicated, but
now you can start doing it.
Nature, IVs, abilities, and egg moves are all inherited from the
parents, so you still need to start with good Pokemon to really
reap the benefits.
Once you get the DexNav, your options really open up.</p>
</section>
<section id="route-5-wild-pokemon">
<h3>Route 5 Wild Pokemon<a class="headerlink" href="#route-5-wild-pokemon" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text">Route 5 - Land</span><a class="headerlink" href="#id20" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/LICKITUNG.html"><span class="doc">Lickitung</span></a></p></td>
<td><p>Normal</p></td>
<td><p>Normal</p></td>
<td><p>45</p></td>
<td><p>127</p></td>
<td><p>2 HP</p></td>
<td></td>
<td></td>
<td><p>Lagging Tail</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Thickfat</p></td>
<td><p>Oblivious</p></td>
<td><p>Cloudnine</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/TAILLOW.html"><span class="doc">Taillow</span></a></p></td>
<td><p>Normal</p></td>
<td><p>Flying</p></td>
<td><p>200</p></td>
<td><p>59</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td><p>Charti Berry</p></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Guts</p></td>
<td></td>
<td><p>Scrappy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/MURKROW.html"><span class="doc">Murkrow</span></a></p></td>
<td><p>Dark</p></td>
<td><p>Flying</p></td>
<td><p>30</p></td>
<td><p>107</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Slow</p></td>
<td><p>Insomnia</p></td>
<td><p>Superluck</p></td>
<td><p>Prankster</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/GROWLITHE_H.html"><span class="doc">Growlithe</span></a></p></td>
<td><p>Fire</p></td>
<td><p>Rock</p></td>
<td><p>190</p></td>
<td><p>91</p></td>
<td><p>1 Att</p></td>
<td></td>
<td><p>Rawst Berry</p></td>
<td><p>Rawst Berry</p></td>
<td><p>25%</p></td>
<td><p>Slow</p></td>
<td><p>Intimidate</p></td>
<td><p>Flashfire</p></td>
<td><p>Justified</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/YANMA.html"><span class="doc">Yanma</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Flying</p></td>
<td><p>75</p></td>
<td><p>147</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td><p>Wide Lens</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Speedboost</p></td>
<td><p>Compoundeyes</p></td>
<td><p>Frisk</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/HOUNDOUR.html"><span class="doc">Houndour</span></a></p></td>
<td><p>Dark</p></td>
<td><p>Fire</p></td>
<td><p>120</p></td>
<td><p>114</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Earlybird</p></td>
<td><p>Flashfire</p></td>
<td><p>Unnerve</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/VENONAT.html"><span class="doc">Venonat</span></a></p></td>
<td><p>Bug</p></td>
<td><p>Poison</p></td>
<td><p>190</p></td>
<td><p>75</p></td>
<td><p>1 SpD</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Compoundeyes</p></td>
<td><p>Tintedlens</p></td>
<td><p>Runaway</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/DITTO.html"><span class="doc">Ditto</span></a></p></td>
<td><p>Normal</p></td>
<td><p>Normal</p></td>
<td><p>35</p></td>
<td><p>61</p></td>
<td><p>1 HP</p></td>
<td></td>
<td><p>Quick Powder</p></td>
<td><p>Metal Powder</p></td>
<td><p>N/A</p></td>
<td><p>Medium Fast</p></td>
<td><p>Limber</p></td>
<td></td>
<td><p>Imposter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/PURRLOIN.html"><span class="doc">Purrloin</span></a></p></td>
<td><p>Dark</p></td>
<td><p>Dark</p></td>
<td><p>255</p></td>
<td><p>69</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Limber</p></td>
<td><p>Unburden</p></td>
<td><p>Prankster</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id21">
<caption><span class="caption-text">Route 5 - Swarm - Land</span><a class="headerlink" href="#id21" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/ELGYEM.html"><span class="doc">Elgyem</span></a></p></td>
<td><p>Psychic</p></td>
<td><p>Psychic</p></td>
<td><p>255</p></td>
<td><p>67</p></td>
<td><p>1 SpA</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Telepathy</p></td>
<td><p>Analytic</p></td>
<td><p>Synchronize</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id22">
<caption><span class="caption-text">Route 5 - Special Encounter - Land</span><a class="headerlink" href="#id22" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/YAMPER.html"><span class="doc">Yamper</span></a></p></td>
<td><p>Electric</p></td>
<td><p>Electric</p></td>
<td><p>255</p></td>
<td><p>54</p></td>
<td><p>1 HP</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Fast</p></td>
<td><p>Ballfetch</p></td>
<td></td>
<td><p>Rattled</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/NICKIT.html"><span class="doc">Nickit</span></a></p></td>
<td><p>Dark</p></td>
<td><p>Dark</p></td>
<td><p>255</p></td>
<td><p>49</p></td>
<td><p>1 SpD</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Fast</p></td>
<td><p>Technician</p></td>
<td><p>Unburden</p></td>
<td><p>Stakeout</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id23">
<caption><span class="caption-text">Route 5 - Surf</span><a class="headerlink" href="#id23" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/TENTACOOL.html"><span class="doc">Tentacool</span></a></p></td>
<td><p>Water</p></td>
<td><p>Poison</p></td>
<td><p>190</p></td>
<td><p>105</p></td>
<td><p>1 SpD</p></td>
<td></td>
<td></td>
<td><p>Poison Barb</p></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Clearbody</p></td>
<td><p>Liquidooze</p></td>
<td><p>Raindish</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/PELIPPER.html"><span class="doc">Pelipper</span></a></p></td>
<td><p>Water</p></td>
<td><p>Flying</p></td>
<td><p>45</p></td>
<td><p>164</p></td>
<td><p>2 Def</p></td>
<td></td>
<td><p>Pretty Wing</p></td>
<td><p>Lucky Egg</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Keeneye</p></td>
<td><p>Drizzle</p></td>
<td><p>Raindish</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/TENTACRUEL.html"><span class="doc">Tentacruel</span></a></p></td>
<td><p>Water</p></td>
<td><p>Poison</p></td>
<td><p>60</p></td>
<td><p>205</p></td>
<td><p>2 SpD</p></td>
<td></td>
<td></td>
<td><p>Poison Barb</p></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Clearbody</p></td>
<td><p>Liquidooze</p></td>
<td><p>Raindish</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/BASCULIN_H.html"><span class="doc">Basculin</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>25</p></td>
<td><p>136</p></td>
<td><p>2 Spe</p></td>
<td></td>
<td></td>
<td><p>Deep Sea Tooth</p></td>
<td><p>50%</p></td>
<td><p>Medium Fast</p></td>
<td><p>Rattled</p></td>
<td><p>Adaptability</p></td>
<td><p>Moldbreaker</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id24">
<caption><span class="caption-text">Route 5 - Old Rod</span><a class="headerlink" href="#id24" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/MAGIKARP.html"><span class="doc">Magikarp</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>255</p></td>
<td><p>20</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Swiftswim</p></td>
<td></td>
<td><p>Rattled</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id25">
<caption><span class="caption-text">Route 5 - Good Rod</span><a class="headerlink" href="#id25" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/CORPHISH.html"><span class="doc">Corphish</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>205</p></td>
<td><p>111</p></td>
<td><p>1 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Fluctuating</p></td>
<td><p>Hypercutter</p></td>
<td><p>Shellarmor</p></td>
<td><p>Adaptability</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/STARYU.html"><span class="doc">Staryu</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>225</p></td>
<td><p>106</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td><p>Stardust</p></td>
<td><p>Star Piece</p></td>
<td><p>N/A</p></td>
<td><p>Slow</p></td>
<td><p>Victorystar</p></td>
<td><p>Naturalcure</p></td>
<td><p>Analytic</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id26">
<caption><span class="caption-text">Route 5 - Super Rod</span><a class="headerlink" href="#id26" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
<col style="width: 7.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type 1</p></th>
<th class="head"><p>Type 2</p></th>
<th class="head"><p>Catch Rate</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Ev 1</p></th>
<th class="head"><p>Ev 2</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
<th class="head"><p>Gender Ratio</p></th>
<th class="head"><p>Growth Rate</p></th>
<th class="head"><p>Ability 1</p></th>
<th class="head"><p>Ability 2</p></th>
<th class="head"><p>Hidden Ability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/STARYU.html"><span class="doc">Staryu</span></a></p></td>
<td><p>Water</p></td>
<td><p>Water</p></td>
<td><p>225</p></td>
<td><p>106</p></td>
<td><p>1 Spe</p></td>
<td></td>
<td><p>Stardust</p></td>
<td><p>Star Piece</p></td>
<td><p>N/A</p></td>
<td><p>Slow</p></td>
<td><p>Victorystar</p></td>
<td><p>Naturalcure</p></td>
<td><p>Analytic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/CRAWDAUNT.html"><span class="doc">Crawdaunt</span></a></p></td>
<td><p>Water</p></td>
<td><p>Dark</p></td>
<td><p>155</p></td>
<td><p>161</p></td>
<td><p>2 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Fluctuating</p></td>
<td><p>Hypercutter</p></td>
<td><p>Shellarmor</p></td>
<td><p>Adaptability</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../pokedex/GYARADOS.html"><span class="doc">Gyarados</span></a></p></td>
<td><p>Water</p></td>
<td><p>Flying</p></td>
<td><p>45</p></td>
<td><p>154</p></td>
<td><p>2 Att</p></td>
<td></td>
<td></td>
<td></td>
<td><p>50%</p></td>
<td><p>Slow</p></td>
<td><p>Intimidate</p></td>
<td></td>
<td><p>Moxie</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../pokedex/STARMIE.html"><span class="doc">Starmie</span></a></p></td>
<td><p>Water</p></td>
<td><p>Psychic</p></td>
<td><p>60</p></td>
<td><p>207</p></td>
<td><p>2 Spe</p></td>
<td></td>
<td><p>Stardust</p></td>
<td><p>Star Piece</p></td>
<td><p>N/A</p></td>
<td><p>Slow</p></td>
<td><p>Victorystar</p></td>
<td><p>Naturalcure</p></td>
<td><p>Analytic</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="crater-town">
<h2>Crater Town<a class="headerlink" href="#crater-town" title="Link to this heading">¶</a></h2>
<section id="kbt-expressway">
<h3>KBT Expressway<a class="headerlink" href="#kbt-expressway" title="Link to this heading">¶</a></h3>
<p>You now have access to KBT Expressway.
Here you can do mining to get Everstones and other stones, Gems, Bottle Caps and other things.
At this stage, the Everstones are very useful for upgrading Macho Brace.</p>
</section>
<section id="macho-band-upgrade">
<h3>Macho Band Upgrade<a class="headerlink" href="#macho-band-upgrade" title="Link to this heading">¶</a></h3>
<p>This is where you can upgrade your Macho Brace.
It starts at Level 2, i.e. 2x EV when held.
Each level costs it’s value in Everstones.
As in, Level 3 costs 3 Everstones.
The max level is level 10.
This is very valuable, as EV training becomes essential.
You can go to the Trainer House, battle the relevant
EV trainer, and gain 10 EVs per Pokemon fought.
Since it is typically three per battle, that means
you can get 30 per battle, and max out a category in
9 fights. In comparison, at level 4 it would take 64 fights.</p>
</section>
<section id="raising-pokemon">
<h3>Raising Pokemon<a class="headerlink" href="#raising-pokemon" title="Link to this heading">¶</a></h3>
<p>Around now, you should be able to get to 50 caught Pokemon with
some work, which will let you get the Stat Scanner.
With you upgrades to Macho Brace, you can start to meaningfully
EV train.</p>
</section>
<section id="hidden-clefairy">
<h3>Hidden Clefairy<a class="headerlink" href="#hidden-clefairy" title="Link to this heading">¶</a></h3>
<p>Behind the bookshelf
Bold - HP/Def - Magic Guard (2nd ability)</p>
</section>
<section id="gym-2-dark-gym">
<h3>Gym 2: Dark Gym<a class="headerlink" href="#gym-2-dark-gym" title="Link to this heading">¶</a></h3>
<p>Since I am playing on Expert I can afford to cheese this with Clefairy.
The biggest issue here is that the enemy team is very fast,
so you have to be able to afford to take a hit or two.
EV training for Health can make a huge difference to help create a staller.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pokemon Unbound Guide</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreward.html">Foreward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding.html">Breeding Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding.html#breeding-tips">Breeding Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utility Pokemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gym_1.html">Path to Gym 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Path to Gym 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#looking-forward">Looking Forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grim-woods">Grim Woods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#route-4">Route 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cinder-volcano">Cinder Volcano</a></li>
<li class="toctree-l2"><a class="reference internal" href="#route-5">Route 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crater-town">Crater Town</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Gym_3.html">Path to Gym 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gym_4.html">Path to Gym 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gym_5.html">Path to Gym 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Gym_1.html" title="previous chapter">Path to Gym 1</a></li>
      <li>Next: <a href="Gym_3.html" title="next chapter">Path to Gym 3</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kevin Tarrant.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/walkthrough/Gym_2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>