Antisis Sewers Wild Pokemon
---------------------------

.. list-table:: Antisis Sewers - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Grimer </pokedex/GRIMER_A>`
     - Poison
     - Dark
     - 190
     - 90
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Poisontouch
     - Gluttony
     - Receiver
   * - :doc:`Raticate </pokedex/RATICATE_A>`
     - Dark
     - Normal
     - 127
     - 116
     - 2 Spe
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Gluttony
     - Hustle
     - Thickfat
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Koffing </pokedex/KOFFING_G>`
     - Poison
     - Poison
     - 190
     - 114
     - 1 Def
     - 
     - 
     - Smoke Ball
     - 50%
     - Medium Fast
     - Levitate
     - Neutralizinggas
     - Stench
   * - :doc:`Muk </pokedex/CALYREX_ICE_RIDER>`
     - Psychic
     - Ice
     - 3
     - 255
     - 3 Att
     - 
     - 
     - 
     - N/A
     - Slow
     - Asone Chilling
     - 
     - 
   * - :doc:`Weezing </pokedex/WEEZING_G>`
     - Poison
     - Fairy
     - 60
     - 173
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Levitate
     - Neutralizinggas
     - Mistysurge

.. list-table:: Antisis Sewers - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Whirlipede </pokedex/WHIRLIPEDE>`
     - Bug
     - Poison
     - 120
     - 126
     - 2 Def
     - 
     - Pecha Berry
     - Poison Barb
     - 50%
     - Medium Slow
     - Poisonpoint
     - Swarm
     - Speedboost

.. list-table:: Antisis Sewers - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Weezing </pokedex/WEEZING_G>`
     - Poison
     - Fairy
     - 60
     - 173
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Levitate
     - Neutralizinggas
     - Mistysurge

.. list-table:: Antisis Sewers - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Grimer </pokedex/GRIMER_A>`
     - Poison
     - Dark
     - 190
     - 90
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Poisontouch
     - Gluttony
     - Receiver
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Muk </pokedex/CALYREX_ICE_RIDER>`
     - Psychic
     - Ice
     - 3
     - 255
     - 3 Att
     - 
     - 
     - 
     - N/A
     - Slow
     - Asone Chilling
     - 
     - 

.. list-table:: Antisis Sewers - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Grimer </pokedex/GRIMER_A>`
     - Poison
     - Dark
     - 190
     - 90
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Poisontouch
     - Gluttony
     - Receiver

.. list-table:: Antisis Sewers - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Grimer </pokedex/GRIMER_A>`
     - Poison
     - Dark
     - 190
     - 90
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Poisontouch
     - Gluttony
     - Receiver

.. list-table:: Antisis Sewers - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Muk </pokedex/CALYREX_ICE_RIDER>`
     - Psychic
     - Ice
     - 3
     - 255
     - 3 Att
     - 
     - 
     - 
     - N/A
     - Slow
     - Asone Chilling
     - 
     - 

