Crystal Peak Wild Pokemon
-------------------------

.. list-table:: Crystal Peak - B1F + 1F - 5F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Loudred </pokedex/LOUDRED>`
     - Normal
     - Normal
     - 120
     - 126
     - 2 HP
     - 
     - 
     - Chesto Berry
     - 50%
     - Medium Slow
     - Soundproof
     - Punkrock
     - Scrappy
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Onix </pokedex/ONIX>`
     - Rock
     - Ground
     - 45
     - 108
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Medium Fast
     - Rockhead
     - Sturdy
     - Weakarmor
   * - :doc:`Noibat </pokedex/NOIBAT>`
     - Flying
     - Dragon
     - 190
     - 49
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Frisk
     - Infiltrator
     - Punkrock
   * - :doc:`Zweilous </pokedex/ZWEILOUS>`
     - Dark
     - Dragon
     - 45
     - 147
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Hustle
     - 
     - 
   * - :doc:`Steelix </pokedex/STEELIX_MEGA>`
     - Steel
     - Ground
     - 25
     - 196
     - 2 Def
     - 
     - 
     - Metal Coat
     - 50%
     - Medium Fast
     - Sandforce
     - Sandforce
     - 
   * - :doc:`Skarmory </pokedex/SKARMORY>`
     - Steel
     - Flying
     - 25
     - 168
     - 2 Def
     - 
     - 
     - Metal Coat
     - 50%
     - Slow
     - Keeneye
     - Sturdy
     - Weakarmor

.. list-table:: Crystal Peak - 1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Loudred </pokedex/LOUDRED>`
     - Normal
     - Normal
     - 120
     - 126
     - 2 HP
     - 
     - 
     - Chesto Berry
     - 50%
     - Medium Slow
     - Soundproof
     - Punkrock
     - Scrappy
   * - :doc:`Woobat </pokedex/WOOBAT>`
     - Psychic
     - Flying
     - 190
     - 87
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Unaware
     - Klutz
     - Simple
   * - :doc:`Onix </pokedex/ONIX>`
     - Rock
     - Ground
     - 45
     - 108
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Medium Fast
     - Rockhead
     - Sturdy
     - Weakarmor
   * - :doc:`Noivern </pokedex/NOIVERN>`
     - Flying
     - Dragon
     - 45
     - 187
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Frisk
     - Infiltrator
     - Punkrock
   * - :doc:`Zweilous </pokedex/ZWEILOUS>`
     - Dark
     - Dragon
     - 45
     - 147
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Hustle
     - 
     - 
   * - :doc:`Steelix </pokedex/STEELIX_MEGA>`
     - Steel
     - Ground
     - 25
     - 196
     - 2 Def
     - 
     - 
     - Metal Coat
     - 50%
     - Medium Fast
     - Sandforce
     - Sandforce
     - 
   * - :doc:`Skarmory </pokedex/SKARMORY>`
     - Steel
     - Flying
     - 25
     - 168
     - 2 Def
     - 
     - 
     - Metal Coat
     - 50%
     - Slow
     - Keeneye
     - Sturdy
     - Weakarmor

.. list-table:: Crystal Peak - Outside - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Drifblim </pokedex/DRIFBLIM>`
     - Ghost
     - Flying
     - 60
     - 204
     - 2 HP
     - 
     - 
     - Air Balloon
     - 50%
     - Fluctuating
     - Aftermath
     - Unburden
     - Flareboost
   * - :doc:`Rufflet </pokedex/RUFFLET>`
     - Normal
     - Flying
     - 190
     - 70
     - 1 Att
     - 
     - 
     - 
     - 0%
     - Slow
     - Keeneye
     - Sheerforce
     - Hustle
   * - :doc:`Vullaby </pokedex/VULLABY>`
     - Dark
     - Flying
     - 190
     - 74
     - 1 Def
     - 
     - 
     - 
     - 100%
     - Slow
     - Bigpecks
     - Overcoat
     - Weakarmor
   * - :doc:`Absol </pokedex/ABSOL_MEGA>`
     - Dark
     - Dark
     - 30
     - 174
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magicbounce
     - Magicbounce
     - 

.. list-table:: Crystal Peak - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Duraludon </pokedex/DURALUDON_GIGA>`
     - Steel
     - Dragon
     - 45
     - 187
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Lightmetal
     - Heavymetal
     - Stalwart
   * - :doc:`Dracozolt </pokedex/DRACOZOLT>`
     - Electric
     - Dragon
     - 45
     - 177
     - 2 Att
     - 
     - 
     - 
     - N/A
     - Slow
     - Voltabsorb
     - Hustle
     - Sandrush
   * - :doc:`Arctozolt </pokedex/ARCTOZOLT>`
     - Electric
     - Ice
     - 45
     - 177
     - 2 Att
     - 
     - 
     - 
     - N/A
     - Slow
     - Voltabsorb
     - Static
     - Slushrush

.. list-table:: Crystal Peak - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Gastrodon </pokedex/GASTRODON_EAST>`
     - Water
     - Ground
     - 75
     - 166
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stickyhold
     - Stormdrain
     - Sandforce
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Dragonair </pokedex/DRAGONAIR>`
     - Dragon
     - Dragon
     - 45
     - 144
     - 2 Att
     - 
     - 
     - Dragon Scale
     - 50%
     - Slow
     - Shedskin
     - 
     - Marvelscale

.. list-table:: Crystal Peak - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Crystal Peak - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Psyduck </pokedex/PSYDUCK>`
     - Water
     - Water
     - 190
     - 80
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Damp
   * - :doc:`Finneon </pokedex/FINNEON>`
     - Water
     - Water
     - 190
     - 90
     - 1 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble

.. list-table:: Crystal Peak - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golduck </pokedex/GOLDUCK>`
     - Water
     - Water
     - 75
     - 174
     - 2 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Swiftswim
     - Cloudnine
     - Neuroforce
   * - :doc:`Lumineon </pokedex/LUMINEON>`
     - Water
     - Water
     - 75
     - 156
     - 2 Spe
     - 
     - 
     - Rindo Berry
     - 50%
     - Erratic
     - Swiftswim
     - Stormdrain
     - Waterbubble
   * - :doc:`Qwilfish </pokedex/QWILFISH_H>`
     - Dark
     - Poison
     - 45
     - 100
     - 1 Att
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Fast
     - Poisonpoint
     - Swiftswim
     - Intimidate

.. list-table:: Crystal Peak - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Onix </pokedex/ONIX>`
     - Rock
     - Ground
     - 45
     - 108
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Medium Fast
     - Rockhead
     - Sturdy
     - Weakarmor

