Great Desert Wild Pokemon
-------------------------

.. list-table:: Great Desert - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Sandslash </pokedex/SANDSLASH>`
     - Ground
     - Ground
     - 90
     - 163
     - 2 Def
     - 
     - 
     - Grip Claw
     - 50%
     - Medium Fast
     - Sandveil
     - 
     - Sandrush
   * - :doc:`Dwebble </pokedex/DWEBBLE>`
     - Bug
     - Rock
     - 190
     - 65
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Medium Fast
     - Sturdy
     - Shellarmor
     - Weakarmor
   * - :doc:`Krokorok </pokedex/KROKOROK>`
     - Ground
     - Dark
     - 90
     - 123
     - 2 Att
     - 
     - 
     - Black Glasses
     - 50%
     - Medium Slow
     - Intimidate
     - Moxie
     - Angerpoint
   * - :doc:`Cacnea </pokedex/CACNEA>`
     - Grass
     - Grass
     - 190
     - 97
     - 1 SpA
     - 
     - 
     - Sticky Barb
     - 50%
     - Medium Slow
     - Sandveil
     - Overcoat
     - Waterabsorb
   * - :doc:`Darumaka </pokedex/DARUMAKA_G>`
     - Ice
     - Ice
     - 120
     - 63
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Hustle
     - 
     - Innerfocus
   * - :doc:`Hippowdon </pokedex/HIPPOWDON>`
     - Ground
     - Ground
     - 60
     - 188
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Slow
     - Sandstream
     - 
     - Sandforce
   * - :doc:`Vibrava </pokedex/VIBRAVA>`
     - Ground
     - Dragon
     - 120
     - 126
     - 1 Att
     - 1 Spe
     - 
     - 
     - 50%
     - Medium Slow
     - Levitate
     - Levitate
     - Punkrock
   * - :doc:`Maractus </pokedex/MARACTUS>`
     - Grass
     - Grass
     - 255
     - 161
     - 2 SpA
     - 
     - 
     - Miracle Seed
     - 50%
     - Medium Fast
     - Waterabsorb
     - Chlorophyll
     - Stormdrain

.. list-table:: Great Desert - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Silicobra </pokedex/SILICOBRA>`
     - Ground
     - Ground
     - 255
     - 63
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sandspit
     - Shedskin
     - Sandveil

.. list-table:: Great Desert - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Binacle </pokedex/BINACLE>`
     - Rock
     - Water
     - 120
     - 61
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Toughclaws
     - Sniper
     - Pickpocket
   * - :doc:`Dwebble </pokedex/DWEBBLE>`
     - Bug
     - Rock
     - 190
     - 65
     - 1 Def
     - 
     - 
     - Hard Stone
     - 50%
     - Medium Fast
     - Sturdy
     - Shellarmor
     - Weakarmor
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize

