Icicle Cave Wild Pokemon
------------------------

.. list-table:: Icicle Cave - 4F - 1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Zubat </pokedex/ZUBAT>`
     - Poison
     - Flying
     - 255
     - 54
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Makuhita </pokedex/MAKUHITA>`
     - Fighting
     - Fighting
     - 180
     - 87
     - 1 HP
     - 
     - 
     - Black Belt
     - 25%
     - Fluctuating
     - Thickfat
     - Guts
     - Sheerforce
   * - :doc:`Spheal </pokedex/SPHEAL>`
     - Ice
     - Water
     - 255
     - 75
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Thickfat
     - Icebody
     - Oblivious
   * - :doc:`Smoochum </pokedex/SMOOCHUM>`
     - Ice
     - Psychic
     - 45
     - 87
     - 1 SpA
     - 
     - Aspear Berry
     - Aspear Berry
     - 100%
     - Medium Fast
     - Oblivious
     - Hydration
     - Icescales
   * - :doc:`Bergmite </pokedex/BERGMITE>`
     - Ice
     - Ice
     - 190
     - 61
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Owntempo
     - Icebody
     - Sturdy
   * - :doc:`Roggenrola </pokedex/ROGGENROLA>`
     - Rock
     - Rock
     - 255
     - 73
     - 1 Def
     - 
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Swinub </pokedex/SWINUB>`
     - Ice
     - Ground
     - 225
     - 78
     - 1 Att
     - 
     - Aspear Berry
     - 
     - 50%
     - Slow
     - Oblivious
     - Snowcloak
     - Thickfat

.. list-table:: Icicle Cave - 4F (Secret Entrance) - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Zubat </pokedex/ZUBAT>`
     - Poison
     - Flying
     - 255
     - 54
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Roggenrola </pokedex/ROGGENROLA>`
     - Rock
     - Rock
     - 255
     - 73
     - 1 Def
     - 
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Makuhita </pokedex/MAKUHITA>`
     - Fighting
     - Fighting
     - 180
     - 87
     - 1 HP
     - 
     - 
     - Black Belt
     - 25%
     - Fluctuating
     - Thickfat
     - Guts
     - Sheerforce
   * - :doc:`Drilbur </pokedex/DRILBUR>`
     - Ground
     - Ground
     - 120
     - 71
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Sandrush
     - Sandforce
     - Moldbreaker
   * - :doc:`Mawile </pokedex/MAWILE_MEGA>`
     - Steel
     - Fairy
     - 45
     - 98
     - 1 Att
     - 1 Def
     - 
     - 
     - 50%
     - Fast
     - Hugepower
     - Hugepower
     - 

.. list-table:: Icicle Cave - 4F (Outside) - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Ho-Oh </pokedex/SANDSHREW_A>`
     - Ice
     - Steel
     - 255
     - 93
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Snowcloak
     - 
     - Slushrush

.. list-table:: Icicle Cave - 1F + B1F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Golbat </pokedex/GOLBAT>`
     - Poison
     - Flying
     - 90
     - 171
     - 2 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Innerfocus
     - 
     - Infiltrator
   * - :doc:`Hariyama </pokedex/HARIYAMA>`
     - Fighting
     - Fighting
     - 200
     - 184
     - 2 HP
     - 
     - 
     - Kings Rock
     - 25%
     - Fluctuating
     - Thickfat
     - Guts
     - Sheerforce
   * - :doc:`Sealeo </pokedex/SEALEO>`
     - Ice
     - Water
     - 120
     - 128
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Thickfat
     - Icebody
     - Oblivious
   * - :doc:`Jynx </pokedex/JYNX>`
     - Ice
     - Psychic
     - 45
     - 137
     - 2 SpA
     - 
     - Aspear Berry
     - Aspear Berry
     - 100%
     - Medium Fast
     - Oblivious
     - Dryskin
     - Icescales
   * - :doc:`Avalugg </pokedex/AVALUGG_H>`
     - Ice
     - Rock
     - 55
     - 180
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Strongjaw
     - Icebody
     - Sturdy
   * - :doc:`Boldore </pokedex/BOLDORE>`
     - Rock
     - Rock
     - 120
     - 134
     - 1 Att
     - 1 Def
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Piloswine </pokedex/PILOSWINE>`
     - Ice
     - Ground
     - 75
     - 160
     - 1 HP
     - 1 Att
     - Aspear Berry
     - Never Melt Ice
     - 50%
     - Slow
     - Oblivious
     - Snowcloak
     - Thickfat

.. list-table:: Icicle Cave - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Seel </pokedex/SEEL>`
     - Water
     - Water
     - 190
     - 100
     - 1 SpD
     - 
     - Aspear Berry
     - 
     - 50%
     - Medium Fast
     - Thickfat
     - Icebody
     - Icescales
   * - :doc:`Spheal </pokedex/SPHEAL>`
     - Ice
     - Water
     - 255
     - 75
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Thickfat
     - Icebody
     - Oblivious
   * - :doc:`Dewgong </pokedex/DEWGONG>`
     - Water
     - Ice
     - 75
     - 176
     - 2 SpD
     - 
     - Aspear Berry
     - Never Melt Ice
     - 50%
     - Medium Fast
     - Thickfat
     - Icebody
     - Icescales
   * - :doc:`Sealeo </pokedex/SEALEO>`
     - Ice
     - Water
     - 120
     - 128
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Thickfat
     - Icebody
     - Oblivious
   * - :doc:`Lapras </pokedex/LAPRAS_GIGA>`
     - Water
     - Ice
     - 45
     - 219
     - 2 HP
     - 
     - Mystic Water
     - Mystic Water
     - 50%
     - Slow
     - Waterabsorb
     - Shellarmor
     - Hydration

.. list-table:: Icicle Cave - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Icicle Cave - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Seel </pokedex/SEEL>`
     - Water
     - Water
     - 190
     - 100
     - 1 SpD
     - 
     - Aspear Berry
     - 
     - 50%
     - Medium Fast
     - Thickfat
     - Icebody
     - Icescales
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

.. list-table:: Icicle Cave - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Dewgong </pokedex/DEWGONG>`
     - Water
     - Ice
     - 75
     - 176
     - 2 SpD
     - 
     - Aspear Berry
     - Never Melt Ice
     - 50%
     - Medium Fast
     - Thickfat
     - Icebody
     - Icescales
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Cloyster </pokedex/CLOYSTER>`
     - Water
     - Ice
     - 60
     - 203
     - 2 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

.. list-table:: Icicle Cave - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Roggenrola </pokedex/ROGGENROLA>`
     - Rock
     - Rock
     - 255
     - 73
     - 1 Def
     - 
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Bergmite </pokedex/BERGMITE>`
     - Ice
     - Ice
     - 190
     - 61
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Owntempo
     - Icebody
     - Sturdy
   * - :doc:`Boldore </pokedex/BOLDORE>`
     - Rock
     - Rock
     - 120
     - 134
     - 1 Att
     - 1 Def
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Avalugg </pokedex/AVALUGG_H>`
     - Ice
     - Rock
     - 55
     - 180
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Strongjaw
     - Icebody
     - Sturdy
   * - :doc:`Shuckle </pokedex/SHUCKLE>`
     - Bug
     - Rock
     - 190
     - 80
     - 1 Def
     - 1 SpD
     - Berry Juice
     - Berry Juice
     - 50%
     - Medium Slow
     - Sturdy
     - Gluttony
     - Contrary

