Route 11 Wild Pokemon
---------------------

.. list-table:: Route 11 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Swablu </pokedex/SWABLU>`
     - Normal
     - Flying
     - 255
     - 74
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Erratic
     - Naturalcure
     - Cloudnine
     - Cottondown
   * - :doc:`Noctowl </pokedex/NOCTOWL>`
     - Normal
     - Flying
     - 90
     - 162
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Exeggcute </pokedex/EXEGGCUTE>`
     - Grass
     - Psychic
     - 90
     - 98
     - 1 Def
     - 
     - 
     - Psychic Seed
     - 50%
     - Slow
     - Chlorophyll
     - 
     - Harvest
   * - :doc:`Spoink </pokedex/SPOINK>`
     - Psychic
     - Psychic
     - 255
     - 89
     - 1 SpD
     - 
     - Persim Berry
     - Tanga Berry
     - 50%
     - Fast
     - Thickfat
     - Owntempo
     - Magicbounce
   * - :doc:`Meditite </pokedex/MEDITITE>`
     - Fighting
     - Psychic
     - 180
     - 91
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hugepower
     - 
     - Telepathy
   * - :doc:`Togedemaru </pokedex/TOGEDEMARU>`
     - Electric
     - Steel
     - 180
     - 132
     - 2 Att
     - 
     - 
     - Electric Seed
     - 50%
     - Fast
     - Roughskin
     - Lightningrod
     - Sturdy
   * - :doc:`Gulpin </pokedex/GULPIN>`
     - Poison
     - Poison
     - 225
     - 75
     - 1 HP
     - 
     - Oran Berry
     - Sitrus Berry
     - 50%
     - Fluctuating
     - Gooey
     - Stickyhold
     - Gluttony

.. list-table:: Route 11 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Glameow </pokedex/GLAMEOW>`
     - Normal
     - Normal
     - 190
     - 71
     - 1 Spe
     - 
     - 
     - Cheri Berry
     - 75%
     - Fast
     - Limber
     - Owntempo
     - Keeneye

.. list-table:: Route 11 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Milcery </pokedex/MILCERY>`
     - Fairy
     - Fairy
     - 200
     - 54
     - 1 SpD
     - 
     - 
     - 
     - 100%
     - Medium Fast
     - Sweetveil
     - 
     - Aromaveil

.. list-table:: Route 11 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Basculin </pokedex/BASCULIN_H>`
     - Water
     - Water
     - 25
     - 136
     - 2 Spe
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Medium Fast
     - Rattled
     - Adaptability
     - Moldbreaker

.. list-table:: Route 11 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 11 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Barboach </pokedex/BARBOACH>`
     - Water
     - Ground
     - 190
     - 92
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability
   * - :doc:`Remoraid </pokedex/REMORAID>`
     - Water
     - Water
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hustle
     - Skilllink
     - Moody
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle

.. list-table:: Route 11 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Whiscash </pokedex/WHISCASH>`
     - Water
     - Ground
     - 75
     - 158
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Oblivious
     - Anticipation
     - Adaptability
   * - :doc:`Octillery </pokedex/OCTILLERY>`
     - Water
     - Water
     - 75
     - 164
     - 1 Att
     - 1 SpA
     - 
     - 
     - 50%
     - Medium Fast
     - Suctioncups
     - Skilllink
     - Moody
   * - :doc:`Luvdisc </pokedex/LUVDISC>`
     - Water
     - Water
     - 225
     - 110
     - 1 Spe
     - 
     - Heart Scale
     - 
     - 75%
     - Fast
     - Swiftswim
     - Hydration
     - Drizzle

