Route 2 Wild Pokemon
--------------------

.. list-table:: Route 2 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Pikipek </pokedex/PIKIPEK>`
     - Normal
     - Flying
     - 255
     - 54
     - 1 Att
     - 
     - 
     - Oran Berry
     - 50%
     - Medium Fast
     - Keeneye
     - Skilllink
     - Pickup
   * - :doc:`Patrat </pokedex/PATRAT>`
     - Normal
     - Normal
     - 255
     - 57
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Stakeout
     - Keeneye
     - Analytic
   * - :doc:`Minccino </pokedex/MINCCINO>`
     - Normal
     - Normal
     - 255
     - 60
     - 1 Spe
     - 
     - Chesto Berry
     - 
     - 75%
     - Fast
     - Cutecharm
     - Technician
     - Skilllink
   * - :doc:`Inkay </pokedex/INKAY>`
     - Dark
     - Psychic
     - 190
     - 58
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Contrary
     - Suctioncups
     - Infiltrator
   * - :doc:`Hoothoot </pokedex/HOOTHOOT>`
     - Normal
     - Flying
     - 255
     - 58
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Rattata </pokedex/RATTATA_A>`
     - Dark
     - Normal
     - 255
     - 57
     - 1 Spe
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Gluttony
     - Hustle
     - Thickfat
   * - :doc:`Electrike </pokedex/ELECTRIKE>`
     - Electric
     - Electric
     - 120
     - 104
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Static
     - Lightningrod
     - Flareboost
   * - :doc:`Azurill </pokedex/AZURILL>`
     - Normal
     - Fairy
     - 150
     - 33
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Fast
     - Thickfat
     - Hugepower
     - Sapsipper
   * - :doc:`Stufful </pokedex/STUFFUL>`
     - Normal
     - Fighting
     - 140
     - 114
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Fluffy
     - Klutz
     - Cutecharm
   * - :doc:`Scraggy </pokedex/SCRAGGY>`
     - Dark
     - Fighting
     - 180
     - 70
     - 1 Att
     - 
     - 
     - Shed Shell
     - 50%
     - Medium Fast
     - Shedskin
     - Moxie
     - Intimidate
   * - :doc:`Riolu </pokedex/RIOLU>`
     - Fighting
     - Fighting
     - 75
     - 72
     - 1 Att
     - 
     - 
     - 
     - 12%
     - Medium Slow
     - Steadfast
     - Innerfocus
     - Prankster

.. list-table:: Route 2 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Poochyena </pokedex/POOCHYENA>`
     - Dark
     - Dark
     - 255
     - 55
     - 1 Att
     - 
     - 
     - Pecha Berry
     - 50%
     - Medium Fast
     - Runaway
     - Strongjaw
     - Quickfeet

.. list-table:: Route 2 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Clobbopus </pokedex/CLOBBOPUS>`
     - Fighting
     - Fighting
     - 180
     - 62
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Limber
     - 
     - Technician

.. list-table:: Route 2 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Basculin </pokedex/BASCULIN_H>`
     - Water
     - Water
     - 25
     - 136
     - 2 Spe
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Medium Fast
     - Rattled
     - Adaptability
     - Moldbreaker

.. list-table:: Route 2 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 2 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat

.. list-table:: Route 2 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic
   * - :doc:`Shellder </pokedex/SHELLDER>`
     - Water
     - Water
     - 190
     - 97
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Slow
     - Shellarmor
     - Skilllink
     - Overcoat
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie
   * - :doc:`Starmie </pokedex/STARMIE>`
     - Water
     - Psychic
     - 60
     - 207
     - 2 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic

.. list-table:: Route 2 - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Roggenrola </pokedex/ROGGENROLA>`
     - Rock
     - Rock
     - 255
     - 73
     - 1 Def
     - 
     - Everstone
     - Hard Stone
     - 50%
     - Medium Slow
     - Sturdy
     - Weakarmor
     - Sandforce
   * - :doc:`Krabby </pokedex/KRABBY>`
     - Water
     - Water
     - 225
     - 115
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce
   * - :doc:`Binacle </pokedex/BINACLE>`
     - Rock
     - Water
     - 120
     - 61
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Toughclaws
     - Sniper
     - Pickpocket

