Route 16 Wild Pokemon
---------------------

.. list-table:: Route 16 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tangela </pokedex/TANGELA>`
     - Grass
     - Grass
     - 45
     - 166
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Chlorophyll
     - Leafguard
     - Regenerator
   * - :doc:`Girafarig </pokedex/GIRAFARIG>`
     - Normal
     - Psychic
     - 60
     - 149
     - 2 SpA
     - 
     - 
     - Persim Berry
     - 50%
     - Medium Fast
     - Innerfocus
     - Sapsipper
     - Parentalbond
   * - :doc:`Pancham </pokedex/PANCHAM>`
     - Fighting
     - Fighting
     - 220
     - 70
     - 1 Att
     - 
     - 
     - Mental Herb
     - 50%
     - Medium Fast
     - Ironfist
     - Moldbreaker
     - Scrappy
   * - :doc:`Pawniard </pokedex/PAWNIARD>`
     - Dark
     - Steel
     - 120
     - 68
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Defiant
     - Innerfocus
     - Pressure
   * - :doc:`Chatot </pokedex/CHATOT>`
     - Normal
     - Flying
     - 30
     - 107
     - 1 Att
     - 
     - 
     - Metronome
     - 50%
     - Medium Fast
     - Keeneye
     - Tangledfeet
     - Punkrock
   * - :doc:`Throh </pokedex/THROH>`
     - Fighting
     - Fighting
     - 45
     - 170
     - 2 HP
     - 
     - 
     - Expert Belt
     - 0%
     - Medium Fast
     - Guts
     - Innerfocus
     - Moldbreaker
   * - :doc:`Sawk </pokedex/SAWK>`
     - Fighting
     - Fighting
     - 45
     - 170
     - 2 Att
     - 
     - 
     - Expert Belt
     - 0%
     - Medium Fast
     - Sturdy
     - Innerfocus
     - Moldbreaker

.. list-table:: Route 16 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Copperajah </pokedex/COPPERAJAH_GIGA>`
     - Steel
     - Steel
     - 90
     - 175
     - 2 Att
     - 
     - 
     - Lagging Tail
     - 50%
     - Medium Fast
     - Sheerforce
     - 
     - Heavymetal
   * - :doc:`Falinks </pokedex/FALINKS>`
     - Fighting
     - Fighting
     - 45
     - 165
     - 2 Att
     - 1 SpD
     - 
     - 
     - N/A
     - Medium Fast
     - Battlearmor
     - 
     - Defiant

.. list-table:: Route 16 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Mantyke </pokedex/MANTYKE>`
     - Water
     - Flying
     - 25
     - 108
     - 1 SpD
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - Waterabsorb
     - Waterveil

.. list-table:: Route 16 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 16 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Remoraid </pokedex/REMORAID>`
     - Water
     - Water
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hustle
     - Skilllink
     - Moody
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Horsea </pokedex/HORSEA>`
     - Water
     - Water
     - 225
     - 83
     - 1 SpA
     - 
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Swiftswim
     - Sniper
     - Damp

.. list-table:: Route 16 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Octillery </pokedex/OCTILLERY>`
     - Water
     - Water
     - 75
     - 164
     - 1 Att
     - 1 SpA
     - 
     - 
     - 50%
     - Medium Fast
     - Suctioncups
     - Skilllink
     - Moody
   * - :doc:`Seadra </pokedex/SEADRA>`
     - Water
     - Water
     - 75
     - 155
     - 1 Def
     - 1 SpA
     - 
     - Dragon Scale
     - 50%
     - Medium Fast
     - Poisonpoint
     - Sniper
     - Damp
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Clamperl </pokedex/CLAMPERL>`
     - Water
     - Water
     - 255
     - 142
     - 1 Def
     - 
     - Pearl
     - Big Pearl
     - 50%
     - Erratic
     - Shellarmor
     - 
     - Rattled
   * - :doc:`Remoraid </pokedex/REMORAID>`
     - Water
     - Water
     - 190
     - 78
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hustle
     - Skilllink
     - Moody
   * - :doc:`Octillery </pokedex/OCTILLERY>`
     - Water
     - Water
     - 75
     - 164
     - 1 Att
     - 1 SpA
     - 
     - 
     - 50%
     - Medium Fast
     - Suctioncups
     - Skilllink
     - Moody
   * - :doc:`Chinchou </pokedex/CHINCHOU>`
     - Water
     - Electric
     - 190
     - 90
     - 1 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Lanturn </pokedex/LANTURN>`
     - Water
     - Electric
     - 75
     - 156
     - 2 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody

.. list-table:: Route 16 - Special Encounter - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Cursola </pokedex/CURSOLA>`
     - Ghost
     - Ghost
     - 30
     - 179
     - 2 SpA
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Perishbody

.. list-table:: Route 16 - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Binacle </pokedex/BINACLE>`
     - Rock
     - Water
     - 120
     - 61
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Toughclaws
     - Sniper
     - Pickpocket
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Krabby </pokedex/KRABBY>`
     - Water
     - Water
     - 225
     - 115
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce
   * - :doc:`Kingler </pokedex/KINGLER_GIGA>`
     - Water
     - Water
     - 60
     - 206
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce

