Route 4 Wild Pokemon
--------------------

.. list-table:: Route 4 - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Starly </pokedex/STARLY>`
     - Normal
     - Flying
     - 255
     - 56
     - 1 Spe
     - 
     - 
     - Yache Berry
     - 50%
     - Medium Slow
     - Keeneye
     - 
     - Reckless
   * - :doc:`Budew </pokedex/BUDEW>`
     - Grass
     - Poison
     - 255
     - 68
     - 1 SpA
     - 
     - 
     - Poison Barb
     - 50%
     - Medium Slow
     - Naturalcure
     - Poisonpoint
     - Leafguard
   * - :doc:`Hoothoot </pokedex/HOOTHOOT>`
     - Normal
     - Flying
     - 255
     - 58
     - 1 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Insomnia
     - Keeneye
     - Tintedlens
   * - :doc:`Lillipup </pokedex/LILLIPUP>`
     - Normal
     - Normal
     - 255
     - 60
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Insomnia
     - Pickup
     - Runaway
   * - :doc:`Ekans </pokedex/EKANS>`
     - Poison
     - Poison
     - 255
     - 62
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Intimidate
     - Shedskin
     - Merciless
   * - :doc:`Numel </pokedex/NUMEL>`
     - Fire
     - Ground
     - 255
     - 88
     - 1 SpA
     - 
     - Rawst Berry
     - Rawst Berry
     - 50%
     - Medium Fast
     - Oblivious
     - Simple
     - Owntempo
   * - :doc:`Mankey </pokedex/MANKEY>`
     - Fighting
     - Fighting
     - 190
     - 74
     - 1 Att
     - 
     - 
     - Payapa Berry
     - 50%
     - Medium Fast
     - Insomnia
     - Angerpoint
     - Defiant
   * - :doc:`Ralts </pokedex/RALTS>`
     - Psychic
     - Fairy
     - 235
     - 70
     - 1 SpA
     - 
     - 
     - 
     - 50%
     - Slow
     - Synchronize
     - Trace
     - Telepathy

.. list-table:: Route 4 - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Burmy </pokedex/GENESECT_BURN>`
     - Bug
     - Steel
     - 3
     - 255
     - 1 Att
     - 1 SpA
     - 
     - 
     - N/A
     - Slow
     - Download
     - 
     - Analytic

.. list-table:: Route 4 - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Sizzlipede </pokedex/SIZZLIPEDE>`
     - Fire
     - Bug
     - 190
     - 61
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Flashfire
     - Clearbody
     - Flamebody

.. list-table:: Route 4 - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Tentacool </pokedex/TENTACOOL>`
     - Water
     - Poison
     - 190
     - 105
     - 1 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Pelipper </pokedex/PELIPPER>`
     - Water
     - Flying
     - 45
     - 164
     - 2 Def
     - 
     - Pretty Wing
     - Lucky Egg
     - 50%
     - Medium Fast
     - Keeneye
     - Drizzle
     - Raindish
   * - :doc:`Tentacruel </pokedex/TENTACRUEL>`
     - Water
     - Poison
     - 60
     - 205
     - 2 SpD
     - 
     - 
     - Poison Barb
     - 50%
     - Slow
     - Clearbody
     - Liquidooze
     - Raindish
   * - :doc:`Basculin </pokedex/BASCULIN_H>`
     - Water
     - Water
     - 25
     - 136
     - 2 Spe
     - 
     - 
     - Deep Sea Tooth
     - 50%
     - Medium Fast
     - Rattled
     - Adaptability
     - Moldbreaker

.. list-table:: Route 4 - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Route 4 - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Corphish </pokedex/CORPHISH>`
     - Water
     - Water
     - 205
     - 111
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Hypercutter
     - Shellarmor
     - Adaptability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic

.. list-table:: Route 4 - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Staryu </pokedex/STARYU>`
     - Water
     - Water
     - 225
     - 106
     - 1 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic
   * - :doc:`Crawdaunt </pokedex/CRAWDAUNT>`
     - Water
     - Dark
     - 155
     - 161
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Fluctuating
     - Hypercutter
     - Shellarmor
     - Adaptability
   * - :doc:`Gyarados </pokedex/GYARADOS>`
     - Water
     - Flying
     - 45
     - 154
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Intimidate
     - 
     - Moxie
   * - :doc:`Starmie </pokedex/STARMIE>`
     - Water
     - Psychic
     - 60
     - 207
     - 2 Spe
     - 
     - Stardust
     - Star Piece
     - N/A
     - Slow
     - Victorystar
     - Naturalcure
     - Analytic

