Thundercap Mt. Wild Pokemon
---------------------------

.. list-table:: Thundercap Mt. - 1F + 3F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Magnemite </pokedex/MAGNEMITE>`
     - Electric
     - Steel
     - 190
     - 89
     - 1 SpA
     - 
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Magnetpull
     - Sturdy
     - Analytic
   * - :doc:`Cubone </pokedex/CUBONE>`
     - Ground
     - Ground
     - 190
     - 87
     - 1 Def
     - 
     - 
     - Thick Club
     - 50%
     - Medium Fast
     - Rockhead
     - Battlearmor
     - Skilllink
   * - :doc:`Klink </pokedex/KLINK>`
     - Steel
     - Steel
     - 130
     - 60
     - 1 Def
     - 
     - 
     - 
     - N/A
     - Medium Slow
     - Plus
     - Clearbody
     - Motordrive
   * - :doc:`Elekid </pokedex/ELEKID>`
     - Electric
     - Electric
     - 45
     - 106
     - 1 Spe
     - 
     - 
     - Electirizer
     - 25%
     - Medium Fast
     - Static
     - 
     - Insomnia
   * - :doc:`Tynamo </pokedex/TYNAMO>`
     - Electric
     - Electric
     - 190
     - 55
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Levitate
     - 
     - 
   * - :doc:`Magneton </pokedex/MAGNETON>`
     - Electric
     - Steel
     - 60
     - 161
     - 2 SpA
     - 
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Magnetpull
     - Sturdy
     - Analytic
   * - :doc:`Electabuzz </pokedex/ELECTABUZZ>`
     - Electric
     - Electric
     - 45
     - 156
     - 2 Spe
     - 
     - 
     - Electirizer
     - 25%
     - Medium Fast
     - Static
     - 
     - Insomnia

.. list-table:: Thundercap Mt. - 2F + 4F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Magnemite </pokedex/MAGNEMITE>`
     - Electric
     - Steel
     - 190
     - 89
     - 1 SpA
     - 
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Magnetpull
     - Sturdy
     - Analytic
   * - :doc:`Timburr </pokedex/TIMBURR>`
     - Fighting
     - Fighting
     - 180
     - 75
     - 1 Att
     - 
     - 
     - 
     - 25%
     - Medium Slow
     - Guts
     - Sheerforce
     - Ironfist
   * - :doc:`Klink </pokedex/KLINK>`
     - Steel
     - Steel
     - 130
     - 60
     - 1 Def
     - 
     - 
     - 
     - N/A
     - Medium Slow
     - Plus
     - Clearbody
     - Motordrive
   * - :doc:`Elekid </pokedex/ELEKID>`
     - Electric
     - Electric
     - 45
     - 106
     - 1 Spe
     - 
     - 
     - Electirizer
     - 25%
     - Medium Fast
     - Static
     - 
     - Insomnia
   * - :doc:`Tynamo </pokedex/TYNAMO>`
     - Electric
     - Electric
     - 190
     - 55
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Levitate
     - 
     - 
   * - :doc:`Magneton </pokedex/MAGNETON>`
     - Electric
     - Steel
     - 60
     - 161
     - 2 SpA
     - 
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Magnetpull
     - Sturdy
     - Analytic
   * - :doc:`Electabuzz </pokedex/ELECTABUZZ>`
     - Electric
     - Electric
     - 45
     - 156
     - 2 Spe
     - 
     - 
     - Electirizer
     - 25%
     - Medium Fast
     - Static
     - 
     - Insomnia

.. list-table:: Thundercap Mt. - 2F (Small Floor) - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Magneton </pokedex/MAGNETON>`
     - Electric
     - Steel
     - 60
     - 161
     - 2 SpA
     - 
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Magnetpull
     - Sturdy
     - Analytic
   * - :doc:`Gurdurr </pokedex/GURDURR>`
     - Fighting
     - Fighting
     - 90
     - 146
     - 2 Att
     - 
     - 
     - 
     - 25%
     - Medium Slow
     - Guts
     - Sheerforce
     - Ironfist
   * - :doc:`Klink </pokedex/KLINK>`
     - Steel
     - Steel
     - 130
     - 60
     - 1 Def
     - 
     - 
     - 
     - N/A
     - Medium Slow
     - Plus
     - Clearbody
     - Motordrive
   * - :doc:`Electabuzz </pokedex/ELECTABUZZ>`
     - Electric
     - Electric
     - 45
     - 156
     - 2 Spe
     - 
     - 
     - Electirizer
     - 25%
     - Medium Fast
     - Static
     - 
     - Insomnia
   * - :doc:`Tynamo </pokedex/TYNAMO>`
     - Electric
     - Electric
     - 190
     - 55
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Levitate
     - 
     - 
   * - :doc:`Klang </pokedex/KLANG>`
     - Steel
     - Steel
     - 60
     - 154
     - 2 Def
     - 
     - 
     - 
     - N/A
     - Medium Slow
     - Plus
     - Clearbody
     - Motordrive

.. list-table:: Thundercap Mt. - 3F - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Magneton </pokedex/MAGNETON>`
     - Electric
     - Steel
     - 60
     - 161
     - 2 SpA
     - 
     - 
     - Metal Coat
     - N/A
     - Medium Fast
     - Magnetpull
     - Sturdy
     - Analytic
   * - :doc:`Marowak </pokedex/MAROWAK>`
     - Ground
     - Ground
     - 75
     - 124
     - 2 Def
     - 
     - 
     - Thick Club
     - 50%
     - Medium Fast
     - Rockhead
     - Battlearmor
     - Skilllink
   * - :doc:`Electabuzz </pokedex/ELECTABUZZ>`
     - Electric
     - Electric
     - 45
     - 156
     - 2 Spe
     - 
     - 
     - Electirizer
     - 25%
     - Medium Fast
     - Static
     - 
     - Insomnia
   * - :doc:`Eelektrik </pokedex/EELEKTRIK>`
     - Electric
     - Electric
     - 60
     - 142
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Levitate
     - 
     - 

.. list-table:: Thundercap Mt. - Swarm - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Joltik </pokedex/JOLTIK>`
     - Bug
     - Electric
     - 190
     - 64
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Compoundeyes
     - Unnerve
     - Swarm
   * - :doc:`Ferroseed </pokedex/FERROSEED>`
     - Grass
     - Steel
     - 255
     - 61
     - 1 Def
     - 
     - 
     - Sticky Barb
     - 50%
     - Medium Fast
     - Roughskin
     - 
     - 

.. list-table:: Thundercap Mt. - Special Encounter - Land
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Pincurchin </pokedex/PINCURCHIN>`
     - Electric
     - Electric
     - 75
     - 152
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Lightningrod
     - 
     - Electricsurge

.. list-table:: Thundercap Mt. - Surf
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Stunfisk </pokedex/STUNFISK_G>`
     - Ground
     - Steel
     - 75
     - 165
     - 2 HP
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Mimicry
     - 
     - 
   * - :doc:`Chinchou </pokedex/CHINCHOU>`
     - Water
     - Electric
     - 190
     - 90
     - 1 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Tynamo </pokedex/TYNAMO>`
     - Electric
     - Electric
     - 190
     - 55
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Levitate
     - 
     - 
   * - :doc:`Lanturn </pokedex/LANTURN>`
     - Water
     - Electric
     - 75
     - 156
     - 2 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod
   * - :doc:`Eelektrik </pokedex/EELEKTRIK>`
     - Electric
     - Electric
     - 60
     - 142
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Slow
     - Levitate
     - 
     - 

.. list-table:: Thundercap Mt. - Old Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Magikarp </pokedex/MAGIKARP>`
     - Water
     - Water
     - 255
     - 20
     - 1 Spe
     - 
     - 
     - 
     - 50%
     - Slow
     - Swiftswim
     - 
     - Rattled

.. list-table:: Thundercap Mt. - Good Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Chinchou </pokedex/CHINCHOU>`
     - Water
     - Electric
     - 190
     - 90
     - 1 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod

.. list-table:: Thundercap Mt. - Super Rod
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Lanturn </pokedex/LANTURN>`
     - Water
     - Electric
     - 75
     - 156
     - 2 HP
     - 
     - 
     - Deep Sea Scale
     - 50%
     - Slow
     - Voltabsorb
     - Waterabsorb
     - Lightningrod

.. list-table:: Thundercap Mt. - Inside - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Graveler </pokedex/GRAVELER_A>`
     - Rock
     - Electric
     - 120
     - 134
     - 2 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Nosepass </pokedex/NOSEPASS>`
     - Rock
     - Rock
     - 255
     - 108
     - 1 Def
     - 
     - 
     - Magnet
     - 50%
     - Medium Fast
     - Sturdy
     - Magnetpull
     - Sandforce
   * - :doc:`Shuckle </pokedex/SHUCKLE>`
     - Bug
     - Rock
     - 190
     - 80
     - 1 Def
     - 1 SpD
     - Berry Juice
     - Berry Juice
     - 50%
     - Medium Slow
     - Sturdy
     - Gluttony
     - Contrary

.. list-table:: Thundercap Mt. - Outside - Rock Smash
   :widths: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1

   * - Name
     - Type 1
     - Type 2
     - Catch Rate
     - Exp
     - Ev 1
     - Ev 2
     - Item 1
     - Item 2
     - Gender Ratio
     - Growth Rate
     - Ability 1
     - Ability 2
     - Hidden Ability
   * - :doc:`Binacle </pokedex/BINACLE>`
     - Rock
     - Water
     - 120
     - 61
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Toughclaws
     - Sniper
     - Pickpocket
   * - :doc:`Geodude </pokedex/GEODUDE_A>`
     - Rock
     - Electric
     - 255
     - 86
     - 1 Def
     - 
     - 
     - 
     - 50%
     - Medium Slow
     - Magnetpull
     - Sturdy
     - Galvanize
   * - :doc:`Corsola </pokedex/CORSOLA_G>`
     - Ghost
     - Ghost
     - 60
     - 113
     - 1 SpD
     - 
     - 
     - 
     - 75%
     - Fast
     - Weakarmor
     - 
     - Cursedbody
   * - :doc:`Krabby </pokedex/KRABBY>`
     - Water
     - Water
     - 225
     - 115
     - 1 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce
   * - :doc:`Kingler </pokedex/KINGLER_GIGA>`
     - Water
     - Water
     - 60
     - 206
     - 2 Att
     - 
     - 
     - 
     - 50%
     - Medium Fast
     - Hypercutter
     - Shellarmor
     - Sheerforce

